Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:49:58 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 64' (10 runs):

         5,107,308      cpu-cycles                                                    ( +-  0.18% )
         6,026,032      instructions              #    1.18  insn per cycle                                              ( +-  0.13% )
             2,388      cache-misses              #    7.232 % of all cache refs      ( +- 10.76% )
            33,014      cache-references                                              ( +-  0.66% )
                99      page-faults                                                   ( +-  0.31% )

             # Table of individual measurements:
             0.082 (-0.196) #################################################
             1.111 (+0.833) ###############
             0.655 (+0.377) ############
             0.185 (-0.093) ###########
             0.087 (-0.191) ############################################
             0.076 (-0.202) #####################################################
             0.099 (-0.179) #####################################
             0.076 (-0.202) #####################################################
             0.099 (-0.179) #####################################
             0.310 (+0.032) ###

             # Final result:
             0.278 +- 0.109 seconds time elapsed  ( +- 39.14% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:50:01 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 64' (10 runs):

        19,755,723      cpu-cycles                                                    ( +-  0.11% )
        21,297,008      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,274      cache-misses              #    6.886 % of all cache refs      ( +-  8.34% )
            33,019      cache-references                                              ( +-  1.24% )
                97      page-faults                                                   ( +-  0.44% )

           # Table of individual measurements:
           0.10938 (+0.01079) ##
           0.08760 (-0.01098) ###
           0.08738 (-0.01120) ###
           0.09858 (-0.00001) #
           0.08739 (-0.01119) ###
           0.15425 (+0.05566) ########
           0.09866 (+0.00008) #
           0.08750 (-0.01108) ###
           0.08759 (-0.01100) ###
           0.08751 (-0.01107) ###

           # Final result:
           0.09858 +- 0.00663 seconds time elapsed  ( +-  6.72% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:50:02 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 64' (10 runs):

        18,913,785      cpu-cycles                                                    ( +-  0.10% )
        20,406,323      instructions              #    1.08  insn per cycle                                              ( +-  0.04% )
             2,610      cache-misses              #    7.879 % of all cache refs      ( +- 13.14% )
            33,120      cache-references                                              ( +-  0.90% )
                98      page-faults                                                   ( +-  0.38% )

             # Table of individual measurements:
             0.085 (-0.180) ###########################################
             0.099 (-0.166) ##################################
             0.132 (-0.133) #####################
             0.567 (+0.302) ###########
             1.176 (+0.911) ################
             0.241 (-0.024) ###
             0.088 (-0.177) #########################################
             0.088 (-0.177) #########################################
             0.088 (-0.177) #########################################
             0.087 (-0.178) #########################################

             # Final result:
             0.265 +- 0.112 seconds time elapsed  ( +- 42.22% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:50:05 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 64' (10 runs):

        22,196,673      cpu-cycles                                                    ( +-  0.09% )
        23,835,538      instructions              #    1.07  insn per cycle                                              ( +-  0.05% )
             2,581      cache-misses              #    7.821 % of all cache refs      ( +- 11.66% )
            33,006      cache-references                                              ( +-  1.01% )
                98      page-faults                                                   ( +-  0.36% )

            # Table of individual measurements:
            0.1199 (-0.0097) ##
            0.1986 (+0.0690) #######
            0.0983 (-0.0312) #######
            0.1095 (-0.0200) ####
            0.0875 (-0.0420) ##########
            0.1207 (-0.0089) ##
            0.2644 (+0.1349) ###########
            0.1107 (-0.0189) ####
            0.0874 (-0.0422) ##########
            0.0986 (-0.0310) #######

            # Final result:
            0.1296 +- 0.0181 seconds time elapsed  ( +- 13.94% )




Versão:  Pthreads 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:50:08 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 64 32' (10 runs):

        12,011,565      cpu-cycles                                                    ( +-  0.60% )
         8,582,442      instructions              #    0.71  insn per cycle                                              ( +-  0.23% )
            29,015      cache-misses              #   14.540 % of all cache refs      ( +- 15.14% )
           199,559      cache-references                                              ( +-  0.58% )
               187      page-faults                                                   ( +-  0.40% )

            # Table of individual measurements:
            0.0648 (-0.2058) ################################################################
            0.1421 (-0.1286) ###################
            0.0775 (-0.1932) ##################################################
            0.0653 (-0.2054) ###############################################################
            0.0541 (-0.2166) #################################################################################
            0.6404 (+0.3697) ############
            0.8704 (+0.5997) ##############
            0.4735 (+0.2029) #########
            0.0988 (-0.1719) ###################################
            0.2199 (-0.0508) #####

            # Final result:
            0.2707 +- 0.0916 seconds time elapsed  ( +- 33.84% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:50:11 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 64 32' (10 runs):

        27,490,345      cpu-cycles                                                    ( +-  0.44% )
        23,998,108      instructions              #    0.87  insn per cycle                                              ( +-  0.08% )
            31,880      cache-misses              #   15.308 % of all cache refs      ( +-  9.43% )
           208,262      cache-references                                              ( +-  0.82% )
               187      page-faults                                                   ( +-  0.38% )

            # Table of individual measurements:
            0.0640 (-0.0111) ####
            0.1317 (+0.0566) #########
            0.0541 (-0.0211) ########
            0.0540 (-0.0211) ########
            0.0654 (-0.0097) ###
            0.0650 (-0.0101) ####
            0.1506 (+0.0755) ###########
            0.0579 (-0.0172) ######
            0.0543 (-0.0209) ########
            0.0542 (-0.0209) ########

            # Final result:
            0.0751 +- 0.0112 seconds time elapsed  ( +- 14.90% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:50:12 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 64 32' (10 runs):

        26,741,273      cpu-cycles                                                    ( +-  0.32% )
        23,079,671      instructions              #    0.86  insn per cycle                                              ( +-  0.10% )
            32,089      cache-misses              #   15.389 % of all cache refs      ( +-  7.34% )
           208,516      cache-references                                              ( +-  0.62% )
               186      page-faults                                                   ( +-  0.32% )

           # Table of individual measurements:
           0.05543 (-0.00987) ####
           0.06512 (-0.00018) #
           0.05416 (-0.01114) #####
           0.14150 (+0.07620) ###########
           0.06674 (+0.00144) #
           0.05392 (-0.01137) #####
           0.05406 (-0.01123) #####
           0.05402 (-0.01128) #####
           0.05425 (-0.01105) #####
           0.05376 (-0.01153) #####

           # Final result:
           0.06530 +- 0.00861 seconds time elapsed  ( +- 13.18% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:50:13 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 64 32' (10 runs):

        30,090,774      cpu-cycles                                                    ( +-  0.44% )
        26,553,974      instructions              #    0.88  insn per cycle                                              ( +-  0.06% )
            32,825      cache-misses              #   15.425 % of all cache refs      ( +-  8.28% )
           212,809      cache-references                                              ( +-  0.85% )
               186      page-faults                                                   ( +-  0.33% )

            # Table of individual measurements:
            0.3164 (+0.0721) #####
            0.7813 (+0.5371) ##############
            0.6549 (+0.4107) #############
            0.1542 (-0.0901) ############
            0.1320 (-0.1123) ##################
            0.1602 (-0.0841) ###########
            0.0699 (-0.1744) ##################################################
            0.0656 (-0.1786) #######################################################
            0.0540 (-0.1903) #######################################################################
            0.0541 (-0.1902) #######################################################################

            # Final result:
            0.2443 +- 0.0833 seconds time elapsed  ( +- 34.11% )




Versão:  OpenMP 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:50:17 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 64' (10 runs):

       489,102,133      cpu-cycles                                                    ( +- 11.85% )
       174,581,939      instructions              #    0.36  insn per cycle                                              ( +- 11.47% )
            35,049      cache-misses              #   24.016 % of all cache refs      ( +-  3.70% )
           145,945      cache-references                                              ( +-  2.10% )
               185      page-faults                                                   ( +-  0.13% )

           # Table of individual measurements:
           0.06077 (-0.00626) ###
           0.14226 (+0.07523) ###########
           0.05474 (-0.01229) #####
           0.06556 (-0.00147) #
           0.05415 (-0.01288) #####
           0.06513 (-0.00190) #
           0.05421 (-0.01282) #####
           0.06518 (-0.00186) #
           0.05427 (-0.01276) #####
           0.05405 (-0.01299) #####

           # Final result:
           0.06703 +- 0.00851 seconds time elapsed  ( +- 12.70% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:50:18 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 64' (10 runs):

       463,583,602      cpu-cycles                                                    ( +- 11.79% )
       174,192,080      instructions              #    0.38  insn per cycle                                              ( +- 10.92% )
            39,434      cache-misses              #   26.121 % of all cache refs      ( +- 16.73% )
           150,963      cache-references                                              ( +-  4.43% )
               185      page-faults                                                   ( +-  0.36% )

            # Table of individual measurements:
            0.1652 (-0.0877) ###########
            0.0645 (-0.1884) ###########################################################
            0.0541 (-0.1988) ##########################################################################
            0.0653 (-0.1876) ##########################################################
            0.5841 (+0.3312) ############
            0.8920 (+0.6391) ###############
            0.4976 (+0.2447) ##########
            0.0651 (-0.1878) ##########################################################
            0.0764 (-0.1765) ###############################################
            0.0648 (-0.1881) ###########################################################

            # Final result:
            0.2529 +- 0.0941 seconds time elapsed  ( +- 37.23% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:50:21 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 64' (10 runs):

       624,641,840      cpu-cycles                                                    ( +-  8.19% )
       229,965,163      instructions              #    0.37  insn per cycle                                              ( +-  7.76% )
            32,809      cache-misses              #   21.701 % of all cache refs      ( +-  2.49% )
           151,184      cache-references                                              ( +-  1.57% )
               185      page-faults                                                   ( +-  0.30% )

           # Table of individual measurements:
           0.06508 (-0.00901) ###
           0.14885 (+0.07476) ###########
           0.05955 (-0.01454) #####
           0.07627 (+0.00218) #
           0.06490 (-0.00919) ###
           0.06531 (-0.00878) ###
           0.05431 (-0.01978) ########
           0.07620 (+0.00211) #
           0.07644 (+0.00235) #
           0.05398 (-0.02010) ########

           # Final result:
           0.07409 +- 0.00873 seconds time elapsed  ( +- 11.78% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:50:22 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 64' (10 runs):

       515,547,313      cpu-cycles                                                    ( +- 11.95% )
       193,567,230      instructions              #    0.38  insn per cycle                                              ( +- 11.09% )
            34,387      cache-misses              #   23.231 % of all cache refs      ( +-  2.03% )
           148,024      cache-references                                              ( +-  2.29% )
               185      page-faults                                                   ( +-  0.17% )

           # Table of individual measurements:
           0.06406 (-0.00632) ##
           0.14982 (+0.07944) ###########
           0.06549 (-0.00489) ##
           0.06528 (-0.00510) ##
           0.05452 (-0.01585) ######
           0.05382 (-0.01655) #######
           0.06645 (-0.00393) ##
           0.06507 (-0.00531) ##
           0.06538 (-0.00500) ##
           0.05386 (-0.01651) #######

           # Final result:
           0.07037 +- 0.00899 seconds time elapsed  ( +- 12.77% )




