Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:47:50 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 64' (10 runs):

         5,105,222      cpu-cycles                                                    ( +-  0.58% )
         6,022,186      instructions              #    1.18  insn per cycle                                              ( +-  0.16% )
             1,984      cache-misses              #    6.034 % of all cache refs      ( +-  6.83% )
            32,887      cache-references                                              ( +-  0.91% )
                98      page-faults                                                   ( +-  0.55% )

             # Table of individual measurements:
             0.076 (-0.166) ############################################
             0.076 (-0.166) ############################################
             1.023 (+0.781) ################
             0.661 (+0.419) #############
             0.078 (-0.163) ##########################################
             0.088 (-0.154) ####################################
             0.088 (-0.154) ####################################
             0.155 (-0.087) ############
             0.098 (-0.144) ##############################
             0.076 (-0.166) ############################################

             # Final result:
             0.242 +- 0.104 seconds time elapsed  ( +- 42.94% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:47:52 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 64' (10 runs):

        19,711,754      cpu-cycles                                                    ( +-  0.10% )
        21,302,997      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             1,882      cache-misses              #    5.752 % of all cache refs      ( +- 13.84% )
            32,727      cache-references                                              ( +-  0.72% )
                98      page-faults                                                   ( +-  0.41% )

           # Table of individual measurements:
           0.10009 (+0.00688) ##
           0.09853 (+0.00532) ##
           0.08747 (-0.00574) ##
           0.08744 (-0.00577) ##
           0.09849 (+0.00528) ##
           0.08753 (-0.00568) ##
           0.08765 (-0.00556) ##
           0.09868 (+0.00547) ##
           0.09861 (+0.00541) ##
           0.08759 (-0.00562) ##

           # Final result:
           0.09321 +- 0.00190 seconds time elapsed  ( +-  2.03% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:47:54 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 64' (10 runs):

        18,871,836      cpu-cycles                                                    ( +-  0.09% )
        20,402,032      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,239      cache-misses              #    6.735 % of all cache refs      ( +- 11.62% )
            33,244      cache-references                                              ( +-  1.37% )
                99      page-faults                                                   ( +-  0.28% )

           # Table of individual measurements:
           0.10182 (+0.00718) ##
           0.09875 (+0.00411) #
           0.09850 (+0.00387) #
           0.08757 (-0.00707) ##
           0.11101 (+0.01637) ###
           0.08732 (-0.00731) ##
           0.08751 (-0.00713) ##
           0.08755 (-0.00708) ##
           0.08961 (-0.00503) ##
           0.09673 (+0.00209) #

           # Final result:
           0.09464 +- 0.00255 seconds time elapsed  ( +-  2.70% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:47:55 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 64' (10 runs):

        22,129,980      cpu-cycles                                                    ( +-  0.05% )
        23,834,374      instructions              #    1.08  insn per cycle                                              ( +-  0.04% )
             1,850      cache-misses              #    5.611 % of all cache refs      ( +- 11.90% )
            32,972      cache-references                                              ( +-  0.83% )
                98      page-faults                                                   ( +-  0.39% )

            # Table of individual measurements:
            0.9018 (+0.5802) #############
            0.9064 (+0.5848) #############
            0.2927 (-0.0289) ##
            0.1011 (-0.2205) ############################################
            0.1780 (-0.1436) #################
            0.1972 (-0.1244) #############
            0.1985 (-0.1230) #############
            0.2431 (-0.0785) #######
            0.1097 (-0.2119) #######################################
            0.0875 (-0.2341) ######################################################

            # Final result:
            0.3216 +- 0.0992 seconds time elapsed  ( +- 30.84% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:47:59 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 64 4' (10 runs):

         6,791,502      cpu-cycles                                                    ( +-  4.23% )
         6,284,614      instructions              #    0.93  insn per cycle                                              ( +-  1.34% )
            16,045      cache-misses              #   21.602 % of all cache refs      ( +- 41.92% )
            74,275      cache-references                                              ( +- 16.76% )
               128      page-faults                                                   ( +-  0.38% )

           # Table of individual measurements:
           0.05600 (-0.01600) ######
           0.15328 (+0.08127) ###########
           0.05412 (-0.01789) #######
           0.08206 (+0.01005) ###
           0.08184 (+0.00983) ###
           0.05412 (-0.01789) #######
           0.06527 (-0.00673) ###
           0.06541 (-0.00659) ###
           0.05389 (-0.01812) #######
           0.05408 (-0.01793) #######

           # Final result:
           0.07201 +- 0.00968 seconds time elapsed  ( +- 13.45% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:48:00 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 64 4' (10 runs):

        20,892,612      cpu-cycles                                                    ( +-  0.07% )
        21,440,638      instructions              #    1.03  insn per cycle                                              ( +-  0.05% )
             6,276      cache-misses              #   11.355 % of all cache refs      ( +-  8.98% )
            55,270      cache-references                                              ( +-  0.64% )
               129      page-faults                                                   ( +-  0.33% )

            # Table of individual measurements:
            0.5428 (+0.3020) ############
            0.7348 (+0.4941) ##############
            0.2563 (+0.0155) ##
            0.0820 (-0.1587) #######################################
            0.2309 (-0.0099) #
            0.1846 (-0.0562) #######
            0.1073 (-0.1335) #########################
            0.0605 (-0.1802) ############################################################
            0.1542 (-0.0865) ############
            0.0542 (-0.1866) #####################################################################

            # Final result:
            0.2408 +- 0.0712 seconds time elapsed  ( +- 29.59% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:48:03 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 64 4' (10 runs):

        20,105,758      cpu-cycles                                                    ( +-  0.08% )
        20,540,197      instructions              #    1.02  insn per cycle                                              ( +-  0.04% )
             7,351      cache-misses              #   13.019 % of all cache refs      ( +-  8.75% )
            56,466      cache-references                                              ( +-  0.77% )
               127      page-faults                                                   ( +-  0.35% )

           # Table of individual measurements:
           0.13796 (+0.07165) ###########
           0.05861 (-0.00770) ###
           0.05412 (-0.01219) #####
           0.05421 (-0.01210) #####
           0.05411 (-0.01220) #####
           0.05409 (-0.01222) #####
           0.06530 (-0.00101) #
           0.05438 (-0.01193) #####
           0.06500 (-0.00131) #
           0.06533 (-0.00099) #

           # Final result:
           0.06631 +- 0.00812 seconds time elapsed  ( +- 12.24% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:48:04 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 64 4' (10 runs):

        23,386,071      cpu-cycles                                                    ( +-  0.32% )
        23,974,338      instructions              #    1.03  insn per cycle                                              ( +-  0.06% )
             7,940      cache-misses              #   14.297 % of all cache refs      ( +-  9.18% )
            55,533      cache-references                                              ( +-  0.92% )
               129      page-faults                                                   ( +-  0.42% )

            # Table of individual measurements:
            0.0578 (-0.1554) ######################################################
            0.1590 (-0.0541) #######
            0.0586 (-0.1545) #####################################################
            0.0651 (-0.1480) ##############################################
            0.0542 (-0.1590) ###########################################################
            0.0541 (-0.1591) ###########################################################
            0.0542 (-0.1590) ###########################################################
            0.3137 (+0.1005) #######
            0.7265 (+0.5134) ###############
            0.5884 (+0.3753) #############

            # Final result:
            0.2132 +- 0.0791 seconds time elapsed  ( +- 37.11% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:48:08 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 64' (10 runs):

        23,716,484      cpu-cycles                                                    ( +-  0.08% )
        13,612,261      instructions              #    0.57  insn per cycle                                              ( +-  0.10% )
             8,487      cache-misses              #   15.866 % of all cache refs      ( +-  5.28% )
            53,492      cache-references                                              ( +-  0.77% )
               126      page-faults                                                   ( +-  0.25% )

           # Table of individual measurements:
           0.05721 (-0.00949) ####
           0.14209 (+0.07539) ###########
           0.05392 (-0.01277) #####
           0.05411 (-0.01259) #####
           0.05407 (-0.01263) #####
           0.06529 (-0.00141) #
           0.05408 (-0.01261) #####
           0.07770 (+0.01100) ###
           0.05407 (-0.01263) #####
           0.05444 (-0.01226) #####

           # Final result:
           0.06670 +- 0.00872 seconds time elapsed  ( +- 13.08% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:48:09 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 64' (10 runs):

        38,661,980      cpu-cycles                                                    ( +-  0.31% )
        28,408,912      instructions              #    0.73  insn per cycle                                              ( +-  0.18% )
             7,449      cache-misses              #   13.820 % of all cache refs      ( +-  5.23% )
            53,899      cache-references                                              ( +-  0.83% )
               126      page-faults                                                   ( +-  0.30% )

           # Table of individual measurements:
           0.11231 (+0.05125) ##########
           0.06537 (+0.00431) ##
           0.05412 (-0.00694) ###
           0.05419 (-0.00687) ###
           0.05405 (-0.00701) ###
           0.05409 (-0.00696) ###
           0.05400 (-0.00705) ###
           0.05412 (-0.00694) ###
           0.05442 (-0.00664) ###
           0.05390 (-0.00716) ###

           # Final result:
           0.06106 +- 0.00580 seconds time elapsed  ( +-  9.51% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:48:10 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 64' (10 runs):

        37,761,232      cpu-cycles                                                    ( +-  0.88% )
        27,540,730      instructions              #    0.73  insn per cycle                                              ( +-  0.48% )
             7,682      cache-misses              #   14.175 % of all cache refs      ( +-  6.25% )
            54,192      cache-references                                              ( +-  0.82% )
               126      page-faults                                                   ( +-  0.38% )

             # Table of individual measurements:
             0.061 (-0.160) #####################################################
             0.054 (-0.168) ###############################################################
             0.054 (-0.167) ###############################################################
             0.054 (-0.167) ##############################################################
             0.054 (-0.167) ##############################################################
             0.054 (-0.167) ##############################################################
             0.600 (+0.379) #############
             1.013 (+0.792) ################
             0.207 (-0.015) ##
             0.062 (-0.159) ####################################################

             # Final result:
             0.221 +- 0.103 seconds time elapsed  ( +- 46.69% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:48:13 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 64' (10 runs):

        39,860,315      cpu-cycles                                                    ( +-  0.11% )
        30,353,482      instructions              #    0.76  insn per cycle                                              ( +-  0.06% )
             7,913      cache-misses              #   14.813 % of all cache refs      ( +-  5.38% )
            53,420      cache-references                                              ( +-  0.76% )
               125      page-faults                                                   ( +-  0.30% )

          # Table of individual measurements:
          0.054766 (-0.000578) #
          0.053942 (-0.001402) #
          0.054545 (-0.000799) #
          0.054111 (-0.001233) #
          0.059119 (+0.003774) ##
          0.060409 (+0.005065) ##
          0.054250 (-0.001095) #
          0.053963 (-0.001382) #
          0.054085 (-0.001259) #
          0.054254 (-0.001091) #

          # Final result:
          0.055344 +- 0.000747 seconds time elapsed  ( +-  1.35% )




