Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:10:42 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 512' (10 runs):

       224,126,268      cpu-cycles                                                    ( +-  0.15% )
       331,315,222      instructions              #    1.48  insn per cycle                                              ( +-  0.01% )
            74,449      cache-misses              #   22.726 % of all cache refs      ( +- 18.55% )
           327,596      cache-references                                              ( +-  0.22% )
             2,620      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            1.0426 (+0.5971) ############
            0.7881 (+0.3426) #########
            0.3058 (-0.1396) ##########
            0.3499 (-0.0956) ######
            0.3316 (-0.1138) #######
            0.3540 (-0.0914) ######
            0.4244 (-0.0211) #
            0.2614 (-0.1841) ###############
            0.3426 (-0.1028) #######
            0.2540 (-0.1914) ################

            # Final result:
            0.4454 +- 0.0820 seconds time elapsed  ( +- 18.41% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:10:47 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,165,176,864      cpu-cycles                                                    ( +-  0.03% )
     1,311,579,051      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            75,530      cache-misses              #   21.805 % of all cache refs      ( +- 18.73% )
           346,391      cache-references                                              ( +-  0.30% )
             2,620      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             1.651 (+0.721) #########
             0.920 (-0.010) #
             0.587 (-0.343) ############
             0.782 (-0.148) ####
             0.570 (-0.360) #############
             0.576 (-0.354) #############
             1.715 (+0.785) ##########
             0.908 (-0.022) #
             0.879 (-0.051) ##
             0.714 (-0.216) #######

             # Final result:
             0.930 +- 0.132 seconds time elapsed  ( +- 14.24% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:10:57 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,104,319,873      cpu-cycles                                                    ( +-  0.04% )
     1,248,971,483      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            79,629      cache-misses              #   22.970 % of all cache refs      ( +- 15.32% )
           346,667      cache-references                                              ( +-  0.34% )
             2,618      page-faults                                                   ( +-  0.02% )

             # Table of individual measurements:
             0.722 (-0.168) #####
             1.583 (+0.693) #########
             0.805 (-0.085) ###
             0.818 (-0.072) ##
             0.587 (-0.302) ###########
             0.743 (-0.147) ####
             0.598 (-0.291) ##########
             1.526 (+0.636) #########
             0.649 (-0.241) ########
             0.865 (-0.025) #

             # Final result:
             0.890 +- 0.115 seconds time elapsed  ( +- 12.89% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:11:06 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,317,483,458      cpu-cycles                                                    ( +-  0.03% )
     1,470,321,275      instructions              #    1.12  insn per cycle                                              ( +-  0.01% )
            88,487      cache-misses              #   25.994 % of all cache refs      ( +- 15.67% )
           340,410      cache-references                                              ( +-  0.36% )
             2,568      page-faults                                                   ( +-  1.99% )

             # Table of individual measurements:
             0.604 (-0.254) #########
             0.536 (-0.322) #############
             0.555 (-0.303) ###########
             1.832 (+0.974) ###########
             0.576 (-0.282) ##########
             0.643 (-0.215) #######
             0.821 (-0.037) #
             0.565 (-0.293) ###########
             0.665 (-0.193) ######
             1.781 (+0.924) ###########

             # Final result:
             0.858 +- 0.160 seconds time elapsed  ( +- 18.68% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:11:16 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 512 32' (10 runs):

       237,478,036      cpu-cycles                                                    ( +-  0.16% )
       304,570,563      instructions              #    1.28  insn per cycle                                              ( +-  0.01% )
           187,020      cache-misses              #   36.596 % of all cache refs      ( +-  6.29% )
           511,038      cache-references                                              ( +-  0.35% )
             2,708      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2439 (+0.0304) ###
            0.2852 (+0.0716) ######
            0.1906 (-0.0229) ###
            0.1873 (-0.0263) ###
            0.1983 (-0.0153) ##
            0.1927 (-0.0208) ###
            0.2148 (+0.0013) #
            0.1818 (-0.0317) ####
            0.1871 (-0.0265) ###
            0.2536 (+0.0400) ####

            # Final result:
            0.2135 +- 0.0112 seconds time elapsed  ( +-  5.24% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:11:19 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 512 32' (10 runs):

     1,420,894,331      cpu-cycles                                                    ( +-  0.13% )
     1,284,497,805      instructions              #    0.90  insn per cycle                                              ( +-  0.00% )
           168,017      cache-misses              #   34.909 % of all cache refs      ( +-  8.25% )
           481,303      cache-references                                              ( +-  1.55% )
             2,707      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.9504 (+0.6365) ##############
            0.3028 (-0.0111) #
            0.2100 (-0.1039) ##########
            0.1979 (-0.1160) ############
            0.2630 (-0.0509) ####
            0.2513 (-0.0626) #####
            0.2123 (-0.1016) ##########
            0.2770 (-0.0369) ###
            0.2888 (-0.0252) ##
            0.1857 (-0.1282) ##############

            # Final result:
            0.3139 +- 0.0719 seconds time elapsed  ( +- 22.89% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:11:22 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 512 32' (10 runs):

     1,343,447,245      cpu-cycles                                                    ( +-  0.07% )
     1,221,871,006      instructions              #    0.91  insn per cycle                                              ( +-  0.00% )
           162,285      cache-misses              #   34.276 % of all cache refs      ( +-  7.03% )
           473,467      cache-references                                              ( +-  0.28% )
             2,707      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.1809 (-0.1828) #####################
            0.1881 (-0.1756) ###################
            0.3170 (-0.0467) ###
            0.2833 (-0.0805) ######
            0.5770 (+0.2133) ########
            0.9861 (+0.6223) #############
            0.2777 (-0.0860) #######
            0.2259 (-0.1379) #############
            0.3244 (-0.0393) ###
            0.2769 (-0.0868) #######

            # Final result:
            0.3637 +- 0.0775 seconds time elapsed  ( +- 21.32% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:11:27 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 512 32' (10 runs):

     1,619,620,190      cpu-cycles                                                    ( +-  0.08% )
     1,443,554,590      instructions              #    0.89  insn per cycle                                              ( +-  0.01% )
           185,456      cache-misses              #   38.030 % of all cache refs      ( +-  8.69% )
           487,664      cache-references                                              ( +-  1.50% )
             2,708      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.1971 (-0.0230) ###
            0.2526 (+0.0325) ###
            0.1815 (-0.0387) #####
            0.2049 (-0.0152) ##
            0.1759 (-0.0442) ######
            0.1906 (-0.0296) ####
            0.1767 (-0.0434) #####
            0.1766 (-0.0436) #####
            0.2295 (+0.0094) #
            0.4160 (+0.1958) ##########

            # Final result:
            0.2201 +- 0.0232 seconds time elapsed  ( +- 10.53% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:11:31 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 512' (10 runs):

       999,765,374      cpu-cycles                                                    ( +-  1.65% )
       559,731,741      instructions              #    0.56  insn per cycle                                              ( +-  0.99% )
           208,036      cache-misses              #   43.324 % of all cache refs      ( +-  7.19% )
           480,183      cache-references                                              ( +-  1.71% )
             2,706      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.2532 (+0.0105) #
            0.2028 (-0.0399) ####
            0.2277 (-0.0150) ##
            0.3498 (+0.1071) #######
            0.2179 (-0.0248) ###
            0.1815 (-0.0612) #######
            0.2604 (+0.0177) ##
            0.2560 (+0.0133) ##
            0.2647 (+0.0220) ##
            0.2128 (-0.0299) ###

            # Final result:
            0.2427 +- 0.0148 seconds time elapsed  ( +-  6.09% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:11:34 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 512' (10 runs):

     2,064,799,765      cpu-cycles                                                    ( +-  1.92% )
     1,469,607,399      instructions              #    0.71  insn per cycle                                              ( +-  0.97% )
           212,326      cache-misses              #   43.524 % of all cache refs      ( +-  9.72% )
           487,837      cache-references                                              ( +-  1.65% )
             2,706      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.4282 (+0.0738) ####
            1.0023 (+0.6478) #############
            0.5657 (+0.2112) ########
            0.2394 (-0.1151) ##########
            0.2322 (-0.1223) ###########
            0.1907 (-0.1637) ##################
            0.2402 (-0.1143) ##########
            0.1907 (-0.1638) ##################
            0.2075 (-0.1469) ###############
            0.2478 (-0.1067) #########

            # Final result:
            0.3545 +- 0.0815 seconds time elapsed  ( +- 22.99% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:11:38 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 512' (10 runs):

     2,018,205,266      cpu-cycles                                                    ( +-  2.15% )
     1,416,002,591      instructions              #    0.70  insn per cycle                                              ( +-  1.09% )
           177,429      cache-misses              #   36.556 % of all cache refs      ( +-  8.82% )
           485,370      cache-references                                              ( +-  0.79% )
             2,707      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.2338 (-0.1162) ##########
            0.1854 (-0.1647) ##################
            0.1815 (-0.1686) ###################
            0.2042 (-0.1459) ###############
            0.4727 (+0.1226) ######
            0.7821 (+0.4320) ############
            0.7848 (+0.4348) ############
            0.2211 (-0.1290) ############
            0.1722 (-0.1779) #####################
            0.2629 (-0.0871) #######

            # Final result:
            0.3501 +- 0.0772 seconds time elapsed  ( +- 22.06% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:11:42 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 512' (10 runs):

     2,382,154,938      cpu-cycles                                                    ( +-  0.64% )
     1,663,945,728      instructions              #    0.70  insn per cycle                                              ( +-  0.36% )
           182,094      cache-misses              #   36.614 % of all cache refs      ( +-  7.74% )
           497,336      cache-references                                              ( +-  1.54% )
             2,707      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.2462 (+0.0249) ###
            0.1784 (-0.0429) #####
            0.1735 (-0.0477) ######
            0.2297 (+0.0084) #
            0.2262 (+0.0049) #
            0.1771 (-0.0442) #####
            0.2720 (+0.0507) ####
            0.2772 (+0.0559) #####
            0.1795 (-0.0417) #####
            0.2529 (+0.0316) ###

            # Final result:
            0.2213 +- 0.0130 seconds time elapsed  ( +-  5.88% )




