Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:00:47 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 256' (10 runs):

        57,268,136      cpu-cycles                                                    ( +-  0.14% )
        83,472,423      instructions              #    1.46  insn per cycle                                              ( +-  0.02% )
            15,502      cache-misses              #   14.717 % of all cache refs      ( +- 25.25% )
           105,334      cache-references                                              ( +-  0.46% )
               698      page-faults                                                   ( +-  0.08% )

            # Table of individual measurements:
            0.2328 (-0.1257) ###########
            0.1646 (-0.1939) ########################
            0.2239 (-0.1346) #############
            0.1619 (-0.1966) #########################
            0.2430 (-0.1156) ##########
            0.3164 (-0.0422) ###
            0.2014 (-0.1572) ################
            0.7304 (+0.3719) ###########
            1.1127 (+0.7542) ##############
            0.1982 (-0.1603) #################

            # Final result:
            0.3585 +- 0.0990 seconds time elapsed  ( +- 27.63% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:00:51 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 256' (10 runs):

       292,420,450      cpu-cycles                                                    ( +-  0.10% )
       328,494,001      instructions              #    1.12  insn per cycle                                              ( +-  0.01% )
            13,381      cache-misses              #   12.265 % of all cache refs      ( +- 19.20% )
           109,098      cache-references                                              ( +-  0.80% )
               699      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.2930 (-0.1217) #########
            0.3433 (-0.0713) #####
            0.2096 (-0.2051) ####################
            0.2626 (-0.1520) ############
            0.3454 (-0.0693) #####
            0.2764 (-0.1383) ###########
            0.3876 (-0.0271) ##
            0.4429 (+0.0282) ##
            1.2653 (+0.8506) ##############
            0.3207 (-0.0939) ######

            # Final result:
            0.4147 +- 0.0968 seconds time elapsed  ( +- 23.34% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:00:56 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 256' (10 runs):

       277,350,871      cpu-cycles                                                    ( +-  0.04% )
       313,104,558      instructions              #    1.13  insn per cycle                                              ( +-  0.01% )
            13,508      cache-misses              #   12.392 % of all cache refs      ( +- 18.73% )
           109,003      cache-references                                              ( +-  0.57% )
               699      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.3109 (-0.0930) ######
            0.3773 (-0.0267) ##
            0.3085 (-0.0955) #######
            0.3507 (-0.0533) ####
            0.3030 (-0.1010) #######
            0.2866 (-0.1174) #########
            0.2989 (-0.1051) ########
            0.3174 (-0.0865) ######
            0.3134 (-0.0906) ######
            1.1730 (+0.7690) ##############

            # Final result:
            0.4040 +- 0.0859 seconds time elapsed  ( +- 21.25% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:01:01 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 256' (10 runs):

       330,220,147      cpu-cycles                                                    ( +-  0.03% )
       368,273,070      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
            13,630      cache-misses              #   12.499 % of all cache refs      ( +- 18.90% )
           109,052      cache-references                                              ( +-  0.55% )
               699      page-faults                                                   ( +-  0.05% )

             # Table of individual measurements:
             0.451 (+0.001) #
             0.254 (-0.196) ################
             0.254 (-0.197) ################
             0.254 (-0.196) ################
             0.321 (-0.130) #########
             0.395 (-0.055) ###
             0.324 (-0.126) ########
             0.495 (+0.044) ##
             1.424 (+0.974) ##############
             0.331 (-0.119) ########

             # Final result:
             0.450 +- 0.111 seconds time elapsed  ( +- 24.73% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:01:07 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 256 16' (10 runs):

        61,327,417      cpu-cycles                                                    ( +-  0.28% )
        77,781,453      instructions              #    1.27  insn per cycle                                              ( +-  0.03% )
            49,679      cache-misses              #   22.910 % of all cache refs      ( +- 12.16% )
           216,845      cache-references                                              ( +-  1.79% )
               753      page-faults                                                   ( +-  0.10% )

           # Table of individual measurements:
           0.12321 (-0.01199) ##
           0.11980 (-0.01539) ###
           0.12063 (-0.01457) ###
           0.12055 (-0.01464) ###
           0.16469 (+0.02950) ####
           0.10998 (-0.02521) #####
           0.17562 (+0.04042) #####
           0.13159 (-0.00360) #
           0.15405 (+0.01886) ###
           0.13182 (-0.00337) #

           # Final result:
           0.13520 +- 0.00693 seconds time elapsed  ( +-  5.13% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:01:09 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 256 16' (10 runs):

       300,902,780      cpu-cycles                                                    ( +-  0.05% )
       322,613,055      instructions              #    1.07  insn per cycle                                              ( +-  0.01% )
            44,131      cache-misses              #   24.996 % of all cache refs      ( +-  9.57% )
           176,554      cache-references                                              ( +-  0.62% )
               755      page-faults                                                   ( +-  0.05% )

            # Table of individual measurements:
            0.6703 (+0.3362) ###########
            1.0692 (+0.7352) ##############
            0.2126 (-0.1215) ############
            0.1292 (-0.2048) ################################
            0.1987 (-0.1353) ##############
            0.2165 (-0.1175) ###########
            0.3234 (-0.0106) #
            0.1115 (-0.2225) ########################################
            0.2090 (-0.1250) ############
            0.1999 (-0.1341) ##############

            # Final result:
            0.3340 +- 0.0958 seconds time elapsed  ( +- 28.67% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:01:12 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 256 16' (10 runs):

       289,023,086      cpu-cycles                                                    ( +-  0.15% )
       307,257,483      instructions              #    1.06  insn per cycle                                              ( +-  0.01% )
            41,442      cache-misses              #   23.088 % of all cache refs      ( +- 11.56% )
           179,495      cache-references                                              ( +-  0.57% )
               755      page-faults                                                   ( +-  0.08% )

            # Table of individual measurements:
            0.2678 (-0.0632) #####
            0.2487 (-0.0823) #######
            0.1350 (-0.1959) ##############################
            0.1783 (-0.1527) ##################
            0.1511 (-0.1799) ########################
            0.2098 (-0.1212) ############
            0.1949 (-0.1361) ##############
            0.9226 (+0.5916) #############
            0.6673 (+0.3363) ###########
            0.3343 (+0.0033) #

            # Final result:
            0.3310 +- 0.0817 seconds time elapsed  ( +- 24.69% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:01:16 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 256 16' (10 runs):

       340,331,714      cpu-cycles                                                    ( +-  0.25% )
       362,398,031      instructions              #    1.06  insn per cycle                                              ( +-  0.01% )
            40,553      cache-misses              #   22.846 % of all cache refs      ( +-  9.95% )
           177,506      cache-references                                              ( +-  0.55% )
               755      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.3000 (+0.1239) #########
            0.2029 (+0.0268) ###
            0.2198 (+0.0437) ####
            0.1476 (-0.0285) ####
            0.1542 (-0.0219) ###
            0.1429 (-0.0333) #####
            0.1538 (-0.0223) ###
            0.1428 (-0.0333) #####
            0.1540 (-0.0221) ###
            0.1431 (-0.0330) #####

            # Final result:
            0.1761 +- 0.0162 seconds time elapsed  ( +-  9.19% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:01:19 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 256' (10 runs):

       216,374,774      cpu-cycles                                                    ( +-  0.72% )
       141,037,188      instructions              #    0.65  insn per cycle                                              ( +-  0.28% )
            48,406      cache-misses              #   26.728 % of all cache refs      ( +-  6.04% )
           181,110      cache-references                                              ( +-  0.61% )
               752      page-faults                                                   ( +-  0.05% )

            # Table of individual measurements:
            0.2216 (-0.0904) #########
            0.6181 (+0.3060) ##########
            0.9872 (+0.6751) ##############
            0.2201 (-0.0920) #########
            0.2092 (-0.1028) ##########
            0.1317 (-0.1804) ############################
            0.2206 (-0.0915) #########
            0.2041 (-0.1080) ###########
            0.1378 (-0.1743) ##########################
            0.1704 (-0.1417) #################

            # Final result:
            0.3121 +- 0.0869 seconds time elapsed  ( +- 27.85% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:01:22 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 256' (10 runs):

       450,437,489      cpu-cycles                                                    ( +-  0.79% )
       374,877,612      instructions              #    0.83  insn per cycle                                              ( +-  0.27% )
            57,047      cache-misses              #   30.383 % of all cache refs      ( +- 11.50% )
           187,757      cache-references                                              ( +-  3.58% )
               753      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.1227 (-0.0223) ####
            0.1427 (-0.0023) #
            0.1094 (-0.0356) #######
            0.1659 (+0.0209) ###
            0.1500 (+0.0050) #
            0.1657 (+0.0207) ###
            0.1120 (-0.0330) ######
            0.1207 (-0.0242) #####
            0.1090 (-0.0360) #######
            0.2517 (+0.1067) #########

            # Final result:
            0.1450 +- 0.0138 seconds time elapsed  ( +-  9.49% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:01:26 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 256' (10 runs):

       438,896,385      cpu-cycles                                                    ( +-  0.30% )
       360,996,686      instructions              #    0.82  insn per cycle                                              ( +-  0.05% )
            57,283      cache-misses              #   30.189 % of all cache refs      ( +- 12.11% )
           189,750      cache-references                                              ( +-  3.74% )
               752      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.3960 (+0.2055) ###########
            0.1660 (-0.0246) ###
            0.1759 (-0.0146) ##
            0.1433 (-0.0472) #######
            0.2323 (+0.0418) ####
            0.1185 (-0.0720) #############
            0.1982 (+0.0077) #
            0.1206 (-0.0699) ############
            0.2109 (+0.0204) ##
            0.1435 (-0.0471) #######

            # Final result:
            0.1905 +- 0.0258 seconds time elapsed  ( +- 13.53% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:01:28 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 256' (10 runs):

       481,679,470      cpu-cycles                                                    ( +-  0.09% )
       410,370,674      instructions              #    0.85  insn per cycle                                              ( +-  0.03% )
            45,620      cache-misses              #   25.137 % of all cache refs      ( +-  6.25% )
           181,484      cache-references                                              ( +-  0.83% )
               752      page-faults                                                   ( +-  0.05% )

            # Table of individual measurements:
            0.1318 (-0.1101) #################
            0.1409 (-0.1009) ###############
            0.1339 (-0.1079) #################
            0.1314 (-0.1104) #################
            0.1323 (-0.1096) #################
            0.2090 (-0.0329) ####
            0.1937 (-0.0481) #####
            0.1375 (-0.1043) ################
            0.4052 (+0.1633) #########
            0.8028 (+0.5609) ##############

            # Final result:
            0.2418 +- 0.0678 seconds time elapsed  ( +- 28.04% )




