Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:49:15 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 64' (10 runs):

         5,094,259      cpu-cycles                                                    ( +-  0.27% )
         6,018,701      instructions              #    1.18  insn per cycle                                              ( +-  0.14% )
             2,878      cache-misses              #    8.747 % of all cache refs      ( +- 14.50% )
            32,903      cache-references                                              ( +-  0.76% )
                98      page-faults                                                   ( +-  0.42% )

           # Table of individual measurements:
           0.17284 (+0.08170) ##########
           0.08317 (-0.00797) ##
           0.07632 (-0.01482) ####
           0.08747 (-0.00367) #
           0.07630 (-0.01484) ####
           0.08741 (-0.00372) #
           0.08754 (-0.00359) #
           0.08741 (-0.00373) #
           0.07642 (-0.01472) ####
           0.07649 (-0.01464) ####

           # Final result:
           0.09114 +- 0.00923 seconds time elapsed  ( +- 10.13% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:49:16 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 64' (10 runs):

        19,780,212      cpu-cycles                                                    ( +-  0.11% )
        21,308,088      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,579      cache-misses              #    7.771 % of all cache refs      ( +- 13.56% )
            33,193      cache-references                                              ( +-  1.27% )
                98      page-faults                                                   ( +-  0.40% )

             # Table of individual measurements:
             0.201 (-0.048) #####
             0.086 (-0.163) #######################################
             0.087 (-0.161) #####################################
             0.087 (-0.161) #####################################
             0.099 (-0.150) ###############################
             1.008 (+0.760) ################
             0.656 (+0.407) #############
             0.087 (-0.161) #####################################
             0.088 (-0.161) #####################################
             0.087 (-0.161) #####################################

             # Final result:
             0.249 +- 0.101 seconds time elapsed  ( +- 40.76% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:49:19 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 64' (10 runs):

        18,920,543      cpu-cycles                                                    ( +-  0.15% )
        20,411,893      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,451      cache-misses              #    7.380 % of all cache refs      ( +- 11.83% )
            33,209      cache-references                                              ( +-  1.08% )
                98      page-faults                                                   ( +-  0.35% )

            # Table of individual measurements:
            0.2292 (+0.1107) ##########
            0.2188 (+0.1003) ##########
            0.0916 (-0.0270) ######
            0.0986 (-0.0200) #####
            0.0876 (-0.0309) ########
            0.0874 (-0.0311) ########
            0.0986 (-0.0199) #####
            0.0875 (-0.0310) ########
            0.0876 (-0.0309) ########
            0.0985 (-0.0201) #####

            # Final result:
            0.1185 +- 0.0177 seconds time elapsed  ( +- 14.90% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:49:21 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 64' (10 runs):

        22,178,261      cpu-cycles                                                    ( +-  0.08% )
        23,837,204      instructions              #    1.07  insn per cycle                                              ( +-  0.05% )
             2,537      cache-misses              #    7.655 % of all cache refs      ( +- 10.88% )
            33,144      cache-references                                              ( +-  1.33% )
                98      page-faults                                                   ( +-  0.40% )

           # Table of individual measurements:
           0.11353 (+0.01462) ###
           0.16518 (+0.06628) #########
           0.08734 (-0.01157) ###
           0.08748 (-0.01143) ###
           0.08744 (-0.01147) ###
           0.08739 (-0.01152) ###
           0.08732 (-0.01159) ###
           0.08759 (-0.01132) ###
           0.08734 (-0.01157) ###
           0.09847 (-0.00044) #

           # Final result:
           0.09891 +- 0.00784 seconds time elapsed  ( +-  7.93% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:49:24 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 64 16' (10 runs):

         9,525,790      cpu-cycles                                                    ( +-  1.62% )
         7,383,451      instructions              #    0.78  insn per cycle                                              ( +-  0.27% )
            19,840      cache-misses              #   13.807 % of all cache refs      ( +- 19.39% )
           143,692      cache-references                                              ( +-  1.34% )
               154      page-faults                                                   ( +-  0.37% )

            # Table of individual measurements:
            0.0600 (-0.0412) ##############
            0.1412 (+0.0400) ######
            0.1327 (+0.0314) #####
            0.1557 (+0.0545) #######
            0.0524 (-0.0489) ###################
            0.1429 (+0.0417) ######
            0.0541 (-0.0472) ##################
            0.1570 (+0.0558) ########
            0.0622 (-0.0390) #############
            0.0542 (-0.0470) ##################

            # Final result:
            0.1012 +- 0.0151 seconds time elapsed  ( +- 14.89% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:49:26 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 64 16' (10 runs):

        24,294,035      cpu-cycles                                                    ( +-  0.87% )
        22,503,467      instructions              #    0.93  insn per cycle                                              ( +-  0.20% )
            19,671      cache-misses              #   17.176 % of all cache refs      ( +- 13.96% )
           114,530      cache-references                                              ( +-  4.30% )
               155      page-faults                                                   ( +-  0.61% )

           # Table of individual measurements:
           0.06702 (+0.01056) ####
           0.06491 (+0.00844) ###
           0.05393 (-0.00254) #
           0.05419 (-0.00227) #
           0.05394 (-0.00252) #
           0.05410 (-0.00236) #
           0.05411 (-0.00235) #
           0.05422 (-0.00225) #
           0.05408 (-0.00239) #
           0.05415 (-0.00231) #

           # Final result:
           0.05647 +- 0.00159 seconds time elapsed  ( +-  2.82% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:49:27 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 64 16' (10 runs):

        22,744,233      cpu-cycles                                                    ( +-  0.43% )
        21,516,198      instructions              #    0.95  insn per cycle                                              ( +-  0.05% )
            15,270      cache-misses              #   14.476 % of all cache refs      ( +-  6.32% )
           105,489      cache-references                                              ( +-  0.75% )
               154      page-faults                                                   ( +-  0.42% )

            # Table of individual measurements:
            0.0539 (-0.1580) ###########################################################
            0.1431 (-0.0688) ##########
            0.0538 (-0.1580) ###########################################################
            0.0653 (-0.1466) #############################################
            0.0543 (-0.1575) ##########################################################
            0.0539 (-0.1579) ###########################################################
            0.4326 (+0.2208) ###########
            0.9195 (+0.7077) ################
            0.1994 (-0.0125) ##
            0.1428 (-0.0690) ##########

            # Final result:
            0.2119 +- 0.0869 seconds time elapsed  ( +- 41.04% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:49:29 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 64 16' (10 runs):

        26,418,834      cpu-cycles                                                    ( +-  1.22% )
        25,016,966      instructions              #    0.95  insn per cycle                                              ( +-  0.29% )
            25,348      cache-misses              #   21.664 % of all cache refs      ( +- 38.41% )
           117,003      cache-references                                              ( +- 10.29% )
               153      page-faults                                                   ( +-  0.35% )

            # Table of individual measurements:
            0.1529 (+0.0788) ###########
            0.0549 (-0.0192) ########
            0.0655 (-0.0086) ###
            0.0541 (-0.0200) ########
            0.0542 (-0.0199) ########
            0.0541 (-0.0200) ########
            0.0540 (-0.0201) ########
            0.1430 (+0.0689) ##########
            0.0541 (-0.0200) ########
            0.0542 (-0.0199) ########

            # Final result:
            0.0741 +- 0.0124 seconds time elapsed  ( +- 16.72% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:49:31 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 64' (10 runs):

        97,043,566      cpu-cycles                                                    ( +-  0.37% )
        45,062,137      instructions              #    0.46  insn per cycle                                              ( +-  0.32% )
            18,964      cache-misses              #   19.509 % of all cache refs      ( +-  3.58% )
            97,204      cache-references                                              ( +-  0.56% )
               150      page-faults                                                   ( +-  0.22% )

            # Table of individual measurements:
            0.1235 (+0.0492) ########
            0.1534 (+0.0791) ###########
            0.0759 (+0.0017) #
            0.0541 (-0.0201) ########
            0.0541 (-0.0202) ########
            0.0652 (-0.0091) ###
            0.0540 (-0.0202) ########
            0.0542 (-0.0201) ########
            0.0543 (-0.0200) ########
            0.0541 (-0.0202) ########

            # Final result:
            0.0743 +- 0.0112 seconds time elapsed  ( +- 15.02% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:49:32 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 64' (10 runs):

       113,353,741      cpu-cycles                                                    ( +-  2.69% )
        60,372,506      instructions              #    0.53  insn per cycle                                              ( +-  2.07% )
            24,854      cache-misses              #   23.454 % of all cache refs      ( +- 25.75% )
           105,971      cache-references                                              ( +-  6.46% )
               150      page-faults                                                   ( +-  0.23% )

            # Table of individual measurements:
            0.5100 (+0.3070) #############
            0.9373 (+0.7343) ################
            0.2038 (+0.0008) #
            0.0537 (-0.1493) ########################################################
            0.0546 (-0.1484) #######################################################
            0.0540 (-0.1490) ########################################################
            0.0544 (-0.1486) #######################################################
            0.0541 (-0.1489) ########################################################
            0.0541 (-0.1489) ########################################################
            0.0540 (-0.1490) ########################################################

            # Final result:
            0.2030 +- 0.0936 seconds time elapsed  ( +- 46.11% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:49:35 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 64' (10 runs):

       113,549,652      cpu-cycles                                                    ( +-  1.92% )
        59,743,274      instructions              #    0.53  insn per cycle                                              ( +-  1.38% )
            18,954      cache-misses              #   19.296 % of all cache refs      ( +-  2.00% )
            98,225      cache-references                                              ( +-  0.57% )
               150      page-faults                                                   ( +-  0.18% )

            # Table of individual measurements:
            0.1679 (+0.0241) ###
            0.1599 (+0.0161) ###
            0.1535 (+0.0097) ##
            0.2351 (+0.0913) ########
            0.1621 (+0.0183) ###
            0.0540 (-0.0898) ##################################
            0.1434 (-0.0004) #
            0.1537 (+0.0099) ##
            0.1541 (+0.0103) ##
            0.0542 (-0.0896) ##################################

            # Final result:
            0.1438 +- 0.0170 seconds time elapsed  ( +- 11.80% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:49:37 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 64' (10 runs):

       120,210,123      cpu-cycles                                                    ( +-  2.69% )
        64,066,291      instructions              #    0.53  insn per cycle                                              ( +-  1.90% )
            17,957      cache-misses              #   18.498 % of all cache refs      ( +-  5.41% )
            97,072      cache-references                                              ( +-  0.61% )
               151      page-faults                                                   ( +-  0.28% )

            # Table of individual measurements:
            0.1682 (+0.0706) #########
            0.1272 (+0.0296) #####
            0.0542 (-0.0433) ################
            0.0541 (-0.0434) #################
            0.0656 (-0.0320) ##########
            0.0541 (-0.0435) #################
            0.0541 (-0.0434) #################
            0.0537 (-0.0439) #################
            0.0542 (-0.0434) #################
            0.2903 (+0.1927) ##############

            # Final result:
            0.0976 +- 0.0248 seconds time elapsed  ( +- 25.42% )




