Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:37:58 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 16' (10 runs):

         1,787,358      cpu-cycles                                                    ( +-  0.62% )
         1,143,906      instructions              #    0.64  insn per cycle                                              ( +-  0.66% )
             1,867      cache-misses              #    6.870 % of all cache refs      ( +-  7.07% )
            27,174      cache-references                                              ( +-  0.76% )
                60      page-faults                                                   ( +-  0.84% )

           # Table of individual measurements:
           0.17198 (+0.07903) ##########
           0.12469 (+0.03174) ######
           0.07641 (-0.01654) #####
           0.07613 (-0.01682) #####
           0.07646 (-0.01649) #####
           0.08749 (-0.00546) ##
           0.07628 (-0.01667) #####
           0.07622 (-0.01673) #####
           0.07633 (-0.01662) #####
           0.08749 (-0.00546) ##

           # Final result:
           0.09295 +- 0.00999 seconds time elapsed  ( +- 10.74% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:37:59 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 16' (10 runs):

         2,711,051      cpu-cycles                                                    ( +-  0.41% )
         2,084,855      instructions              #    0.77  insn per cycle                                              ( +-  0.55% )
             2,261      cache-misses              #    8.338 % of all cache refs      ( +- 12.56% )
            27,117      cache-references                                              ( +-  1.11% )
                60      page-faults                                                   ( +-  0.76% )

            # Table of individual measurements:
            0.2546 (+0.1139) #########
            0.1659 (+0.0252) ####
            0.2747 (+0.1340) ##########
            0.1539 (+0.0133) ##
            0.0763 (-0.0644) #################
            0.0761 (-0.0645) #################
            0.1766 (+0.0359) #####
            0.0761 (-0.0646) #################
            0.0764 (-0.0643) #################
            0.0761 (-0.0645) #################

            # Final result:
            0.1407 +- 0.0245 seconds time elapsed  ( +- 17.38% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:38:03 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 16' (10 runs):

         2,652,766      cpu-cycles                                                    ( +-  0.99% )
         2,060,038      instructions              #    0.78  insn per cycle                                              ( +-  0.50% )
             1,913      cache-misses              #    7.107 % of all cache refs      ( +-  6.36% )
            26,918      cache-references                                              ( +-  1.50% )
                59      page-faults                                                   ( +-  0.71% )

            # Table of individual measurements:
            0.1874 (+0.0698) ########
            0.0790 (-0.0386) ##########
            0.0763 (-0.0414) ###########
            0.0763 (-0.0414) ###########
            0.2651 (+0.1474) ############
            0.1650 (+0.0473) ######
            0.0874 (-0.0303) #######
            0.0765 (-0.0412) ###########
            0.0763 (-0.0414) ###########
            0.0875 (-0.0302) #######

            # Final result:
            0.1177 +- 0.0208 seconds time elapsed  ( +- 17.69% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:38:04 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 16' (10 runs):

         2,840,198      cpu-cycles                                                    ( +-  0.47% )
         2,245,288      instructions              #    0.79  insn per cycle                                              ( +-  0.37% )
             2,141      cache-misses              #    7.941 % of all cache refs      ( +-  9.83% )
            26,965      cache-references                                              ( +-  1.19% )
                59      page-faults                                                   ( +-  0.75% )

           # Table of individual measurements:
           0.17464 (+0.08516) ##########
           0.07623 (-0.01324) ####
           0.07619 (-0.01328) ####
           0.08793 (-0.00154) #
           0.07643 (-0.01304) ####
           0.07626 (-0.01321) ####
           0.07624 (-0.01324) ####
           0.08725 (-0.00223) #
           0.08724 (-0.00224) #
           0.07634 (-0.01314) ####

           # Final result:
           0.08948 +- 0.00961 seconds time elapsed  ( +- 10.74% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:38:06 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 16 32' (10 runs):

         8,689,814      cpu-cycles                                                    ( +-  2.95% )
         3,874,452      instructions              #    0.45  insn per cycle                                              ( +-  0.47% )
            37,250      cache-misses              #   20.097 % of all cache refs      ( +- 15.68% )
           185,354      cache-references                                              ( +-  1.15% )
               148      page-faults                                                   ( +-  0.48% )

            # Table of individual measurements:
            0.0711 (-0.2015) #########################################################
            0.0534 (-0.2192) ###################################################################################
            0.6006 (+0.3280) ###########
            0.9565 (+0.6839) ###############
            0.2172 (-0.0554) ######
            0.1639 (-0.1087) ##############
            0.1913 (-0.0813) #########
            0.0611 (-0.2115) ######################################################################
            0.2384 (-0.0342) ###
            0.1724 (-0.1002) ############

            # Final result:
            0.2726 +- 0.0908 seconds time elapsed  ( +- 33.30% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:38:09 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 16 32' (10 runs):

         8,117,607      cpu-cycles                                                    ( +-  1.26% )
         3,864,649      instructions              #    0.48  insn per cycle                                              ( +-  0.37% )
            24,675      cache-misses              #   13.447 % of all cache refs      ( +- 15.92% )
           183,505      cache-references                                              ( +-  1.06% )
               149      page-faults                                                   ( +-  0.27% )

            # Table of individual measurements:
            0.0898 (+0.0098) ###
            0.1540 (+0.0740) ##########
            0.0539 (-0.0261) ##########
            0.0541 (-0.0259) ##########
            0.1279 (+0.0479) ########
            0.0692 (-0.0107) ####
            0.0540 (-0.0260) ##########
            0.0886 (+0.0087) ##
            0.0541 (-0.0259) ##########
            0.0541 (-0.0259) ##########

            # Final result:
            0.0800 +- 0.0113 seconds time elapsed  ( +- 14.09% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:38:10 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 16 32' (10 runs):

         8,408,797      cpu-cycles                                                    ( +-  1.81% )
         3,838,483      instructions              #    0.46  insn per cycle                                              ( +-  0.31% )
            30,358      cache-misses              #   16.708 % of all cache refs      ( +- 10.27% )
           181,696      cache-references                                              ( +-  1.13% )
               147      page-faults                                                   ( +-  0.36% )

            # Table of individual measurements:
            0.1857 (+0.1090) ############
            0.0595 (-0.0173) ######
            0.1296 (+0.0528) #########
            0.0672 (-0.0096) ###
            0.0546 (-0.0222) #########
            0.0547 (-0.0221) #########
            0.0546 (-0.0221) #########
            0.0539 (-0.0229) #########
            0.0540 (-0.0228) #########
            0.0540 (-0.0228) #########

            # Final result:
            0.0768 +- 0.0142 seconds time elapsed  ( +- 18.46% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:38:11 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 16 32' (10 runs):

         8,419,868      cpu-cycles                                                    ( +-  1.11% )
         3,883,941      instructions              #    0.46  insn per cycle                                              ( +-  0.42% )
            29,338      cache-misses              #   15.836 % of all cache refs      ( +-  9.37% )
           185,264      cache-references                                              ( +-  1.50% )
               149      page-faults                                                   ( +-  0.42% )

            # Table of individual measurements:
            0.7083 (+0.5149) ###############
            0.6290 (+0.4357) ##############
            0.1091 (-0.0842) ################
            0.0541 (-0.1392) ####################################################
            0.0547 (-0.1386) ###################################################
            0.0543 (-0.1390) ####################################################
            0.0547 (-0.1386) ###################################################
            0.0540 (-0.1393) ####################################################
            0.0651 (-0.1282) ########################################
            0.1500 (-0.0434) ######

            # Final result:
            0.1933 +- 0.0801 seconds time elapsed  ( +- 41.41% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:38:14 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 16' (10 runs):

 1,465,425,437,475      cpu-cycles                                                    ( +- 84.46% )
   197,807,484,059      instructions              #    0.13  insn per cycle                                              ( +- 84.65% )
       505,705,095      cache-misses              #   46.748 % of all cache refs      ( +- 85.28% )
     1,081,773,508      cache-references                                              ( +- 85.38% )
               395      page-faults                                                   ( +- 41.49% )

             # Table of individual measurements:
            141.52 (+125.20) ##################
              8.13 (-8.18) #####################
              0.64 (-15.68) ###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
              0.74 (-15.58) #######################################################################################################################################################################################################################################################################################################################################################################################################################################
              3.46 (-12.86) ###########################################################################
              4.40 (-11.92) #######################################################
              1.00 (-15.31) ##################################################################################################################################################################################################################################################################################################################
              1.62 (-14.69) #####################################################################################################################################################################################
              0.81 (-15.51) #################################################################################################################################################################################################################################################################################################################################################################################################
              0.84 (-15.48) ##################################################################################################################################################################################################################################################################################################################################################################################

             # Final result:
             16.32 +- 13.93 seconds time elapsed  ( +- 85.39% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:40:57 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 16' (10 runs):

   298,646,705,420      cpu-cycles                                                    ( +- 64.92% )
   233,330,924,195      instructions              #    0.78  insn per cycle                                              ( +- 64.99% )
        24,361,139      cache-misses              #   28.004 % of all cache refs      ( +- 63.82% )
        86,992,702      cache-references                                              ( +- 65.03% )
               233      page-faults                                                   ( +- 23.10% )

              # Table of individual measurements:
             21.20 (+18.07) ##################
              1.78 (-1.35) ################
              0.41 (-2.72) ####################################################################################################################################
              0.37 (-2.76) ####################################################################################################################################################
              0.44 (-2.69) ##########################################################################################################################
              0.71 (-2.42) #####################################################################
              3.69 (+0.56) ####
              1.04 (-2.09) #########################################
              0.93 (-2.20) ################################################
              0.71 (-2.42) #####################################################################

              # Final result:
              3.13 +- 2.03 seconds time elapsed  ( +- 64.95% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:41:29 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 16' (10 runs):

   155,167,511,688      cpu-cycles                                                    ( +- 58.99% )
   120,920,120,458      instructions              #    0.78  insn per cycle                                              ( +- 59.08% )
        11,187,656      cache-misses              #   26.664 % of all cache refs      ( +- 57.35% )
        41,958,294      cache-references                                              ( +- 59.40% )
               206      page-faults                                                   ( +- 17.42% )

             # Table of individual measurements:
            10.440 (+8.786) #################
             0.373 (-1.281) #####################################################################
             0.265 (-1.389) #########################################################################################################
             0.294 (-1.359) #############################################################################################
             1.742 (+0.088) ##
             0.373 (-1.280) #####################################################################
             0.629 (-1.024) #################################
             1.073 (-0.581) ###########
             0.491 (-1.162) ################################################
             0.856 (-0.798) ###################

             # Final result:
             1.654 +- 0.987 seconds time elapsed  ( +- 59.67% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:41:46 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 16' (10 runs):

    55,233,732,590      cpu-cycles                                                    ( +- 25.90% )
    43,015,874,060      instructions              #    0.78  insn per cycle                                              ( +- 25.96% )
         4,127,980      cache-misses              #   27.889 % of all cache refs      ( +- 25.78% )
        14,801,584      cache-references                                              ( +- 26.46% )
               155      page-faults                                                   ( +-  5.33% )

             # Table of individual measurements:
             1.973 (+1.384) ###############
             0.373 (-0.215) ############
             0.531 (-0.058) ###
             0.324 (-0.264) #################
             0.561 (-0.028) #
             0.550 (-0.038) ##
             0.344 (-0.245) ###############
             0.374 (-0.215) ############
             0.373 (-0.215) ############
             0.482 (-0.107) #####

             # Final result:
             0.588 +- 0.156 seconds time elapsed  ( +- 26.58% )




