Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:04:48 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 512' (10 runs):

       224,224,647      cpu-cycles                                                    ( +-  0.17% )
       331,316,847      instructions              #    1.48  insn per cycle                                              ( +-  0.01% )
            76,786      cache-misses              #   23.272 % of all cache refs      ( +- 18.12% )
           329,949      cache-references                                              ( +-  0.24% )
             2,619      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2606 (-0.1551) ############
            0.3210 (-0.0947) ######
            0.2761 (-0.1396) ###########
            0.2650 (-0.1507) ############
            0.7359 (+0.3201) #########
            1.0806 (+0.6648) #############
            0.2897 (-0.1260) #########
            0.2873 (-0.1284) #########
            0.2762 (-0.1395) ###########
            0.3648 (-0.0509) ###

            # Final result:
            0.4157 +- 0.0865 seconds time elapsed  ( +- 20.82% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:04:52 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,165,553,472      cpu-cycles                                                    ( +-  0.03% )
     1,311,623,844      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            85,126      cache-misses              #   24.628 % of all cache refs      ( +- 14.62% )
           345,653      cache-references                                              ( +-  0.38% )
             2,619      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             0.908 (-0.014) #
             0.743 (-0.178) #####
             1.265 (+0.343) ######
             0.832 (-0.090) ###
             0.543 (-0.379) ##############
             0.565 (-0.356) #############
             1.140 (+0.218) ####
             0.856 (-0.065) ##
             1.565 (+0.644) #########
             0.799 (-0.123) ####

             # Final result:
             0.922 +- 0.101 seconds time elapsed  ( +- 10.91% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:05:02 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,105,208,710      cpu-cycles                                                    ( +-  0.04% )
     1,249,067,009      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            87,102      cache-misses              #   25.171 % of all cache refs      ( +- 13.81% )
           346,037      cache-references                                              ( +-  0.28% )
             2,619      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.8813 (-0.0342) #
            0.8090 (-0.1065) ###
            0.5319 (-0.3836) ###############
            1.1756 (+0.2601) #####
            0.9032 (-0.0123) #
            0.6940 (-0.2215) #######
            0.9772 (+0.0617) ##
            0.9081 (-0.0074) #
            0.8295 (-0.0859) ###
            1.4449 (+0.5294) ########

            # Final result:
            0.9155 +- 0.0794 seconds time elapsed  ( +-  8.68% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:05:11 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,317,786,088      cpu-cycles                                                    ( +-  0.06% )
     1,470,537,716      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
            83,645      cache-misses              #   24.199 % of all cache refs      ( +- 16.00% )
           345,654      cache-references                                              ( +-  0.56% )
             2,619      page-faults                                                   ( +-  0.02% )

             # Table of individual measurements:
             0.601 (-0.249) #########
             0.849 (-0.000) #
             0.570 (-0.280) ##########
             0.654 (-0.196) ######
             1.853 (+1.003) ###########
             0.766 (-0.084) ###
             1.054 (+0.204) ####
             0.554 (-0.295) ###########
             0.665 (-0.185) ######
             0.931 (+0.081) ##

             # Final result:
             0.850 +- 0.123 seconds time elapsed  ( +- 14.48% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:05:22 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 512 2' (10 runs):

       220,670,292      cpu-cycles                                                    ( +-  0.18% )
       301,873,366      instructions              #    1.37  insn per cycle                                              ( +-  0.01% )
            82,626      cache-misses              #   24.419 % of all cache refs      ( +- 16.31% )
           338,373      cache-references                                              ( +-  0.22% )
             2,645      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2910 (+0.0230) ##
            0.2222 (-0.0458) #####
            0.3022 (+0.0341) ###
            0.3017 (+0.0337) ###
            0.2445 (-0.0235) ##
            0.2138 (-0.0543) ######
            0.2914 (+0.0233) ##
            0.2773 (+0.0093) #
            0.2572 (-0.0108) #
            0.2792 (+0.0112) #

            # Final result:
            0.2680 +- 0.0102 seconds time elapsed  ( +-  3.79% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:05:27 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 512 2' (10 runs):

     1,156,147,723      cpu-cycles                                                    ( +-  0.05% )
     1,282,109,482      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
            95,909      cache-misses              #   27.135 % of all cache refs      ( +- 15.36% )
           353,457      cache-references                                              ( +-  0.89% )
             2,646      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.4198 (-0.1113) ######
            0.3435 (-0.1876) ###########
            0.4529 (-0.0781) ####
            0.6769 (+0.1459) #####
            0.4540 (-0.0770) ####
            0.3645 (-0.1666) ##########
            1.2750 (+0.7439) ############
            0.5447 (+0.0137) #
            0.4132 (-0.1178) ######
            0.3660 (-0.1650) ##########

            # Final result:
            0.5310 +- 0.0884 seconds time elapsed  ( +- 16.65% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:05:33 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 512 2' (10 runs):

     1,094,943,940      cpu-cycles                                                    ( +-  0.05% )
     1,219,505,391      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
            87,657      cache-misses              #   24.700 % of all cache refs      ( +- 16.31% )
           354,889      cache-references                                              ( +-  0.37% )
             2,645      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.5625 (+0.0577) ###
            0.3433 (-0.1615) ##########
            0.4862 (-0.0186) #
            0.3811 (-0.1238) #######
            0.3646 (-0.1403) ########
            0.6596 (+0.1548) #####
            0.9844 (+0.4795) ##########
            0.4600 (-0.0449) ##
            0.4407 (-0.0641) ###
            0.3661 (-0.1388) ########

            # Final result:
            0.5049 +- 0.0618 seconds time elapsed  ( +- 12.25% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:05:38 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 512 2' (10 runs):

     1,305,935,668      cpu-cycles                                                    ( +-  0.04% )
     1,441,045,677      instructions              #    1.10  insn per cycle                                              ( +-  0.00% )
            90,724      cache-misses              #   26.082 % of all cache refs      ( +- 15.18% )
           347,836      cache-references                                              ( +-  0.37% )
             2,646      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.6482 (+0.1105) ####
            0.3597 (-0.1780) ##########
            0.6100 (+0.0723) ###
            0.5382 (+0.0005) #
            1.0711 (+0.5334) ##########
            0.4366 (-0.1011) #####
            0.4090 (-0.1287) #######
            0.3899 (-0.1478) ########
            0.5524 (+0.0147) #
            0.3619 (-0.1758) ##########

            # Final result:
            0.5377 +- 0.0678 seconds time elapsed  ( +- 12.60% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:05:44 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 512' (10 runs):

       228,472,854      cpu-cycles                                                    ( +-  0.14% )
       299,090,841      instructions              #    1.31  insn per cycle                                              ( +-  0.01% )
            81,156      cache-misses              #   24.145 % of all cache refs      ( +- 17.04% )
           336,113      cache-references                                              ( +-  0.14% )
             2,642      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.2111 (-0.1352) #############
            0.1981 (-0.1482) ###############
            0.1978 (-0.1485) ################
            0.1989 (-0.1474) ###############
            0.5856 (+0.2393) #########
            0.9881 (+0.6418) #############
            0.3049 (-0.0414) ###
            0.2701 (-0.0762) ######
            0.2945 (-0.0519) ####
            0.2139 (-0.1325) #############

            # Final result:
            0.3463 +- 0.0803 seconds time elapsed  ( +- 23.20% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:05:49 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,180,541,336      cpu-cycles                                                    ( +-  0.06% )
     1,244,468,190      instructions              #    1.05  insn per cycle                                              ( +-  0.00% )
           120,372      cache-misses              #   33.755 % of all cache refs      ( +- 17.22% )
           356,601      cache-references                                              ( +-  0.61% )
             2,642      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.4553 (-0.0448) ##
            0.4468 (-0.0533) ###
            0.3435 (-0.1566) ##########
            0.4268 (-0.0732) ####
            0.9870 (+0.4869) ##########
            0.7362 (+0.2361) #######
            0.3926 (-0.1075) ######
            0.4179 (-0.0822) ####
            0.3683 (-0.1318) ########
            0.4266 (-0.0735) ####

            # Final result:
            0.5001 +- 0.0640 seconds time elapsed  ( +- 12.80% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:05:54 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,119,069,825      cpu-cycles                                                    ( +-  0.13% )
     1,183,660,927      instructions              #    1.06  insn per cycle                                              ( +-  0.02% )
           151,906      cache-misses              #   42.344 % of all cache refs      ( +- 14.81% )
           358,744      cache-references                                              ( +-  0.61% )
             2,642      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.3161 (-0.2064) ##############
            0.3315 (-0.1910) ############
            0.4320 (-0.0905) #####
            0.3147 (-0.2078) ##############
            0.6461 (+0.1236) ####
            1.1284 (+0.6059) ###########
            0.5096 (-0.0129) #
            0.4927 (-0.0298) ##
            0.5106 (-0.0119) #
            0.5433 (+0.0208) #

            # Final result:
            0.5225 +- 0.0756 seconds time elapsed  ( +- 14.47% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:05:59 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,335,124,316      cpu-cycles                                                    ( +-  0.05% )
     1,397,594,322      instructions              #    1.05  insn per cycle                                              ( +-  0.00% )
           170,792      cache-misses              #   47.999 % of all cache refs      ( +- 11.79% )
           355,825      cache-references                                              ( +-  0.40% )
             2,642      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.3610 (-0.1826) ###########
            0.3584 (-0.1852) ###########
            0.6945 (+0.1509) #####
            0.9463 (+0.4028) #########
            0.6762 (+0.1326) ####
            0.5379 (-0.0057) #
            0.5920 (+0.0484) ##
            0.3398 (-0.2037) ############
            0.5152 (-0.0283) ##
            0.4144 (-0.1292) #######

            # Final result:
            0.5436 +- 0.0607 seconds time elapsed  ( +- 11.17% )




