Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:12:02 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 1024' (10 runs):

       911,799,264      cpu-cycles                                                    ( +-  0.13% )
     1,318,085,726      instructions              #    1.45  insn per cycle                                              ( +-  0.01% )
           867,870      cache-misses              #   67.877 % of all cache refs      ( +-  1.63% )
         1,278,592      cache-references                                              ( +-  0.14% )
             8,766      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.6263 (-0.1654) ######
            0.8467 (+0.0551) ##
            0.9536 (+0.1619) ####
            1.2284 (+0.4367) ########
            0.8811 (+0.0895) ###
            0.6807 (-0.1109) ####
            0.5326 (-0.2591) ##########
            0.4981 (-0.2935) ############
            0.5205 (-0.2712) ###########
            1.1486 (+0.3570) #######

            # Final result:
            0.7917 +- 0.0831 seconds time elapsed  ( +- 10.50% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:12:12 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 1024' (10 runs):

     4,678,920,134      cpu-cycles                                                    ( +-  0.02% )
     5,237,976,883      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
           895,276      cache-misses              #   68.221 % of all cache refs      ( +-  1.56% )
         1,312,321      cache-references                                              ( +-  0.27% )
             8,766      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             2.090 (-0.108) ##
             2.332 (+0.134) ##
             2.031 (-0.167) ##
             2.621 (+0.423) ####
             1.764 (-0.434) #####
             1.987 (-0.211) ###
             2.165 (-0.033) #
             1.943 (-0.255) ###
             2.918 (+0.720) #####
             2.131 (-0.067) #

             # Final result:
             2.198 +- 0.108 seconds time elapsed  ( +-  4.93% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:12:34 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 1024' (10 runs):

     4,435,619,628      cpu-cycles                                                    ( +-  0.01% )
     4,987,025,075      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
           901,906      cache-misses              #   67.987 % of all cache refs      ( +-  1.64% )
         1,326,579      cache-references                                              ( +-  0.23% )
             8,765      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             2.857 (+0.564) ####
             1.990 (-0.303) ####
             2.687 (+0.394) ###
             1.942 (-0.351) ####
             2.531 (+0.238) ##
             2.299 (+0.006) #
             1.887 (-0.406) #####
             1.801 (-0.492) ######
             1.951 (-0.342) ####
             2.986 (+0.693) #####

             # Final result:
             2.293 +- 0.139 seconds time elapsed  ( +-  6.08% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:12:58 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 1024' (10 runs):

     5,285,069,900      cpu-cycles                                                    ( +-  0.01% )
     5,874,207,152      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
           888,282      cache-misses              #   67.771 % of all cache refs      ( +-  1.49% )
         1,310,702      cache-references                                              ( +-  0.13% )
             8,766      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             2.164 (-0.345) ####
             2.687 (+0.179) ##
             2.131 (-0.377) ####
             2.943 (+0.435) ###
             2.209 (-0.299) ###
             3.075 (+0.567) ####
             1.921 (-0.587) #######
             2.725 (+0.217) ##
             2.171 (-0.337) ####
             3.054 (+0.546) ####

             # Final result:
             2.508 +- 0.137 seconds time elapsed  ( +-  5.47% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:13:24 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 1024 1' (10 runs):

       891,107,653      cpu-cycles                                                    ( +-  0.09% )
     1,198,903,625      instructions              #    1.35  insn per cycle                                              ( +-  0.01% )
           903,890      cache-misses              #   76.453 % of all cache refs      ( +-  0.94% )
         1,182,278      cache-references                                              ( +-  0.23% )
             8,790      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.5042 (-0.1345) ######
            0.4763 (-0.1623) #######
            0.5568 (-0.0819) ###
            0.5719 (-0.0667) ###
            1.1030 (+0.4643) #########
            0.9006 (+0.2619) ######
            0.5121 (-0.1266) #####
            0.7002 (+0.0615) ##
            0.5975 (-0.0412) ##
            0.4640 (-0.1746) ########

            # Final result:
            0.6387 +- 0.0660 seconds time elapsed  ( +- 10.33% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:13:31 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 1024 1' (10 runs):

     4,665,693,244      cpu-cycles                                                    ( +-  0.01% )
     5,130,371,226      instructions              #    1.10  insn per cycle                                              ( +-  0.00% )
         1,060,597      cache-misses              #   76.756 % of all cache refs      ( +-  0.67% )
         1,381,783      cache-references                                              ( +-  0.38% )
            17,516      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             2.414 (+0.297) ###
             1.997 (-0.121) ##
             2.514 (+0.397) ####
             2.038 (-0.079) #
             2.027 (-0.091) #
             2.055 (-0.062) #
             1.689 (-0.429) ######
             2.860 (+0.743) ######
             1.637 (-0.480) ######
             1.943 (-0.175) ##

             # Final result:
             2.118 +- 0.119 seconds time elapsed  ( +-  5.62% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:13:53 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 1024 1' (10 runs):

     4,420,392,836      cpu-cycles                                                    ( +-  0.01% )
     4,879,402,399      instructions              #    1.10  insn per cycle                                              ( +-  0.00% )
         1,061,858      cache-misses              #   76.840 % of all cache refs      ( +-  1.09% )
         1,381,901      cache-references                                              ( +-  0.28% )
            17,516      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            1.8534 (-0.1631) ##
            1.9746 (-0.0419) #
            1.7864 (-0.2301) ###
            1.8964 (-0.1201) ##
            2.5394 (+0.5228) #####
            1.9062 (-0.1103) ##
            2.1900 (+0.1735) ##
            2.0405 (+0.0240) #
            1.6336 (-0.3829) #####
            2.3447 (+0.3282) ###

            # Final result:
            2.0165 +- 0.0860 seconds time elapsed  ( +-  4.27% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:14:15 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 1024 1' (10 runs):

     5,272,100,037      cpu-cycles                                                    ( +-  0.11% )
     5,769,328,340      instructions              #    1.09  insn per cycle                                              ( +-  0.05% )
         1,104,528      cache-misses              #   75.071 % of all cache refs      ( +-  3.63% )
         1,471,314      cache-references                                              ( +-  5.63% )
            17,516      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            2.3370 (+0.1092) #
            2.1512 (-0.0766) #
            2.1439 (-0.0839) #
            2.3783 (+0.1505) ##
            2.2429 (+0.0151) #
            2.4127 (+0.1849) ##
            1.9498 (-0.2780) ###
            1.8857 (-0.3421) ####
            2.4213 (+0.1935) ##
            2.3553 (+0.1275) ##

            # Final result:
            2.2278 +- 0.0606 seconds time elapsed  ( +-  2.72% )




Versão:  OpenMP 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:14:38 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 1024' (10 runs):

       870,419,321      cpu-cycles                                                    ( +-  0.07% )
     1,174,706,510      instructions              #    1.35  insn per cycle                                              ( +-  0.01% )
           935,039      cache-misses              #   78.272 % of all cache refs      ( +-  0.41% )
         1,194,601      cache-references                                              ( +-  0.19% )
             8,786      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            1.1643 (+0.3754) #######
            0.7509 (-0.0380) ##
            0.7739 (-0.0150) #
            0.5783 (-0.2106) ########
            0.5981 (-0.1909) #######
            0.7195 (-0.0694) ##
            0.4541 (-0.3348) ###############
            0.8448 (+0.0559) ##
            1.3106 (+0.5217) ########
            0.6946 (-0.0943) ###

            # Final result:
            0.7889 +- 0.0833 seconds time elapsed  ( +- 10.56% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:14:46 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 1024' (10 runs):

     4,656,575,666      cpu-cycles                                                    ( +-  0.02% )
     4,949,226,317      instructions              #    1.06  insn per cycle                                              ( +-  0.00% )
           956,205      cache-misses              #   77.560 % of all cache refs      ( +-  0.39% )
         1,232,856      cache-references                                              ( +-  0.37% )
             8,786      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             1.661 (-0.378) #####
             1.942 (-0.097) ##
             1.707 (-0.332) ####
             2.239 (+0.200) ##
             1.617 (-0.422) ######
             2.004 (-0.035) #
             2.579 (+0.540) #####
             1.979 (-0.061) #
             2.623 (+0.584) #####
             2.041 (+0.002) #

             # Final result:
             2.039 +- 0.111 seconds time elapsed  ( +-  5.47% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:15:07 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 1024' (10 runs):

     4,410,504,778      cpu-cycles                                                    ( +-  0.02% )
     4,707,549,910      instructions              #    1.07  insn per cycle                                              ( +-  0.00% )
           951,001      cache-misses              #   76.998 % of all cache refs      ( +-  1.23% )
         1,235,094      cache-references                                              ( +-  0.50% )
             8,787      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            2.0834 (+0.2174) ###
            1.9299 (+0.0638) #
            1.8726 (+0.0066) #
            2.2562 (+0.3902) ####
            1.8870 (+0.0210) #
            1.8862 (+0.0202) #
            1.8777 (+0.0116) #
            1.5020 (-0.3640) #####
            1.5969 (-0.2692) ####
            1.7684 (-0.0976) ##

            # Final result:
            1.8660 +- 0.0682 seconds time elapsed  ( +-  3.66% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:15:26 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 1024' (10 runs):

     5,266,252,309      cpu-cycles                                                    ( +-  0.02% )
     5,561,876,353      instructions              #    1.06  insn per cycle                                              ( +-  0.00% )
           927,824      cache-misses              #   75.751 % of all cache refs      ( +-  0.99% )
         1,224,838      cache-references                                              ( +-  0.09% )
             8,786      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             1.859 (-0.606) #######
             2.854 (+0.389) ###
             2.120 (-0.345) ####
             2.812 (+0.347) ###
             2.228 (-0.236) ###
             2.835 (+0.370) ###
             2.130 (-0.335) ####
             2.820 (+0.356) ###
             2.143 (-0.322) ####
             2.845 (+0.381) ###

             # Final result:
             2.465 +- 0.126 seconds time elapsed  ( +-  5.13% )




