Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:25:03 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 1024' (10 runs):

       913,304,324      cpu-cycles                                                    ( +-  0.10% )
     1,318,308,968      instructions              #    1.44  insn per cycle                                              ( +-  0.01% )
           916,299      cache-misses              #   72.481 % of all cache refs      ( +-  1.16% )
         1,264,194      cache-references                                              ( +-  0.14% )
             8,766      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             1.760 (+0.935) ###########
             0.595 (-0.230) ########
             0.525 (-0.300) ############
             0.587 (-0.238) #########
             0.609 (-0.216) ########
             0.776 (-0.050) ##
             0.916 (+0.091) ##
             1.234 (+0.408) #######
             0.704 (-0.122) ####
             0.548 (-0.278) ###########

             # Final result:
             0.825 +- 0.124 seconds time elapsed  ( +- 15.06% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:25:12 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 1024' (10 runs):

     4,680,543,296      cpu-cycles                                                    ( +-  0.02% )
     5,238,241,184      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
           927,108      cache-misses              #   70.067 % of all cache refs      ( +-  1.42% )
         1,323,165      cache-references                                              ( +-  0.49% )
             8,766      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             3.136 (+0.846) ######
             1.783 (-0.507) ######
             2.213 (-0.077) #
             1.826 (-0.463) ######
             2.020 (-0.269) ###
             2.443 (+0.153) ##
             2.020 (-0.269) ###
             2.982 (+0.692) #####
             1.981 (-0.308) ####
             2.493 (+0.203) ##

             # Final result:
             2.290 +- 0.148 seconds time elapsed  ( +-  6.47% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:25:36 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 1024' (10 runs):

     4,434,092,388      cpu-cycles                                                    ( +-  0.01% )
     4,987,160,424      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
           914,737      cache-misses              #   70.099 % of all cache refs      ( +-  1.33% )
         1,304,919      cache-references                                              ( +-  0.15% )
             8,766      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             2.000 (-0.047) #
             2.381 (+0.333) ###
             1.771 (-0.277) ####
             1.954 (-0.093) #
             2.009 (-0.038) #
             1.876 (-0.171) ##
             2.936 (+0.889) #######
             1.923 (-0.125) ##
             1.932 (-0.115) ##
             1.691 (-0.356) #####

             # Final result:
             2.047 +- 0.114 seconds time elapsed  ( +-  5.58% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:25:57 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 1024' (10 runs):

     5,285,912,997      cpu-cycles                                                    ( +-  0.02% )
     5,874,318,223      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
           891,250      cache-misses              #   68.934 % of all cache refs      ( +-  1.28% )
         1,292,900      cache-references                                              ( +-  0.28% )
             8,766      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             2.331 (-0.096) #
             2.146 (-0.281) ###
             2.220 (-0.207) ##
             2.410 (-0.017) #
             2.176 (-0.251) ###
             2.836 (+0.410) ###
             2.249 (-0.177) ##
             2.932 (+0.505) ####
             1.861 (-0.566) #######
             3.107 (+0.680) #####

             # Final result:
             2.427 +- 0.126 seconds time elapsed  ( +-  5.20% )




Versão:  Pthreads 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:26:23 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 1024 16' (10 runs):

       903,184,006      cpu-cycles                                                    ( +-  0.06% )
     1,200,176,150      instructions              #    1.33  insn per cycle                                              ( +-  0.01% )
           939,259      cache-misses              #   75.413 % of all cache refs      ( +-  0.36% )
         1,245,484      cache-references                                              ( +-  0.24% )
             8,820      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.3436 (-0.0883) ######
            0.3535 (-0.0783) #####
            0.3319 (-0.0999) #######
            0.3378 (-0.0940) ######
            0.3337 (-0.0981) ######
            0.8462 (+0.4143) ##########
            0.7077 (+0.2759) ########
            0.3964 (-0.0354) ##
            0.3236 (-0.1083) #######
            0.3440 (-0.0878) ######

            # Final result:
            0.4318 +- 0.0588 seconds time elapsed  ( +- 13.61% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:26:28 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 1024 16' (10 runs):

     4,755,784,839      cpu-cycles                                                    ( +-  0.26% )
     5,119,750,634      instructions              #    1.08  insn per cycle                                              ( +-  0.00% )
           939,239      cache-misses              #   72.788 % of all cache refs      ( +-  0.91% )
         1,290,370      cache-references                                              ( +-  0.13% )
             8,822      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.4622 (-0.0953) #####
            0.3996 (-0.1580) ########
            0.4301 (-0.1275) ######
            0.4790 (-0.0786) ####
            0.6718 (+0.1143) ####
            1.1458 (+0.5882) ###########
            0.6849 (+0.1274) ####
            0.4002 (-0.1573) ########
            0.4794 (-0.0781) ####
            0.4227 (-0.1349) #######

            # Final result:
            0.5576 +- 0.0731 seconds time elapsed  ( +- 13.11% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:26:34 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 1024 16' (10 runs):

     4,526,054,814      cpu-cycles                                                    ( +-  0.13% )
     4,868,834,205      instructions              #    1.08  insn per cycle                                              ( +-  0.00% )
           959,927      cache-misses              #   74.119 % of all cache refs      ( +-  0.64% )
         1,295,107      cache-references                                              ( +-  0.41% )
             8,822      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.4189 (-0.1137) ######
            0.4494 (-0.0831) ####
            0.3926 (-0.1399) ########
            0.6080 (+0.0754) ###
            1.2252 (+0.6927) ############
            0.4640 (-0.0685) ###
            0.4485 (-0.0840) ####
            0.4414 (-0.0912) #####
            0.4154 (-0.1171) ######
            0.4619 (-0.0707) ####

            # Final result:
            0.5325 +- 0.0791 seconds time elapsed  ( +- 14.86% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:26:40 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 1024 16' (10 runs):

     5,402,992,538      cpu-cycles                                                    ( +-  0.16% )
     5,756,348,051      instructions              #    1.07  insn per cycle                                              ( +-  0.00% )
           941,701      cache-misses              #   72.581 % of all cache refs      ( +-  1.17% )
         1,297,443      cache-references                                              ( +-  0.39% )
             8,822      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.4204 (-0.1660) ########
            0.9932 (+0.4068) #########
            0.8505 (+0.2641) #######
            0.5053 (-0.0811) ####
            0.6365 (+0.0501) ##
            0.4140 (-0.1724) #########
            0.4546 (-0.1318) ######
            0.5965 (+0.0101) #
            0.4363 (-0.1501) #######
            0.5567 (-0.0297) ##

            # Final result:
            0.5864 +- 0.0617 seconds time elapsed  ( +- 10.52% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:26:48 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 1024' (10 runs):

     1,071,906,917      cpu-cycles                                                    ( +-  0.13% )
     1,245,047,396      instructions              #    1.16  insn per cycle                                              ( +-  0.01% )
           931,509      cache-misses              #   74.429 % of all cache refs      ( +-  0.68% )
         1,251,534      cache-references                                              ( +-  0.11% )
             8,819      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            0.3081 (-0.1519) ##########
            0.4511 (-0.0088) #
            0.3763 (-0.0837) #####
            0.3888 (-0.0712) ####
            0.3218 (-0.1382) #########
            0.3711 (-0.0888) #####
            0.3406 (-0.1193) ########
            0.7228 (+0.2629) ########
            0.9527 (+0.4928) ###########
            0.3660 (-0.0939) ######

            # Final result:
            0.4599 +- 0.0664 seconds time elapsed  ( +- 14.44% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:26:53 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 1024' (10 runs):

     4,887,903,220      cpu-cycles                                                    ( +-  0.02% )
     5,019,454,114      instructions              #    1.03  insn per cycle                                              ( +-  0.00% )
           937,897      cache-misses              #   72.695 % of all cache refs      ( +-  0.74% )
         1,290,185      cache-references                                              ( +-  0.14% )
             8,818      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            0.4525 (-0.0822) ####
            0.3946 (-0.1400) ########
            0.3866 (-0.1481) ########
            0.3742 (-0.1605) #########
            0.6280 (+0.0934) ###
            0.5022 (-0.0324) ##
            1.0543 (+0.5196) ##########
            0.7002 (+0.1656) #####
            0.3970 (-0.1376) #######
            0.4569 (-0.0778) ####

            # Final result:
            0.5347 +- 0.0672 seconds time elapsed  ( +- 12.57% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:26:59 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 1024' (10 runs):

     4,704,714,930      cpu-cycles                                                    ( +-  0.42% )
     4,777,629,352      instructions              #    1.02  insn per cycle                                              ( +-  0.00% )
           950,133      cache-misses              #   72.566 % of all cache refs      ( +-  0.93% )
         1,309,338      cache-references                                              ( +-  0.26% )
             8,820      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.4829 (-0.1007) #####
            0.5478 (-0.0357) ##
            0.4981 (-0.0854) ####
            0.5286 (-0.0550) ###
            1.1395 (+0.5560) ##########
            0.7349 (+0.1514) #####
            0.4660 (-0.1176) ######
            0.4691 (-0.1145) #####
            0.4814 (-0.1021) #####
            0.4872 (-0.0964) ####

            # Final result:
            0.5836 +- 0.0667 seconds time elapsed  ( +- 11.43% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:27:05 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 1024' (10 runs):

     5,535,885,295      cpu-cycles                                                    ( +-  0.30% )
     5,631,951,960      instructions              #    1.02  insn per cycle                                              ( +-  0.00% )
           926,407      cache-misses              #   70.997 % of all cache refs      ( +-  0.98% )
         1,304,854      cache-references                                              ( +-  0.20% )
             8,819      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.5033 (-0.0499) ##
            0.4983 (-0.0549) ###
            1.2214 (+0.6682) ###########
            0.5979 (+0.0446) ##
            0.4680 (-0.0852) ####
            0.3879 (-0.1653) #########
            0.4854 (-0.0678) ###
            0.3988 (-0.1544) ########
            0.4438 (-0.1094) #####
            0.5273 (-0.0260) #

            # Final result:
            0.5532 +- 0.0767 seconds time elapsed  ( +- 13.87% )




