Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:51:40 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 128' (10 runs):

        15,858,978      cpu-cycles                                                    ( +-  0.15% )
        22,361,096      instructions              #    1.41  insn per cycle                                              ( +-  0.05% )
             5,541      cache-misses              #   11.502 % of all cache refs      ( +- 25.21% )
            48,178      cache-references                                              ( +-  0.51% )
               218      page-faults                                                   ( +-  0.24% )

             # Table of individual measurements:
             0.703 (+0.381) ###########
             1.083 (+0.761) ###############
             0.154 (-0.168) ######################
             0.223 (-0.099) #########
             0.236 (-0.085) ########
             0.299 (-0.023) ##
             0.136 (-0.186) ############################
             0.132 (-0.190) #############################
             0.132 (-0.190) #############################
             0.121 (-0.201) ##################################

             # Final result:
             0.322 +- 0.101 seconds time elapsed  ( +- 31.38% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:51:44 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 128' (10 runs):

        74,597,819      cpu-cycles                                                    ( +-  0.04% )
        83,568,920      instructions              #    1.12  insn per cycle                                              ( +-  0.01% )
             4,643      cache-misses              #    9.473 % of all cache refs      ( +- 15.62% )
            49,012      cache-references                                              ( +-  1.03% )
               218      page-faults                                                   ( +-  0.18% )

            # Table of individual measurements:
            0.2245 (-0.0434) ####
            0.2031 (-0.0647) #######
            0.2060 (-0.0619) #######
            0.2076 (-0.0602) ######
            0.1422 (-0.1256) ##################
            0.1762 (-0.0916) ###########
            0.1539 (-0.1140) ###############
            0.1319 (-0.1360) #####################
            0.1318 (-0.1361) #####################
            1.1014 (+0.8335) ################

            # Final result:
            0.2679 +- 0.0932 seconds time elapsed  ( +- 34.81% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:51:47 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 128' (10 runs):

        70,918,300      cpu-cycles                                                    ( +-  0.03% )
        79,834,360      instructions              #    1.13  insn per cycle                                              ( +-  0.01% )
             4,406      cache-misses              #    8.962 % of all cache refs      ( +- 13.58% )
            49,167      cache-references                                              ( +-  1.06% )
               218      page-faults                                                   ( +-  0.17% )

            # Table of individual measurements:
            0.2736 (+0.0721) ######
            0.1428 (-0.0588) #########
            0.2095 (+0.0080) #
            0.2318 (+0.0303) ###
            0.1206 (-0.0809) ##############
            0.1540 (-0.0476) #######
            0.1429 (-0.0586) #########
            0.1999 (-0.0016) #
            0.2223 (+0.0208) ##
            0.3178 (+0.1163) ########

            # Final result:
            0.2015 +- 0.0200 seconds time elapsed  ( +-  9.90% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:51:50 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 128' (10 runs):

        84,099,907      cpu-cycles                                                    ( +-  0.06% )
        93,610,034      instructions              #    1.11  insn per cycle                                              ( +-  0.01% )
             4,124      cache-misses              #    8.446 % of all cache refs      ( +- 13.32% )
            48,833      cache-references                                              ( +-  1.19% )
               218      page-faults                                                   ( +-  0.23% )

             # Table of individual measurements:
             0.206 (-0.178) ##################
             0.154 (-0.229) ##############################
             0.357 (-0.027) ##
             1.303 (+0.920) ###############
             0.524 (+0.141) ######
             0.366 (-0.018) #
             0.231 (-0.152) ##############
             0.154 (-0.230) ##############################
             0.232 (-0.152) ##############
             0.309 (-0.074) #####

             # Final result:
             0.384 +- 0.108 seconds time elapsed  ( +- 28.23% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:51:55 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 128 2' (10 runs):

        16,218,556      cpu-cycles                                                    ( +-  0.23% )
        20,070,213      instructions              #    1.24  insn per cycle                                              ( +-  0.05% )
             9,411      cache-misses              #   14.893 % of all cache refs      ( +- 19.89% )
            63,195      cache-references                                              ( +-  0.40% )
               245      page-faults                                                   ( +-  0.21% )

            # Table of individual measurements:
            0.2654 (-0.0525) ####
            0.0924 (-0.2255) #################################################
            0.1872 (-0.1306) ##############
            0.0760 (-0.2419) ################################################################
            0.0985 (-0.2193) #############################################
            0.4000 (+0.0821) #####
            0.7467 (+0.4288) ############
            0.9760 (+0.6582) ##############
            0.2387 (-0.0792) #######
            0.0978 (-0.2201) #############################################

            # Final result:
            0.3179 +- 0.0975 seconds time elapsed  ( +- 30.68% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:51:58 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 128 2' (10 runs):

        74,653,255      cpu-cycles                                                    ( +-  0.09% )
        81,290,534      instructions              #    1.09  insn per cycle                                              ( +-  0.01% )
             8,265      cache-misses              #   13.129 % of all cache refs      ( +- 21.78% )
            62,950      cache-references                                              ( +-  0.79% )
               244      page-faults                                                   ( +-  0.19% )

            # Table of individual measurements:
            0.1706 (+0.0087) ##
            0.2765 (+0.1147) #########
            0.1161 (-0.0458) ########
            0.1429 (-0.0190) ###
            0.1097 (-0.0522) ##########
            0.1761 (+0.0142) ##
            0.1900 (+0.0282) ###
            0.1841 (+0.0223) ###
            0.1099 (-0.0520) ##########
            0.1427 (-0.0192) ###

            # Final result:
            0.1619 +- 0.0160 seconds time elapsed  ( +-  9.87% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:52:00 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 128 2' (10 runs):

        71,047,718      cpu-cycles                                                    ( +-  0.11% )
        77,554,411      instructions              #    1.09  insn per cycle                                              ( +-  0.02% )
             7,674      cache-misses              #   11.943 % of all cache refs      ( +- 18.73% )
            64,260      cache-references                                              ( +-  1.23% )
               244      page-faults                                                   ( +-  0.14% )

            # Table of individual measurements:
            0.1172 (-0.1498) ##########################
            0.1098 (-0.1572) #############################
            0.5613 (+0.2943) ###########
            0.6120 (+0.3451) ############
            0.7432 (+0.4762) #############
            0.1323 (-0.1347) #####################
            0.0989 (-0.1681) ###################################
            0.0984 (-0.1686) ###################################
            0.0985 (-0.1685) ###################################
            0.0983 (-0.1687) ###################################

            # Final result:
            0.2670 +- 0.0824 seconds time elapsed  ( +- 30.87% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:52:03 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 128 2' (10 runs):

        84,042,552      cpu-cycles                                                    ( +-  0.05% )
        91,318,070      instructions              #    1.09  insn per cycle                                              ( +-  0.01% )
             7,538      cache-misses              #   11.969 % of all cache refs      ( +- 16.14% )
            62,978      cache-references                                              ( +-  0.82% )
               245      page-faults                                                   ( +-  0.22% )

            # Table of individual measurements:
            0.1787 (+0.0191) ###
            0.1066 (-0.0529) ##########
            0.0984 (-0.0611) #############
            0.2371 (+0.0775) #######
            0.1933 (+0.0338) ####
            0.1540 (-0.0055) #
            0.0986 (-0.0610) #############
            0.1758 (+0.0163) ##
            0.2547 (+0.0952) ########
            0.0981 (-0.0614) #############

            # Final result:
            0.1595 +- 0.0185 seconds time elapsed  ( +- 11.62% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:52:06 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 128' (10 runs):

        21,521,467      cpu-cycles                                                    ( +-  0.11% )
        22,047,162      instructions              #    1.02  insn per cycle                                              ( +-  0.07% )
            12,279      cache-misses              #   20.390 % of all cache refs      ( +- 12.39% )
            60,222      cache-references                                              ( +-  0.48% )
               241      page-faults                                                   ( +-  0.20% )

            # Table of individual measurements:
            0.8430 (+0.5824) ##############
            0.6868 (+0.4261) #############
            0.1572 (-0.1034) ##############
            0.1717 (-0.0889) ###########
            0.1889 (-0.0717) ########
            0.0744 (-0.1863) ###################################################
            0.1557 (-0.1050) ##############
            0.1429 (-0.1178) #################
            0.0874 (-0.1733) ########################################
            0.0985 (-0.1621) #################################

            # Final result:
            0.2607 +- 0.0857 seconds time elapsed  ( +- 32.86% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:52:09 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 128' (10 runs):

        85,208,728      cpu-cycles                                                    ( +-  0.03% )
        82,910,728      instructions              #    0.97  insn per cycle                                              ( +-  0.02% )
             9,369      cache-misses              #   15.325 % of all cache refs      ( +- 13.98% )
            61,135      cache-references                                              ( +-  1.09% )
               241      page-faults                                                   ( +-  0.17% )

           # Table of individual measurements:
           0.19494 (+0.07696) ########
           0.10838 (-0.00961) ##
           0.10959 (-0.00840) ##
           0.10946 (-0.00852) ##
           0.10984 (-0.00814) ##
           0.10926 (-0.00873) ##
           0.10923 (-0.00875) ##
           0.10994 (-0.00804) ##
           0.10961 (-0.00838) ##
           0.10960 (-0.00838) ##

           # Final result:
           0.11798 +- 0.00855 seconds time elapsed  ( +-  7.25% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:52:10 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 128' (10 runs):

        76,857,503      cpu-cycles                                                    ( +-  0.04% )
        77,347,438      instructions              #    1.01  insn per cycle                                              ( +-  0.02% )
            11,518      cache-misses              #   19.068 % of all cache refs      ( +- 11.08% )
            60,403      cache-references                                              ( +-  0.94% )
               241      page-faults                                                   ( +-  0.11% )

            # Table of individual measurements:
            0.1904 (-0.1302) ##############
            0.3946 (+0.0739) ####
            0.7053 (+0.3847) ###########
            0.8283 (+0.5077) #############
            0.2146 (-0.1061) ##########
            0.1123 (-0.2084) ######################################
            0.1702 (-0.1504) ##################
            0.2833 (-0.0374) ###
            0.2034 (-0.1173) ############
            0.1041 (-0.2165) ##########################################

            # Final result:
            0.3207 +- 0.0794 seconds time elapsed  ( +- 24.76% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:52:14 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 128' (10 runs):

        94,772,825      cpu-cycles                                                    ( +-  0.03% )
        92,579,443      instructions              #    0.98  insn per cycle                                              ( +-  0.02% )
            11,598      cache-misses              #   18.881 % of all cache refs      ( +- 10.61% )
            61,428      cache-references                                              ( +-  0.99% )
               241      page-faults                                                   ( +-  0.18% )

            # Table of individual measurements:
            0.2087 (-0.0055) #
            0.1098 (-0.1044) ####################
            0.1453 (-0.0689) ##########
            0.2189 (+0.0047) #
            0.1857 (-0.0285) ####
            0.1099 (-0.1043) ###################
            0.1922 (-0.0220) ###
            0.2223 (+0.0081) #
            0.1913 (-0.0229) ###
            0.5579 (+0.3437) #############

            # Final result:
            0.2142 +- 0.0404 seconds time elapsed  ( +- 18.84% )




