Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:45:39 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 32' (10 runs):

         2,417,748      cpu-cycles                                                    ( +-  0.50% )
         2,118,683      instructions              #    0.88  insn per cycle                                              ( +-  0.51% )
             1,762      cache-misses              #    6.341 % of all cache refs      ( +-  9.25% )
            27,779      cache-references                                              ( +-  0.68% )
                68      page-faults                                                   ( +-  0.65% )

            # Table of individual measurements:
            0.2742 (+0.1527) ############
            0.1811 (+0.0596) #######
            0.0707 (-0.0508) ###############
            0.0762 (-0.0453) ############
            0.0763 (-0.0452) ############
            0.1763 (+0.0548) #######
            0.1206 (-0.0009) #
            0.0762 (-0.0453) ############
            0.0873 (-0.0342) ########
            0.0762 (-0.0453) ############

            # Final result:
            0.1215 +- 0.0216 seconds time elapsed  ( +- 17.74% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:45:40 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 32' (10 runs):

         6,071,693      cpu-cycles                                                    ( +-  0.29% )
         5,928,997      instructions              #    0.98  insn per cycle                                              ( +-  0.18% )
             1,724      cache-misses              #    6.093 % of all cache refs      ( +-  8.55% )
            28,301      cache-references                                              ( +-  1.29% )
                69      page-faults                                                   ( +-  0.57% )

           # Table of individual measurements:
           0.17013 (+0.08061) ##########
           0.08205 (-0.00747) ##
           0.08736 (-0.00216) #
           0.08731 (-0.00221) #
           0.07610 (-0.01343) ####
           0.07631 (-0.01321) ####
           0.07624 (-0.01328) ####
           0.08737 (-0.00216) #
           0.07619 (-0.01333) ####
           0.07616 (-0.01336) ####

           # Final result:
           0.08952 +- 0.00910 seconds time elapsed  ( +- 10.17% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:45:41 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 32' (10 runs):

         5,907,644      cpu-cycles                                                    ( +-  0.29% )
         5,751,329      instructions              #    0.97  insn per cycle                                              ( +-  0.16% )
             1,739      cache-misses              #    6.135 % of all cache refs      ( +-  7.46% )
            28,341      cache-references                                              ( +-  1.30% )
                69      page-faults                                                   ( +-  0.49% )

             # Table of individual measurements:
             0.173 (-0.083) ##########
             0.096 (-0.159) ##################################
             1.009 (+0.754) ###############
             0.698 (+0.442) #############
             0.177 (-0.079) #########
             0.076 (-0.179) ################################################
             0.076 (-0.179) ###############################################
             0.076 (-0.179) ################################################
             0.087 (-0.168) #######################################
             0.087 (-0.168) #######################################

             # Final result:
             0.256 +- 0.103 seconds time elapsed  ( +- 40.29% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:45:44 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 32' (10 runs):

         6,684,953      cpu-cycles                                                    ( +-  0.33% )
         6,563,390      instructions              #    0.98  insn per cycle                                              ( +-  0.19% )
             1,932      cache-misses              #    6.778 % of all cache refs      ( +-  7.18% )
            28,512      cache-references                                              ( +-  1.41% )
                68      page-faults                                                   ( +-  0.58% )

            # Table of individual measurements:
            0.1944 (+0.0652) #######
            0.0764 (-0.0527) ##############
            0.0762 (-0.0530) ##############
            0.0762 (-0.0529) ##############
            0.1651 (+0.0360) #####
            0.1763 (+0.0471) ######
            0.1761 (+0.0470) ######
            0.1985 (+0.0694) #######
            0.0761 (-0.0531) ##############
            0.0762 (-0.0530) ##############

            # Final result:
            0.1291 +- 0.0179 seconds time elapsed  ( +- 13.85% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:45:47 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 32 32' (10 runs):

         9,101,478      cpu-cycles                                                    ( +-  1.02% )
         4,993,444      instructions              #    0.55  insn per cycle                                              ( +-  0.40% )
            27,570      cache-misses              #   14.497 % of all cache refs      ( +- 14.66% )
           190,176      cache-references                                              ( +-  0.75% )
               156      page-faults                                                   ( +-  0.56% )

            # Table of individual measurements:
            0.0695 (-0.1827) #####################################################
            0.1532 (-0.0990) #############
            0.1437 (-0.1085) ################
            0.5276 (+0.2754) ###########
            0.8452 (+0.5931) ###############
            0.4664 (+0.2142) ##########
            0.1476 (-0.1046) ###############
            0.0605 (-0.1917) ################################################################
            0.0541 (-0.1981) ##########################################################################
            0.0540 (-0.1982) ##########################################################################

            # Final result:
            0.2522 +- 0.0853 seconds time elapsed  ( +- 33.82% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:45:50 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 32 32' (10 runs):

        13,299,271      cpu-cycles                                                    ( +-  1.52% )
         8,866,015      instructions              #    0.67  insn per cycle                                              ( +-  0.49% )
            32,837      cache-misses              #   16.344 % of all cache refs      ( +- 19.05% )
           200,911      cache-references                                              ( +-  3.54% )
               156      page-faults                                                   ( +-  0.55% )

            # Table of individual measurements:
            0.1224 (+0.0505) #########
            0.0537 (-0.0182) #######
            0.0539 (-0.0180) #######
            0.0541 (-0.0178) #######
            0.1650 (+0.0931) ############
            0.0541 (-0.0178) #######
            0.0539 (-0.0180) #######
            0.0540 (-0.0179) #######
            0.0540 (-0.0179) #######
            0.0541 (-0.0178) #######

            # Final result:
            0.0719 +- 0.0124 seconds time elapsed  ( +- 17.21% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:45:51 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 32 32' (10 runs):

        12,799,618      cpu-cycles                                                    ( +-  0.65% )
         8,651,744      instructions              #    0.68  insn per cycle                                              ( +-  0.23% )
            26,241      cache-misses              #   13.482 % of all cache refs      ( +- 10.10% )
           194,641      cache-references                                              ( +-  0.74% )
               156      page-faults                                                   ( +-  0.36% )

           # Table of individual measurements:
           0.06443 (-0.00059) #
           0.14269 (+0.07767) ###########
           0.05394 (-0.01108) #####
           0.05404 (-0.01098) #####
           0.05398 (-0.01104) #####
           0.06535 (+0.00033) #
           0.05395 (-0.01107) #####
           0.05392 (-0.01111) #####
           0.05400 (-0.01102) #####
           0.05392 (-0.01110) #####

           # Final result:
           0.06502 +- 0.00875 seconds time elapsed  ( +- 13.45% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:45:52 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 32 32' (10 runs):

        13,677,624      cpu-cycles                                                    ( +-  0.77% )
         9,466,565      instructions              #    0.69  insn per cycle                                              ( +-  0.19% )
            27,008      cache-misses              #   13.813 % of all cache refs      ( +-  8.22% )
           195,521      cache-references                                              ( +-  0.59% )
               156      page-faults                                                   ( +-  0.41% )

            # Table of individual measurements:
            0.0661 (-0.1724) #####################################################
            0.1589 (-0.0796) ###########
            0.2880 (+0.0495) ####
            0.7463 (+0.5078) ##############
            0.5561 (+0.3176) ############
            0.1609 (-0.0776) ##########
            0.1578 (-0.0807) ###########
            0.0541 (-0.1844) #####################################################################
            0.1407 (-0.0978) ##############
            0.0561 (-0.1824) #################################################################

            # Final result:
            0.2385 +- 0.0735 seconds time elapsed  ( +- 30.83% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:45:55 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 32' (10 runs):

       425,215,523      cpu-cycles                                                    ( +-  8.81% )
       150,170,640      instructions              #    0.35  insn per cycle                                              ( +-  8.59% )
            30,401      cache-misses              #   21.967 % of all cache refs      ( +-  2.74% )
           138,392      cache-references                                              ( +-  1.03% )
               155      page-faults                                                   ( +-  0.17% )

            # Table of individual measurements:
            0.1620 (+0.0839) ###########
            0.0646 (-0.0134) #####
            0.0540 (-0.0241) #########
            0.0539 (-0.0241) #########
            0.0760 (-0.0021) #
            0.0540 (-0.0241) #########
            0.0652 (-0.0129) ####
            0.0538 (-0.0242) ##########
            0.1434 (+0.0654) ##########
            0.0536 (-0.0245) ##########

            # Final result:
            0.0780 +- 0.0127 seconds time elapsed  ( +- 16.32% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:45:56 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 32' (10 runs):

       505,018,704      cpu-cycles                                                    ( +- 12.47% )
       179,924,968      instructions              #    0.36  insn per cycle                                              ( +- 12.15% )
            30,046      cache-misses              #   21.300 % of all cache refs      ( +-  3.26% )
           141,062      cache-references                                              ( +-  1.48% )
               155      page-faults                                                   ( +-  0.28% )

           # Table of individual measurements:
           0.06593 (+0.00623) ##
           0.06510 (+0.00541) ##
           0.05402 (-0.00568) ###
           0.07628 (+0.01658) #####
           0.06493 (+0.00523) ##
           0.05423 (-0.00547) ###
           0.05421 (-0.00549) ###
           0.05399 (-0.00570) ###
           0.05411 (-0.00558) ###
           0.05416 (-0.00554) ###

           # Final result:
           0.05969 +- 0.00249 seconds time elapsed  ( +-  4.17% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:45:57 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 32' (10 runs):

       451,052,267      cpu-cycles                                                    ( +- 12.97% )
       161,472,899      instructions              #    0.36  insn per cycle                                              ( +- 12.66% )
            34,639      cache-misses              #   23.510 % of all cache refs      ( +- 18.93% )
           147,335      cache-references                                              ( +-  4.39% )
               156      page-faults                                                   ( +-  0.10% )

             # Table of individual measurements:
             0.813 (+0.584) ###############
             0.934 (+0.705) ################
             0.133 (-0.096) ###############
             0.054 (-0.175) ##################################################################
             0.076 (-0.153) #########################################
             0.065 (-0.164) ###################################################
             0.054 (-0.175) ##################################################################
             0.054 (-0.175) #################################################################
             0.054 (-0.176) ##################################################################
             0.054 (-0.175) #################################################################

             # Final result:
             0.229 +- 0.108 seconds time elapsed  ( +- 47.15% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:46:00 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 32' (10 runs):

       446,190,424      cpu-cycles                                                    ( +-  8.51% )
       160,152,089      instructions              #    0.36  insn per cycle                                              ( +-  8.27% )
            37,604      cache-misses              #   25.907 % of all cache refs      ( +- 16.14% )
           145,149      cache-references                                              ( +-  4.86% )
               155      page-faults                                                   ( +-  0.14% )

           # Table of individual measurements:
           0.06512 (-0.00894) ###
           0.06555 (-0.00850) ###
           0.14169 (+0.06764) ##########
           0.07715 (+0.00309) #
           0.06509 (-0.00896) ###
           0.05404 (-0.02001) ########
           0.05387 (-0.02018) ########
           0.05440 (-0.01966) ########
           0.09847 (+0.02442) #####
           0.06517 (-0.00889) ###

           # Final result:
           0.07406 +- 0.00862 seconds time elapsed  ( +- 11.64% )




