Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.03 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:43:34 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 32' (10 runs):

         2,400,042      cpu-cycles                                                    ( +-  0.48% )
         2,120,261      instructions              #    0.88  insn per cycle                                              ( +-  0.49% )
             1,344      cache-misses              #    4.765 % of all cache refs      ( +-  5.53% )
            28,211      cache-references                                              ( +-  0.52% )
                68      page-faults                                                   ( +-  0.74% )

            # Table of individual measurements:
            1.0091 (+0.7103) ###############
            0.6133 (+0.3145) ###########
            0.2468 (-0.0520) #####
            0.2612 (-0.0376) ###
            0.1652 (-0.1336) #################
            0.0873 (-0.2115) #################################################
            0.0762 (-0.2226) ###########################################################
            0.2874 (-0.0114) #
            0.1652 (-0.1336) #################
            0.0764 (-0.2224) ###########################################################

            # Final result:
            0.2988 +- 0.0935 seconds time elapsed  ( +- 31.30% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:43:37 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 32' (10 runs):

         6,061,972      cpu-cycles                                                    ( +-  0.41% )
         5,934,486      instructions              #    0.98  insn per cycle                                              ( +-  0.14% )
             1,363      cache-misses              #    4.789 % of all cache refs      ( +-  5.05% )
            28,454      cache-references                                              ( +-  1.24% )
                68      page-faults                                                   ( +-  0.43% )

           # Table of individual measurements:
           0.17367 (+0.08301) ##########
           0.07823 (-0.01242) ####
           0.07650 (-0.01415) ####
           0.07626 (-0.01439) ####
           0.07639 (-0.01427) ####
           0.07613 (-0.01452) ####
           0.07633 (-0.01432) ####
           0.10287 (+0.01222) ###
           0.09410 (+0.00345) #
           0.07604 (-0.01461) ####

           # Final result:
           0.09065 +- 0.00969 seconds time elapsed  ( +- 10.69% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:43:39 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 32' (10 runs):

         5,869,279      cpu-cycles                                                    ( +-  0.37% )
         5,739,794      instructions              #    0.98  insn per cycle                                              ( +-  0.19% )
             1,341      cache-misses              #    4.698 % of all cache refs      ( +-  6.77% )
            28,543      cache-references                                              ( +-  1.63% )
                68      page-faults                                                   ( +-  0.69% )

             # Table of individual measurements:
             0.255 (-0.016) ##
             1.085 (+0.815) ################
             0.637 (+0.366) ############
             0.184 (-0.086) ##########
             0.076 (-0.194) ###################################################
             0.076 (-0.194) ###################################################
             0.076 (-0.194) ###################################################
             0.076 (-0.194) ###################################################
             0.076 (-0.194) ###################################################
             0.164 (-0.107) ##############

             # Final result:
             0.271 +- 0.106 seconds time elapsed  ( +- 39.05% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:43:42 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 32' (10 runs):

         6,652,425      cpu-cycles                                                    ( +-  0.26% )
         6,562,039      instructions              #    0.99  insn per cycle                                              ( +-  0.16% )
             1,346      cache-misses              #    4.752 % of all cache refs      ( +-  3.90% )
            28,321      cache-references                                              ( +-  1.44% )
                68      page-faults                                                   ( +-  0.44% )

            # Table of individual measurements:
            0.1648 (+0.0404) #####
            0.0807 (-0.0438) ###########
            0.1924 (+0.0679) ########
            0.2140 (+0.0895) #########
            0.2002 (+0.0757) ########
            0.0762 (-0.0483) #############
            0.0763 (-0.0482) #############
            0.0765 (-0.0480) #############
            0.0871 (-0.0374) #########
            0.0767 (-0.0478) #############

            # Final result:
            0.1245 +- 0.0190 seconds time elapsed  ( +- 15.28% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:43:44 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 32 4' (10 runs):

         3,776,864      cpu-cycles                                                    ( +-  0.64% )
         2,640,447      instructions              #    0.70  insn per cycle                                              ( +-  0.45% )
             5,082      cache-misses              #    9.543 % of all cache refs      ( +-  7.22% )
            53,257      cache-references                                              ( +-  0.88% )
                99      page-faults                                                   ( +-  0.61% )

            # Table of individual measurements:
            0.0521 (-0.1850) #######################################################################
            0.3940 (+0.1569) ########
            0.7427 (+0.5057) ##############
            0.5801 (+0.3430) ############
            0.1475 (-0.0896) #############
            0.1274 (-0.1097) ##################
            0.0539 (-0.1832) ####################################################################
            0.0789 (-0.1582) #########################################
            0.1415 (-0.0956) ##############
            0.0527 (-0.1844) ######################################################################

            # Final result:
            0.2371 +- 0.0785 seconds time elapsed  ( +- 33.09% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:43:47 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 32 4' (10 runs):

         7,344,544      cpu-cycles                                                    ( +-  0.58% )
         6,418,819      instructions              #    0.87  insn per cycle                                              ( +-  0.21% )
             5,446      cache-misses              #   10.462 % of all cache refs      ( +-  3.35% )
            52,050      cache-references                                              ( +-  1.25% )
                99      page-faults                                                   ( +-  0.38% )

            # Table of individual measurements:
            0.1119 (+0.0358) #######
            0.1074 (+0.0312) ######
            0.1537 (+0.0775) ###########
            0.0541 (-0.0221) #########
            0.0648 (-0.0113) ####
            0.0539 (-0.0223) #########
            0.0540 (-0.0222) #########
            0.0539 (-0.0223) #########
            0.0540 (-0.0222) #########
            0.0540 (-0.0221) #########

            # Final result:
            0.0762 +- 0.0112 seconds time elapsed  ( +- 14.74% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:43:48 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 32 4' (10 runs):

         7,122,421      cpu-cycles                                                    ( +-  0.42% )
         6,236,672      instructions              #    0.88  insn per cycle                                              ( +-  0.19% )
             4,537      cache-misses              #    8.781 % of all cache refs      ( +-  4.97% )
            51,663      cache-references                                              ( +-  0.94% )
                98      page-faults                                                   ( +-  0.55% )

            # Table of individual measurements:
            0.1630 (+0.0972) ############
            0.0626 (-0.0031) ##
            0.0539 (-0.0119) #####
            0.0538 (-0.0120) #####
            0.0543 (-0.0115) #####
            0.0541 (-0.0117) #####
            0.0541 (-0.0117) #####
            0.0540 (-0.0118) #####
            0.0541 (-0.0116) #####
            0.0540 (-0.0118) #####

            # Final result:
            0.0658 +- 0.0108 seconds time elapsed  ( +- 16.46% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:43:49 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 32 4' (10 runs):

         7,947,545      cpu-cycles                                                    ( +-  0.35% )
         7,058,273      instructions              #    0.89  insn per cycle                                              ( +-  0.18% )
             5,590      cache-misses              #   10.548 % of all cache refs      ( +-  4.23% )
            52,997      cache-references                                              ( +-  1.16% )
                98      page-faults                                                   ( +-  0.55% )

             # Table of individual measurements:
             0.051 (-0.157) #############################################################
             0.054 (-0.154) #########################################################
             0.638 (+0.430) ##############
             0.952 (+0.744) ################
             0.116 (-0.092) ################
             0.054 (-0.154) #########################################################
             0.054 (-0.154) ##########################################################
             0.054 (-0.154) #########################################################
             0.054 (-0.154) ##########################################################
             0.054 (-0.154) ##########################################################

             # Final result:
             0.208 +- 0.101 seconds time elapsed  ( +- 48.39% )




Versão:  OpenMP 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:43:53 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 32' (10 runs):

        19,191,138      cpu-cycles                                                    ( +-  0.28% )
         9,341,726      instructions              #    0.49  insn per cycle                                              ( +-  0.08% )
             5,080      cache-misses              #   10.374 % of all cache refs      ( +-  8.05% )
            48,973      cache-references                                              ( +-  0.61% )
                95      page-faults                                                   ( +-  0.31% )

            # Table of individual measurements:
            0.1661 (+0.0252) ####
            0.2393 (+0.0984) #########
            0.1402 (-0.0006) #
            0.0614 (-0.0795) ##########################
            0.2353 (+0.0945) #########
            0.1614 (+0.0205) ###
            0.1320 (-0.0089) ##
            0.1651 (+0.0242) ###
            0.0539 (-0.0869) #################################
            0.0540 (-0.0869) #################################

            # Final result:
            0.1409 +- 0.0215 seconds time elapsed  ( +- 15.29% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:43:55 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 32' (10 runs):

        22,738,776      cpu-cycles                                                    ( +-  0.37% )
        12,980,989      instructions              #    0.57  insn per cycle                                              ( +-  0.17% )
             4,434      cache-misses              #    9.105 % of all cache refs      ( +- 11.69% )
            48,701      cache-references                                              ( +-  1.00% )
                94      page-faults                                                   ( +-  0.28% )

            # Table of individual measurements:
            0.8528 (+0.7034) #################
            0.2050 (+0.0556) ######
            0.0579 (-0.0915) ################################
            0.0540 (-0.0954) ####################################
            0.0540 (-0.0954) ####################################
            0.0541 (-0.0953) ####################################
            0.0541 (-0.0953) ####################################
            0.0540 (-0.0954) ####################################
            0.0541 (-0.0952) ####################################
            0.0541 (-0.0953) ####################################

            # Final result:
            0.1494 +- 0.0796 seconds time elapsed  ( +- 53.26% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:43:57 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 32' (10 runs):

        22,560,613      cpu-cycles                                                    ( +-  0.06% )
        12,781,728      instructions              #    0.57  insn per cycle                                              ( +-  0.06% )
             4,877      cache-misses              #    9.924 % of all cache refs      ( +-  7.01% )
            49,139      cache-references                                              ( +-  0.99% )
                95      page-faults                                                   ( +-  0.40% )

            # Table of individual measurements:
            0.1435 (+0.0518) ########
            0.0636 (-0.0281) #########
            0.1458 (+0.0540) ########
            0.0623 (-0.0294) ##########
            0.0541 (-0.0377) ##############
            0.0541 (-0.0376) ##############
            0.0540 (-0.0377) ##############
            0.1429 (+0.0512) ########
            0.0539 (-0.0378) ###############
            0.1429 (+0.0512) ########

            # Final result:
            0.0917 +- 0.0142 seconds time elapsed  ( +- 15.50% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:43:58 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 32' (10 runs):

        23,081,449      cpu-cycles                                                    ( +-  0.21% )
        13,467,538      instructions              #    0.58  insn per cycle                                              ( +-  0.10% )
             5,244      cache-misses              #   10.679 % of all cache refs      ( +-  5.05% )
            49,105      cache-references                                              ( +-  0.83% )
                96      page-faults                                                   ( +-  0.42% )

            # Table of individual measurements:
            0.1608 (+0.0834) ###########
            0.0694 (-0.0079) ###
            0.1537 (+0.0764) ##########
            0.0540 (-0.0233) #########
            0.0541 (-0.0232) #########
            0.0649 (-0.0124) ####
            0.0541 (-0.0232) #########
            0.0539 (-0.0234) #########
            0.0541 (-0.0232) #########
            0.0541 (-0.0233) #########

            # Final result:
            0.0773 +- 0.0134 seconds time elapsed  ( +- 17.38% )




