Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:56:15 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 256' (10 runs):

        57,205,200      cpu-cycles                                                    ( +-  0.14% )
        83,447,728      instructions              #    1.46  insn per cycle                                              ( +-  0.02% )
            15,712      cache-misses              #   14.947 % of all cache refs      ( +- 26.48% )
           105,118      cache-references                                              ( +-  0.42% )
               698      page-faults                                                   ( +-  0.08% )

            # Table of individual measurements:
            0.2927 (-0.0996) #######
            0.2945 (-0.0977) #######
            0.3270 (-0.0653) ####
            0.3250 (-0.0672) #####
            0.3417 (-0.0506) ###
            0.2084 (-0.1839) ##################
            0.2022 (-0.1901) ###################
            0.6009 (+0.2086) #######
            1.0987 (+0.7064) #############
            0.2316 (-0.1607) ##############

            # Final result:
            0.3923 +- 0.0862 seconds time elapsed  ( +- 21.98% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:56:19 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 256' (10 runs):

       292,420,722      cpu-cycles                                                    ( +-  0.05% )
       328,492,671      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
            19,514      cache-misses              #   18.046 % of all cache refs      ( +- 20.61% )
           108,136      cache-references                                              ( +-  0.60% )
               699      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.2769 (-0.1037) ########
            0.3679 (-0.0126) #
            0.3815 (+0.0010) #
            0.2235 (-0.1571) ###############
            0.3816 (+0.0011) #
            0.3931 (+0.0126) #
            0.2096 (-0.1709) #################
            0.2097 (-0.1708) #################
            0.2207 (-0.1599) ###############
            1.1409 (+0.7604) ##############

            # Final result:
            0.3806 +- 0.0881 seconds time elapsed  ( +- 23.14% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:56:24 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 256' (10 runs):

       277,325,036      cpu-cycles                                                    ( +-  0.03% )
       313,106,789      instructions              #    1.13  insn per cycle                                              ( +-  0.01% )
            15,389      cache-misses              #   14.137 % of all cache refs      ( +- 22.90% )
           108,861      cache-references                                              ( +-  0.63% )
               700      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.2243 (-0.0459) #####
            0.2317 (-0.0384) ####
            0.2771 (+0.0070) #
            0.3092 (+0.0390) ###
            0.2323 (-0.0378) ####
            0.3098 (+0.0396) ###
            0.2987 (+0.0285) ##
            0.2317 (-0.0384) ####
            0.3520 (+0.0819) #####
            0.2345 (-0.0356) ####

            # Final result:
            0.2701 +- 0.0143 seconds time elapsed  ( +-  5.30% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:56:28 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 256' (10 runs):

       330,680,997      cpu-cycles                                                    ( +-  0.08% )
       368,256,133      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
            19,055      cache-misses              #   17.632 % of all cache refs      ( +- 17.24% )
           108,072      cache-references                                              ( +-  0.69% )
               699      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            1.1558 (+0.7562) ##############
            0.3351 (-0.0644) ####
            0.4318 (+0.0322) ##
            0.3174 (-0.0822) ######
            0.2431 (-0.1564) #############
            0.3269 (-0.0727) #####
            0.3150 (-0.0846) ######
            0.3122 (-0.0874) ######
            0.2628 (-0.1367) ###########
            0.2955 (-0.1041) ########

            # Final result:
            0.3996 +- 0.0855 seconds time elapsed  ( +- 21.40% )




Versão:  Pthreads 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:56:34 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 256 1' (10 runs):

        56,890,488      cpu-cycles                                                    ( +-  0.18% )
        76,375,342      instructions              #    1.34  insn per cycle                                              ( +-  0.01% )
            23,380      cache-misses              #   20.537 % of all cache refs      ( +- 18.78% )
           113,843      cache-references                                              ( +-  0.25% )
               723      page-faults                                                   ( +-  0.10% )

            # Table of individual measurements:
            0.1837 (+0.0050) #
            0.1391 (-0.0397) ######
            0.1429 (-0.0359) ######
            0.1428 (-0.0360) ######
            0.1998 (+0.0210) ###
            0.2150 (+0.0362) ####
            0.2151 (+0.0363) ####
            0.2003 (+0.0215) ###
            0.2047 (+0.0259) ###
            0.1445 (-0.0343) #####

            # Final result:
            0.1788 +- 0.0103 seconds time elapsed  ( +-  5.76% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:56:36 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 256 1' (10 runs):

       290,528,216      cpu-cycles                                                    ( +-  0.05% )
       321,414,590      instructions              #    1.11  insn per cycle                                              ( +-  0.01% )
            20,288      cache-misses              #   17.529 % of all cache refs      ( +- 18.02% )
           115,737      cache-references                                              ( +-  0.72% )
               722      page-faults                                                   ( +-  0.07% )

            # Table of individual measurements:
            0.1863 (-0.1840) ####################
            0.3522 (-0.0181) ##
            0.7686 (+0.3982) ###########
            1.0142 (+0.6439) #############
            0.2592 (-0.1111) #########
            0.3286 (-0.0417) ###
            0.1854 (-0.1849) ####################
            0.2117 (-0.1587) ###############
            0.1985 (-0.1719) ##################
            0.1987 (-0.1716) ##################

            # Final result:
            0.3703 +- 0.0907 seconds time elapsed  ( +- 24.48% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:56:41 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 256 1' (10 runs):

       275,551,826      cpu-cycles                                                    ( +-  0.04% )
       306,038,154      instructions              #    1.11  insn per cycle                                              ( +-  0.01% )
            21,692      cache-misses              #   18.597 % of all cache refs      ( +- 14.82% )
           116,639      cache-references                                              ( +-  0.73% )
               724      page-faults                                                   ( +-  0.07% )

            # Table of individual measurements:
            0.2193 (-0.1720) ################
            0.1966 (-0.1947) ####################
            0.2786 (-0.1126) #########
            0.2069 (-0.1844) ##################
            0.2230 (-0.1683) ################
            0.4126 (+0.0213) ##
            0.9271 (+0.5358) ############
            0.8081 (+0.4168) ###########
            0.2887 (-0.1026) ########
            0.3519 (-0.0394) ###

            # Final result:
            0.3913 +- 0.0827 seconds time elapsed  ( +- 21.14% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:56:45 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 256 1' (10 runs):

       328,156,561      cpu-cycles                                                    ( +-  0.04% )
       361,165,430      instructions              #    1.10  insn per cycle                                              ( +-  0.00% )
            22,509      cache-misses              #   19.416 % of all cache refs      ( +- 15.74% )
           115,926      cache-references                                              ( +-  0.83% )
               723      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.2894 (-0.1050) ########
            0.2414 (-0.1529) #############
            0.3579 (-0.0364) ###
            0.2390 (-0.1554) ##############
            0.2891 (-0.1053) ########
            0.2985 (-0.0959) #######
            0.2983 (-0.0961) #######
            0.2903 (-0.1041) ########
            0.6256 (+0.2312) ########
            1.0143 (+0.6199) #############

            # Final result:
            0.3944 +- 0.0773 seconds time elapsed  ( +- 19.60% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:56:50 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 256' (10 runs):

        55,089,457      cpu-cycles                                                    ( +-  0.18% )
        74,822,674      instructions              #    1.36  insn per cycle                                              ( +-  0.01% )
            16,201      cache-misses              #   15.084 % of all cache refs      ( +- 25.28% )
           107,405      cache-references                                              ( +-  0.30% )
               720      page-faults                                                   ( +-  0.05% )

            # Table of individual measurements:
            0.2989 (+0.1302) #########
            0.1452 (-0.0236) ####
            0.2097 (+0.0409) ####
            0.2128 (+0.0441) #####
            0.1396 (-0.0291) #####
            0.1317 (-0.0371) ######
            0.1270 (-0.0417) #######
            0.1322 (-0.0366) ######
            0.1314 (-0.0374) ######
            0.1590 (-0.0097) ##

            # Final result:
            0.1687 +- 0.0176 seconds time elapsed  ( +- 10.43% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:56:52 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 256' (10 runs):

       291,720,806      cpu-cycles                                                    ( +-  0.03% )
       310,797,089      instructions              #    1.07  insn per cycle                                              ( +-  0.01% )
            14,821      cache-misses              #   13.373 % of all cache refs      ( +- 17.58% )
           110,831      cache-references                                              ( +-  0.58% )
               720      page-faults                                                   ( +-  0.07% )

            # Table of individual measurements:
            0.2823 (-0.1324) ##########
            0.6860 (+0.2713) ########
            0.9350 (+0.5203) ############
            0.5014 (+0.0867) ####
            0.3882 (-0.0265) ##
            0.3157 (-0.0989) #######
            0.2917 (-0.1230) #########
            0.3734 (-0.0413) ###
            0.1862 (-0.2284) #########################
            0.1871 (-0.2276) #########################

            # Final result:
            0.4147 +- 0.0746 seconds time elapsed  ( +- 17.99% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:56:57 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 256' (10 runs):

       276,827,115      cpu-cycles                                                    ( +-  0.09% )
       295,964,276      instructions              #    1.07  insn per cycle                                              ( +-  0.01% )
            16,152      cache-misses              #   14.381 % of all cache refs      ( +- 23.31% )
           112,312      cache-references                                              ( +-  0.54% )
               720      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.1998 (-0.1613) #################
            0.1981 (-0.1630) #################
            0.7223 (+0.3611) ###########
            0.9388 (+0.5777) #############
            0.3341 (-0.0270) ##
            0.2033 (-0.1578) ################
            0.2095 (-0.1516) ###############
            0.2099 (-0.1512) ###############
            0.2273 (-0.1338) ############
            0.3680 (+0.0069) #

            # Final result:
            0.3611 +- 0.0821 seconds time elapsed  ( +- 22.73% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:57:01 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 256' (10 runs):

       329,793,509      cpu-cycles                                                    ( +-  0.06% )
       349,052,304      instructions              #    1.06  insn per cycle                                              ( +-  0.00% )
            18,548      cache-misses              #   16.586 % of all cache refs      ( +- 18.18% )
           111,826      cache-references                                              ( +-  0.59% )
               720      page-faults                                                   ( +-  0.05% )

            # Table of individual measurements:
            0.2231 (-0.1467) ##############
            0.2317 (-0.1381) ############
            0.2992 (-0.0706) #####
            0.2740 (-0.0958) #######
            0.2172 (-0.1526) ###############
            0.2259 (-0.1439) #############
            0.6172 (+0.2474) #########
            0.9335 (+0.5637) #############
            0.2954 (-0.0744) ######
            0.3808 (+0.0110) #

            # Final result:
            0.3698 +- 0.0733 seconds time elapsed  ( +- 19.82% )




