Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:48:33 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 64' (10 runs):

         5,066,935      cpu-cycles                                                    ( +-  0.27% )
         6,015,249      instructions              #    1.19  insn per cycle                                              ( +-  0.14% )
             2,329      cache-misses              #    7.146 % of all cache refs      ( +- 16.16% )
            32,598      cache-references                                              ( +-  0.51% )
                98      page-faults                                                   ( +-  0.52% )

           # Table of individual measurements:
           0.16890 (+0.08199) ##########
           0.07783 (-0.00908) ###
           0.07619 (-0.01072) ###
           0.07654 (-0.01037) ###
           0.08750 (+0.00060) #
           0.07646 (-0.01045) ###
           0.07645 (-0.01045) ###
           0.07636 (-0.01055) ###
           0.07642 (-0.01049) ###
           0.07643 (-0.01048) ###

           # Final result:
           0.08691 +- 0.00918 seconds time elapsed  ( +- 10.56% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:48:34 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 64' (10 runs):

        19,780,027      cpu-cycles                                                    ( +-  0.06% )
        21,303,271      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,301      cache-misses              #    6.958 % of all cache refs      ( +-  9.99% )
            33,064      cache-references                                              ( +-  1.07% )
                98      page-faults                                                   ( +-  0.31% )

            # Table of individual measurements:
            0.2596 (+0.1482) ############
            0.1086 (-0.0028) #
            0.1220 (+0.0106) ##
            0.0874 (-0.0239) ######
            0.0876 (-0.0238) ######
            0.0874 (-0.0239) ######
            0.0875 (-0.0239) ######
            0.0876 (-0.0238) ######
            0.0875 (-0.0239) ######
            0.0987 (-0.0127) ###

            # Final result:
            0.1114 +- 0.0169 seconds time elapsed  ( +- 15.16% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:48:36 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 64' (10 runs):

        18,884,584      cpu-cycles                                                    ( +-  0.11% )
        20,407,616      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,580      cache-misses              #    7.841 % of all cache refs      ( +- 11.61% )
            32,903      cache-references                                              ( +-  1.22% )
                98      page-faults                                                   ( +-  0.41% )

             # Table of individual measurements:
             0.360 (+0.069) ####
             1.255 (+0.965) ################
             0.545 (+0.254) ##########
             0.210 (-0.081) ########
             0.088 (-0.203) ###############################################
             0.087 (-0.203) ###############################################
             0.087 (-0.203) ###############################################
             0.099 (-0.192) #######################################
             0.088 (-0.203) ###############################################
             0.088 (-0.203) ###############################################

             # Final result:
             0.291 +- 0.118 seconds time elapsed  ( +- 40.55% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:48:39 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 64' (10 runs):

        22,151,164      cpu-cycles                                                    ( +-  0.06% )
        23,840,429      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             2,155      cache-misses              #    6.569 % of all cache refs      ( +-  8.26% )
            32,806      cache-references                                              ( +-  1.20% )
                98      page-faults                                                   ( +-  0.26% )

            # Table of individual measurements:
            0.2959 (+0.1862) #############
            0.0901 (-0.0196) #####
            0.0875 (-0.0222) ######
            0.0874 (-0.0223) ######
            0.0876 (-0.0222) ######
            0.0875 (-0.0222) ######
            0.0875 (-0.0223) ######
            0.0986 (-0.0111) ###
            0.0874 (-0.0223) ######
            0.0876 (-0.0221) ######

            # Final result:
            0.1097 +- 0.0207 seconds time elapsed  ( +- 18.88% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:48:41 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 64 8' (10 runs):

         7,907,467      cpu-cycles                                                    ( +-  1.49% )
         6,709,544      instructions              #    0.85  insn per cycle                                              ( +-  0.61% )
            13,162      cache-misses              #   12.718 % of all cache refs      ( +- 27.25% )
           103,488      cache-references                                              ( +-  5.30% )
               136      page-faults                                                   ( +-  0.66% )

             # Table of individual measurements:
             0.634 (+0.375) ############
             0.949 (+0.690) ###############
             0.574 (+0.315) ###########
             0.097 (-0.162) ##################################
             0.054 (-0.205) ############################################################################
             0.054 (-0.205) ############################################################################
             0.054 (-0.205) ############################################################################
             0.054 (-0.205) ############################################################################
             0.065 (-0.194) ############################################################
             0.054 (-0.205) ############################################################################

             # Final result:
             0.259 +- 0.105 seconds time elapsed  ( +- 40.49% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:48:44 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 64 8' (10 runs):

        21,864,815      cpu-cycles                                                    ( +-  0.17% )
        21,790,219      instructions              #    1.00  insn per cycle                                              ( +-  0.03% )
            10,164      cache-misses              #   13.964 % of all cache refs      ( +-  6.47% )
            72,787      cache-references                                              ( +-  0.80% )
               138      page-faults                                                   ( +-  0.39% )

            # Table of individual measurements:
            0.1598 (+0.0799) ###########
            0.1403 (+0.0604) #########
            0.0532 (-0.0267) ###########
            0.0652 (-0.0146) #####
            0.0542 (-0.0257) ##########
            0.0541 (-0.0258) ##########
            0.0986 (+0.0187) ####
            0.0652 (-0.0147) #####
            0.0541 (-0.0258) ##########
            0.0541 (-0.0257) ##########

            # Final result:
            0.0799 +- 0.0126 seconds time elapsed  ( +- 15.72% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:48:45 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 64 8' (10 runs):

        20,953,469      cpu-cycles                                                    ( +-  0.13% )
        20,853,217      instructions              #    1.00  insn per cycle                                              ( +-  0.06% )
             9,205      cache-misses              #   12.720 % of all cache refs      ( +-  5.21% )
            72,367      cache-references                                              ( +-  1.03% )
               136      page-faults                                                   ( +-  0.38% )

           # Table of individual measurements:
           0.13528 (+0.07175) ###########
           0.06033 (-0.00319) ##
           0.05025 (-0.01328) ######
           0.05415 (-0.00938) ####
           0.05419 (-0.00934) ####
           0.06516 (+0.00163) #
           0.05399 (-0.00954) ####
           0.05388 (-0.00964) ####
           0.05409 (-0.00944) ####
           0.05395 (-0.00958) ####

           # Final result:
           0.06353 +- 0.00808 seconds time elapsed  ( +- 12.72% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:48:46 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 64 8' (10 runs):

        24,242,667      cpu-cycles                                                    ( +-  0.14% )
        24,305,844      instructions              #    1.00  insn per cycle                                              ( +-  0.04% )
             9,350      cache-misses              #   12.850 % of all cache refs      ( +-  5.63% )
            72,762      cache-references                                              ( +-  1.00% )
               137      page-faults                                                   ( +-  0.31% )

            # Table of individual measurements:
            0.5416 (+0.3358) #############
            0.8976 (+0.6918) ################
            0.2218 (+0.0160) ##
            0.0600 (-0.1458) #################################################
            0.0541 (-0.1517) #########################################################
            0.0665 (-0.1393) ##########################################
            0.0541 (-0.1517) #########################################################
            0.0543 (-0.1515) ########################################################
            0.0541 (-0.1517) #########################################################
            0.0542 (-0.1517) #########################################################

            # Final result:
            0.2058 +- 0.0911 seconds time elapsed  ( +- 44.27% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:48:49 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 64' (10 runs):

        48,230,059      cpu-cycles                                                    ( +-  0.65% )
        24,186,371      instructions              #    0.50  insn per cycle                                              ( +-  0.54% )
            11,282      cache-misses              #   16.559 % of all cache refs      ( +-  3.86% )
            68,134      cache-references                                              ( +-  0.61% )
               134      page-faults                                                   ( +-  0.32% )

           # Table of individual measurements:
           0.07348 (+0.01753) #####
           0.05338 (-0.00257) #
           0.05420 (-0.00176) #
           0.05376 (-0.00220) #
           0.05424 (-0.00172) #
           0.05385 (-0.00210) #
           0.05411 (-0.00184) #
           0.05414 (-0.00182) #
           0.05424 (-0.00172) #
           0.05416 (-0.00179) #

           # Final result:
           0.05596 +- 0.00195 seconds time elapsed  ( +-  3.48% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:48:50 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 64' (10 runs):

        61,866,263      cpu-cycles                                                    ( +-  1.32% )
        38,367,748      instructions              #    0.62  insn per cycle                                              ( +-  0.88% )
            12,524      cache-misses              #   18.306 % of all cache refs      ( +-  3.05% )
            68,417      cache-references                                              ( +-  1.06% )
               135      page-faults                                                   ( +-  0.30% )

           # Table of individual measurements:
           0.05067 (-0.01531) #######
           0.14869 (+0.08271) ############
           0.05941 (-0.00657) ###
           0.05422 (-0.01176) #####
           0.05400 (-0.01198) #####
           0.05409 (-0.01189) #####
           0.05406 (-0.01192) #####
           0.05416 (-0.01182) #####
           0.07631 (+0.01033) ###
           0.05418 (-0.01180) #####

           # Final result:
           0.06598 +- 0.00947 seconds time elapsed  ( +- 14.35% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:48:51 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 64' (10 runs):

        60,050,990      cpu-cycles                                                    ( +-  0.46% )
        37,151,625      instructions              #    0.62  insn per cycle                                              ( +-  0.31% )
            12,380      cache-misses              #   18.067 % of all cache refs      ( +-  2.28% )
            68,524      cache-references                                              ( +-  0.71% )
               134      page-faults                                                   ( +-  0.32% )

            # Table of individual measurements:
            0.0609 (-0.2228) ##########################################################################
            0.4417 (+0.1580) ########
            0.7272 (+0.4435) #############
            0.8874 (+0.6038) ##############
            0.2097 (-0.0739) ########
            0.1266 (-0.1571) #########################
            0.1470 (-0.1367) ###################
            0.1281 (-0.1556) #########################
            0.0541 (-0.2296) #####################################################################################
            0.0541 (-0.2296) #####################################################################################

            # Final result:
            0.2837 +- 0.0951 seconds time elapsed  ( +- 33.53% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:48:54 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 64' (10 runs):

        65,618,847      cpu-cycles                                                    ( +-  2.12% )
        41,442,543      instructions              #    0.63  insn per cycle                                              ( +-  1.42% )
            11,534      cache-misses              #   16.918 % of all cache refs      ( +-  3.64% )
            68,178      cache-references                                              ( +-  0.68% )
               134      page-faults                                                   ( +-  0.30% )

           # Table of individual measurements:
           0.14822 (+0.08212) ############
           0.05787 (-0.00823) ###
           0.05390 (-0.01220) #####
           0.05398 (-0.01213) #####
           0.06513 (-0.00097) #
           0.05413 (-0.01197) #####
           0.05407 (-0.01203) #####
           0.06532 (-0.00078) #
           0.05398 (-0.01213) #####
           0.05443 (-0.01168) #####

           # Final result:
           0.06610 +- 0.00924 seconds time elapsed  ( +- 13.97% )




