Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:06:26 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 512' (10 runs):

       224,042,066      cpu-cycles                                                    ( +-  0.14% )
       331,295,055      instructions              #    1.48  insn per cycle                                              ( +-  0.01% )
            74,867      cache-misses              #   22.614 % of all cache refs      ( +- 18.47% )
           331,071      cache-references                                              ( +-  0.14% )
             2,619      page-faults                                                   ( +-  0.02% )

             # Table of individual measurements:
             0.297 (-0.163) ###########
             0.668 (+0.208) #######
             1.299 (+0.839) #############
             0.428 (-0.032) ##
             0.333 (-0.127) ########
             0.398 (-0.062) ####
             0.264 (-0.196) ###############
             0.265 (-0.195) ###############
             0.276 (-0.184) ##############
             0.372 (-0.089) #####

             # Final result:
             0.460 +- 0.101 seconds time elapsed  ( +- 21.89% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:06:31 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,166,109,247      cpu-cycles                                                    ( +-  0.05% )
     1,311,622,143      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
            75,024      cache-misses              #   21.327 % of all cache refs      ( +- 18.32% )
           351,777      cache-references                                              ( +-  0.58% )
             2,620      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             1.743 (+0.819) ##########
             0.918 (-0.006) #
             0.651 (-0.273) #########
             0.735 (-0.189) ######
             0.832 (-0.092) ###
             0.832 (-0.092) ###
             1.556 (+0.633) #########
             0.818 (-0.105) ###
             0.579 (-0.345) ############
             0.573 (-0.351) #############

             # Final result:
             0.924 +- 0.127 seconds time elapsed  ( +- 13.75% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:06:40 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,105,333,051      cpu-cycles                                                    ( +-  0.03% )
     1,248,968,676      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            85,683      cache-misses              #   24.799 % of all cache refs      ( +- 16.41% )
           345,513      cache-references                                              ( +-  0.32% )
             2,619      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             0.805 (-0.034) #
             1.297 (+0.458) ########
             1.134 (+0.295) ######
             0.509 (-0.330) #############
             0.510 (-0.330) #############
             0.634 (-0.205) #######
             0.552 (-0.287) ###########
             0.678 (-0.161) #####
             1.708 (+0.869) ###########
             0.565 (-0.274) ##########

             # Final result:
             0.839 +- 0.129 seconds time elapsed  ( +- 15.36% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:06:49 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,317,476,547      cpu-cycles                                                    ( +-  0.04% )
     1,470,600,813      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
            78,683      cache-misses              #   22.493 % of all cache refs      ( +- 16.23% )
           349,812      cache-references                                              ( +-  0.72% )
             2,619      page-faults                                                   ( +-  0.02% )

             # Table of individual measurements:
             0.602 (-0.371) #############
             0.676 (-0.297) #########
             0.876 (-0.096) ###
             1.943 (+0.970) ##########
             0.787 (-0.185) #####
             0.865 (-0.108) ###
             0.877 (-0.096) ###
             0.778 (-0.195) ######
             1.630 (+0.658) #########
             0.692 (-0.280) #########

             # Final result:
             0.973 +- 0.141 seconds time elapsed  ( +- 14.46% )




Versão:  Pthreads 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:07:00 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 512 4' (10 runs):

       221,917,765      cpu-cycles                                                    ( +-  0.17% )
       302,027,799      instructions              #    1.36  insn per cycle                                              ( +-  0.01% )
            97,683      cache-misses              #   27.904 % of all cache refs      ( +- 13.45% )
           350,066      cache-references                                              ( +-  0.18% )
             2,650      page-faults                                                   ( +-  0.03% )

            # Table of individual measurements:
            0.2245 (-0.1140) ###########
            0.2385 (-0.1000) #########
            0.2243 (-0.1142) ###########
            0.2104 (-0.1281) #############
            0.2424 (-0.0961) ########
            0.2199 (-0.1186) ###########
            0.3055 (-0.0331) ###
            0.2138 (-0.1247) ############
            0.4433 (+0.1048) #####
            1.0625 (+0.7240) ##############

            # Final result:
            0.3385 +- 0.0835 seconds time elapsed  ( +- 24.67% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:07:04 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 512 4' (10 runs):

     1,156,183,903      cpu-cycles                                                    ( +-  0.03% )
     1,282,226,469      instructions              #    1.11  insn per cycle                                              ( +-  0.01% )
           100,810      cache-misses              #   28.041 % of all cache refs      ( +- 12.26% )
           359,512      cache-references                                              ( +-  0.42% )
             2,650      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2761 (-0.0435) ####
            0.4075 (+0.0879) #####
            0.2786 (-0.0410) ###
            0.2758 (-0.0438) ####
            0.3745 (+0.0549) ###
            0.2791 (-0.0405) ###
            0.2962 (-0.0234) ##
            0.2778 (-0.0418) ####
            0.3187 (-0.0010) #
            0.4118 (+0.0922) #####

            # Final result:
            0.3196 +- 0.0179 seconds time elapsed  ( +-  5.58% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:07:09 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 512 4' (10 runs):

     1,094,912,612      cpu-cycles                                                    ( +-  0.03% )
     1,219,571,516      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
           104,363      cache-misses              #   28.883 % of all cache refs      ( +- 12.39% )
           361,330      cache-references                                              ( +-  0.30% )
             2,649      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.4000 (+0.0825) #####
            0.3142 (-0.0032) #
            0.3356 (+0.0181) ##
            0.2531 (-0.0643) ######
            0.3651 (+0.0476) ###
            0.3542 (+0.0367) ###
            0.2962 (-0.0213) ##
            0.2792 (-0.0383) ###
            0.3206 (+0.0031) #
            0.2566 (-0.0609) #####

            # Final result:
            0.3175 +- 0.0151 seconds time elapsed  ( +-  4.76% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:07:14 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 512 4' (10 runs):

     1,306,769,895      cpu-cycles                                                    ( +-  0.05% )
     1,441,200,478      instructions              #    1.10  insn per cycle                                              ( +-  0.01% )
           122,033      cache-misses              #   33.405 % of all cache refs      ( +- 12.55% )
           365,318      cache-references                                              ( +-  2.02% )
             2,650      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.3152 (+0.0109) #
            0.4019 (+0.0975) #####
            0.2532 (-0.0512) #####
            0.2779 (-0.0264) ##
            0.4073 (+0.1029) ######
            0.2875 (-0.0169) ##
            0.2664 (-0.0380) ###
            0.2646 (-0.0397) ####
            0.2545 (-0.0498) ####
            0.3151 (+0.0107) #

            # Final result:
            0.3043 +- 0.0181 seconds time elapsed  ( +-  5.94% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:07:20 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 512' (10 runs):

       250,511,190      cpu-cycles                                                    ( +-  0.15% )
       308,018,139      instructions              #    1.23  insn per cycle                                              ( +-  0.01% )
            99,741      cache-misses              #   28.464 % of all cache refs      ( +- 14.80% )
           350,410      cache-references                                              ( +-  0.19% )
             2,647      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.2913 (+0.0031) #
            0.3628 (+0.0745) #####
            0.2528 (-0.0354) ###
            0.2417 (-0.0465) ####
            0.2971 (+0.0089) #
            0.2622 (-0.0260) ##
            0.2972 (+0.0090) #
            0.2347 (-0.0536) #####
            0.2256 (-0.0627) ######
            0.4170 (+0.1287) #######

            # Final result:
            0.2882 +- 0.0192 seconds time elapsed  ( +-  6.66% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:07:25 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,200,145,244      cpu-cycles                                                    ( +-  0.05% )
     1,253,286,530      instructions              #    1.04  insn per cycle                                              ( +-  0.00% )
           105,050      cache-misses              #   28.940 % of all cache refs      ( +- 12.39% )
           362,992      cache-references                                              ( +-  0.30% )
             2,646      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2789 (-0.0514) ####
            0.3369 (+0.0066) #
            0.2707 (-0.0597) #####
            0.3312 (+0.0009) #
            0.2776 (-0.0527) ####
            0.3971 (+0.0668) ####
            0.2670 (-0.0633) #####
            0.3313 (+0.0009) #
            0.2876 (-0.0427) ###
            0.5250 (+0.1947) ########

            # Final result:
            0.3303 +- 0.0252 seconds time elapsed  ( +-  7.63% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:07:30 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,138,640,606      cpu-cycles                                                    ( +-  0.07% )
     1,192,996,273      instructions              #    1.05  insn per cycle                                              ( +-  0.03% )
           110,077      cache-misses              #   29.361 % of all cache refs      ( +- 11.64% )
           374,909      cache-references                                              ( +-  1.82% )
             2,646      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.3937 (+0.0121) #
            0.3108 (-0.0709) #####
            0.3017 (-0.0799) ######
            0.3536 (-0.0280) ##
            0.2602 (-0.1214) ##########
            0.2659 (-0.1158) #########
            0.3530 (-0.0286) ##
            0.3330 (-0.0486) ###
            0.2647 (-0.1170) #########
            0.9797 (+0.5980) #############

            # Final result:
            0.3816 +- 0.0679 seconds time elapsed  ( +- 17.79% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:07:35 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,350,158,213      cpu-cycles                                                    ( +-  0.05% )
     1,405,530,784      instructions              #    1.04  insn per cycle                                              ( +-  0.02% )
           105,667      cache-misses              #   29.351 % of all cache refs      ( +- 11.77% )
           360,010      cache-references                                              ( +-  0.48% )
             2,647      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.3157 (+0.0286) ##
            0.2561 (-0.0310) ###
            0.2541 (-0.0329) ###
            0.2525 (-0.0346) ###
            0.2442 (-0.0428) ####
            0.3299 (+0.0428) ###
            0.3019 (+0.0149) #
            0.4087 (+0.1217) ######
            0.2539 (-0.0332) ###
            0.2535 (-0.0336) ###

            # Final result:
            0.2870 +- 0.0167 seconds time elapsed  ( +-  5.80% )




