Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:29:55 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 2048' (10 runs):

     3,638,950,946      cpu-cycles                                                    ( +-  0.15% )
     5,267,286,937      instructions              #    1.45  insn per cycle                                              ( +-  0.01% )
         3,825,302      cache-misses              #   78.635 % of all cache refs      ( +-  0.25% )
         4,864,620      cache-references                                              ( +-  0.21% )
            33,355      page-faults                                                   ( +-  0.00% )

             # Table of individual measurements:
             2.497 (+0.670) ######
             1.753 (-0.074) #
             1.520 (-0.307) #####
             2.054 (+0.227) ###
             1.731 (-0.095) ##
             2.167 (+0.340) ####
             1.530 (-0.297) ####
             1.487 (-0.340) #####
             1.687 (-0.140) ##
             1.843 (+0.016) #

             # Final result:
             1.827 +- 0.103 seconds time elapsed  ( +-  5.62% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:30:13 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 2048' (10 runs):

    18,709,259,076      cpu-cycles                                                    ( +-  0.02% )
    20,950,080,664      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
         4,034,636      cache-misses              #   79.069 % of all cache refs      ( +-  0.14% )
         5,102,703      cache-references                                              ( +-  0.45% )
            33,375      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            6.5145 (+0.0190) #
            6.7026 (+0.2071) #
            6.5740 (+0.0785) #
            6.1454 (-0.3501) ##
            6.2093 (-0.2862) #
            6.6550 (+0.1595) #
            6.4411 (-0.0544) #
            6.4110 (-0.0844) #
            6.3637 (-0.1318) #
            6.9381 (+0.4426) ##

            # Final result:
            6.4955 +- 0.0747 seconds time elapsed  ( +-  1.15% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:31:19 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 2048' (10 runs):

    17,730,484,674      cpu-cycles                                                    ( +-  0.03% )
    19,944,027,763      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
         4,096,423      cache-misses              #   79.527 % of all cache refs      ( +-  0.23% )
         5,150,989      cache-references                                              ( +-  0.34% )
            33,378      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            6.0065 (-0.1072) #
            6.1205 (+0.0068) #
            6.0765 (-0.0372) #
            6.0206 (-0.0931) #
            6.5322 (+0.4185) ##
            5.7758 (-0.3379) ##
            6.0765 (-0.0372) #
            6.0872 (-0.0265) #
            6.1459 (+0.0322) #
            6.2952 (+0.1815) #

            # Final result:
            6.1137 +- 0.0621 seconds time elapsed  ( +-  1.02% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:32:21 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 2048' (10 runs):

    21,148,544,716      cpu-cycles                                                    ( +-  0.03% )
    23,499,072,121      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
         4,051,225      cache-misses              #   78.645 % of all cache refs      ( +-  0.26% )
         5,151,250      cache-references                                              ( +-  0.32% )
            33,385      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            7.0851 (-0.0163) #
            6.7536 (-0.3478) ##
            7.0890 (-0.0124) #
            7.0637 (-0.0377) #
            7.1553 (+0.0539) #
            6.8304 (-0.2710) #
            7.5025 (+0.4010) ##
            7.2558 (+0.1544) #
            7.1473 (+0.0458) #
            7.1315 (+0.0300) #

            # Final result:
            7.1014 +- 0.0656 seconds time elapsed  ( +-  0.92% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:33:33 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 2048 1' (10 runs):

     3,634,193,880      cpu-cycles                                                    ( +-  0.43% )
     4,824,632,655      instructions              #    1.33  insn per cycle                                              ( +-  0.12% )
         4,053,855      cache-misses              #   84.143 % of all cache refs      ( +-  1.48% )
         4,817,799      cache-references                                              ( +-  1.53% )
            60,029      page-faults                                                   ( +-  7.40% )

            # Table of individual measurements:
            1.7208 (-0.1715) ##
            2.5186 (+0.6263) #####
            1.7999 (-0.0924) ##
            1.4367 (-0.4556) #######
            2.2376 (+0.3453) ####
            1.7412 (-0.1511) ##
            1.7552 (-0.1371) ##
            1.9027 (+0.0104) #
            1.9325 (+0.0402) #
            1.8779 (-0.0144) #

            # Final result:
            1.8923 +- 0.0943 seconds time elapsed  ( +-  4.98% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:33:53 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 2048 1' (10 runs):

    18,724,605,764      cpu-cycles                                                    ( +-  0.05% )
    20,546,291,121      instructions              #    1.10  insn per cycle                                              ( +-  0.02% )
         4,795,092      cache-misses              #   83.594 % of all cache refs      ( +-  0.98% )
         5,736,199      cache-references                                              ( +-  1.20% )
            90,294      page-faults                                                   ( +-  3.01% )

            # Table of individual measurements:
            6.0206 (-0.3443) ##
            6.0606 (-0.3042) ##
            6.6861 (+0.3212) #
            6.4514 (+0.0866) #
            6.3886 (+0.0238) #
            6.5524 (+0.1876) #
            6.3338 (-0.0310) #
            6.2486 (-0.1162) #
            6.3557 (-0.0092) #
            6.5504 (+0.1856) #

            # Final result:
            6.3648 +- 0.0672 seconds time elapsed  ( +-  1.06% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:34:57 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 2048 1' (10 runs):

    17,714,324,941      cpu-cycles                                                    ( +-  0.04% )
    19,528,359,596      instructions              #    1.10  insn per cycle                                              ( +-  0.01% )
         4,624,991      cache-misses              #   83.397 % of all cache refs      ( +-  0.53% )
         5,545,777      cache-references                                              ( +-  0.59% )
            82,621      page-faults                                                   ( +-  1.72% )

            # Table of individual measurements:
            6.2691 (+0.0772) #
            6.1755 (-0.0164) #
            6.5085 (+0.3166) #
            6.1646 (-0.0273) #
            6.3801 (+0.1882) #
            6.2687 (+0.0768) #
            6.1353 (-0.0566) #
            6.0291 (-0.1628) #
            6.0789 (-0.1130) #
            5.9091 (-0.2828) #

            # Final result:
            6.1919 +- 0.0549 seconds time elapsed  ( +-  0.89% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:36:01 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 2048 1' (10 runs):

    21,144,130,106      cpu-cycles                                                    ( +-  0.02% )
    23,096,160,815      instructions              #    1.09  insn per cycle                                              ( +-  0.00% )
         4,808,082      cache-misses              #   83.133 % of all cache refs      ( +-  0.16% )
         5,783,628      cache-references                                              ( +-  0.44% )
            92,034      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            7.0663 (+0.0171) #
            6.8115 (-0.2377) #
            7.0846 (+0.0354) #
            7.1626 (+0.1133) #
            7.2920 (+0.2427) #
            7.1232 (+0.0740) #
            7.0001 (-0.0491) #
            6.7784 (-0.2709) #
            7.0753 (+0.0261) #
            7.0984 (+0.0491) #

            # Final result:
            7.0492 +- 0.0488 seconds time elapsed  ( +-  0.69% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:37:13 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 2048' (10 runs):

     3,459,942,541      cpu-cycles                                                    ( +-  0.10% )
     4,692,585,374      instructions              #    1.36  insn per cycle                                              ( +-  0.01% )
         3,706,837      cache-misses              #   82.747 % of all cache refs      ( +-  0.21% )
         4,479,701      cache-references                                              ( +-  0.17% )
            33,375      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            1.6565 (-0.1275) ##
            1.7975 (+0.0135) #
            1.7294 (-0.0546) #
            1.6984 (-0.0856) ##
            1.7994 (+0.0154) #
            1.7788 (-0.0053) #
            1.6823 (-0.1018) ##
            2.4740 (+0.6900) ######
            1.7498 (-0.0343) #
            1.4741 (-0.3099) #####

            # Final result:
            1.7840 +- 0.0824 seconds time elapsed  ( +-  4.62% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:37:31 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 2048' (10 runs):

    18,625,839,755      cpu-cycles                                                    ( +-  0.02% )
    19,791,496,323      instructions              #    1.06  insn per cycle                                              ( +-  0.00% )
         3,943,425      cache-misses              #   82.848 % of all cache refs      ( +-  0.33% )
         4,759,814      cache-references                                              ( +-  0.49% )
            33,400      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            6.3766 (+0.1214) #
            6.4524 (+0.1973) #
            6.3394 (+0.0843) #
            6.0816 (-0.1736) #
            6.3298 (+0.0746) #
            6.2542 (-0.0010) #
            6.3798 (+0.1246) #
            6.3421 (+0.0870) #
            5.9933 (-0.2618) #
            6.0023 (-0.2528) #

            # Final result:
            6.2551 +- 0.0529 seconds time elapsed  ( +-  0.85% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:38:34 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 2048' (10 runs):

    17,630,691,861      cpu-cycles                                                    ( +-  0.04% )
    18,823,112,229      instructions              #    1.07  insn per cycle                                              ( +-  0.00% )
         3,966,981      cache-misses              #   83.175 % of all cache refs      ( +-  0.20% )
         4,769,419      cache-references                                              ( +-  0.22% )
            33,350      page-faults                                                   ( +-  0.15% )

            # Table of individual measurements:
            5.7045 (-0.3532) ##
            6.0261 (-0.0316) #
            5.9876 (-0.0701) #
            6.0338 (-0.0239) #
            6.0099 (-0.0478) #
            6.6573 (+0.5996) ##
            6.0357 (-0.0220) #
            6.0052 (-0.0525) #
            5.9630 (-0.0947) #
            6.1539 (+0.0962) #

            # Final result:
            6.0577 +- 0.0756 seconds time elapsed  ( +-  1.25% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:39:36 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 2048' (10 runs):

    21,060,112,891      cpu-cycles                                                    ( +-  0.04% )
    22,246,218,165      instructions              #    1.06  insn per cycle                                              ( +-  0.00% )
         3,940,443      cache-misses              #   82.857 % of all cache refs      ( +-  0.28% )
         4,755,729      cache-references                                              ( +-  0.36% )
            33,406      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            6.9966 (-0.0073) #
            7.0260 (+0.0220) #
            6.8106 (-0.1933) #
            7.0282 (+0.0242) #
            7.0640 (+0.0601) #
            7.0891 (+0.0852) #
            6.7448 (-0.2592) #
            7.0786 (+0.0747) #
            7.0647 (+0.0607) #
            7.1367 (+0.1327) #

            # Final result:
            7.0039 +- 0.0399 seconds time elapsed  ( +-  0.57% )




