Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:46:20 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 64' (10 runs):

         5,063,665      cpu-cycles                                                    ( +-  0.27% )
         6,017,463      instructions              #    1.19  insn per cycle                                              ( +-  0.13% )
             2,220      cache-misses              #    6.754 % of all cache refs      ( +- 17.09% )
            32,863      cache-references                                              ( +-  0.56% )
                98      page-faults                                                   ( +-  0.53% )

            # Table of individual measurements:
            0.2049 (+0.1027) ###########
            0.1733 (+0.0710) #########
            0.0874 (-0.0149) ####
            0.0874 (-0.0149) ####
            0.0765 (-0.0258) #######
            0.0763 (-0.0259) #######
            0.0765 (-0.0257) #######
            0.0875 (-0.0148) ####
            0.0764 (-0.0258) #######
            0.0763 (-0.0259) #######

            # Final result:
            0.1022 +- 0.0147 seconds time elapsed  ( +- 14.43% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:46:22 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 64' (10 runs):

        19,741,675      cpu-cycles                                                    ( +-  0.16% )
        21,303,198      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             1,835      cache-misses              #    5.592 % of all cache refs      ( +-  9.10% )
            32,817      cache-references                                              ( +-  1.09% )
                98      page-faults                                                   ( +-  0.49% )

             # Table of individual measurements:
             0.121 (-0.134) #######################
             0.088 (-0.167) #######################################
             0.088 (-0.167) #######################################
             0.087 (-0.167) #######################################
             0.088 (-0.167) #######################################
             0.088 (-0.167) #######################################
             0.088 (-0.167) #######################################
             0.176 (-0.078) #########
             1.019 (+0.765) ################
             0.703 (+0.448) #############

             # Final result:
             0.254 +- 0.104 seconds time elapsed  ( +- 40.95% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:46:25 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 64' (10 runs):

        18,898,925      cpu-cycles                                                    ( +-  0.22% )
        20,407,322      instructions              #    1.08  insn per cycle                                              ( +-  0.05% )
             3,076      cache-misses              #    9.327 % of all cache refs      ( +- 16.08% )
            32,980      cache-references                                              ( +-  1.29% )
                98      page-faults                                                   ( +-  0.40% )

            # Table of individual measurements:
            0.2739 (+0.1326) ##########
            0.0938 (-0.0474) ###########
            0.0875 (-0.0537) #############
            0.2907 (+0.1495) ###########
            0.1399 (-0.0014) #
            0.0875 (-0.0537) #############
            0.1653 (+0.0240) ###
            0.0987 (-0.0425) #########
            0.0875 (-0.0537) #############
            0.0876 (-0.0536) #############

            # Final result:
            0.1412 +- 0.0250 seconds time elapsed  ( +- 17.68% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:46:27 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 64' (10 runs):

        22,157,181      cpu-cycles                                                    ( +-  0.05% )
        23,839,034      instructions              #    1.08  insn per cycle                                              ( +-  0.04% )
             2,200      cache-misses              #    6.656 % of all cache refs      ( +- 11.09% )
            33,051      cache-references                                              ( +-  1.06% )
                98      page-faults                                                   ( +-  0.38% )

             # Table of individual measurements:
             0.119 (-0.140) ########################
             0.088 (-0.171) ########################################
             0.087 (-0.171) ########################################
             0.088 (-0.171) ########################################
             0.175 (-0.084) ##########
             0.089 (-0.169) #######################################
             0.088 (-0.171) ########################################
             0.378 (+0.119) #######
             1.244 (+0.985) ################
             0.230 (-0.029) ###

             # Final result:
             0.258 +- 0.113 seconds time elapsed  ( +- 43.89% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:46:31 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 64 1' (10 runs):

         5,705,905      cpu-cycles                                                    ( +-  0.26% )
         5,933,111      instructions              #    1.04  insn per cycle                                              ( +-  0.17% )
             4,562      cache-misses              #   10.515 % of all cache refs      ( +- 13.04% )
            43,381      cache-references                                              ( +-  0.38% )
               122      page-faults                                                   ( +-  0.56% )

            # Table of individual measurements:
            0.1618 (+0.0786) ##########
            0.0658 (-0.0174) ######
            0.0589 (-0.0244) #########
            0.0542 (-0.0291) ###########
            0.0542 (-0.0291) ###########
            0.0543 (-0.0290) ###########
            0.0540 (-0.0293) ###########
            0.0542 (-0.0291) ###########
            0.1210 (+0.0377) #######
            0.1544 (+0.0711) ##########

            # Final result:
            0.0833 +- 0.0141 seconds time elapsed  ( +- 16.88% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:46:32 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 64 1' (10 runs):

        20,311,506      cpu-cycles                                                    ( +-  0.06% )
        21,219,737      instructions              #    1.04  insn per cycle                                              ( +-  0.06% )
             4,626      cache-misses              #   10.508 % of all cache refs      ( +- 14.29% )
            44,022      cache-references                                              ( +-  1.09% )
               122      page-faults                                                   ( +-  0.46% )

           # Table of individual measurements:
           0.07194 (-0.00222) #
           0.14840 (+0.07424) ###########
           0.06489 (-0.00928) ###
           0.06514 (-0.00902) ###
           0.06536 (-0.00880) ###
           0.06508 (-0.00908) ###
           0.06524 (-0.00892) ###
           0.06533 (-0.00883) ###
           0.06501 (-0.00915) ###
           0.06524 (-0.00893) ###

           # Final result:
           0.07416 +- 0.00828 seconds time elapsed  ( +- 11.16% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:46:34 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 64 1' (10 runs):

        19,417,078      cpu-cycles                                                    ( +-  0.09% )
        20,327,402      instructions              #    1.05  insn per cycle                                              ( +-  0.06% )
             3,679      cache-misses              #    8.405 % of all cache refs      ( +- 14.31% )
            43,775      cache-references                                              ( +-  0.99% )
               123      page-faults                                                   ( +-  0.30% )

            # Table of individual measurements:
            0.9153 (+0.7306) ################
            0.2602 (+0.0755) ######
            0.0699 (-0.1147) #################################
            0.0654 (-0.1193) #####################################
            0.1540 (-0.0307) ####
            0.0653 (-0.1194) #####################################
            0.0653 (-0.1194) #####################################
            0.1027 (-0.0820) ################
            0.0834 (-0.1013) #########################
            0.0653 (-0.1194) #####################################

            # Final result:
            0.1847 +- 0.0835 seconds time elapsed  ( +- 45.21% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:46:36 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 64 1' (10 runs):

        22,699,185      cpu-cycles                                                    ( +-  0.07% )
        23,758,086      instructions              #    1.05  insn per cycle                                              ( +-  0.04% )
             4,210      cache-misses              #    9.589 % of all cache refs      ( +- 14.09% )
            43,903      cache-references                                              ( +-  1.12% )
               123      page-faults                                                   ( +-  0.42% )

            # Table of individual measurements:
            0.1710 (+0.0773) ##########
            0.1734 (+0.0797) ##########
            0.1248 (+0.0311) #####
            0.0760 (-0.0177) #####
            0.0652 (-0.0285) #########
            0.0653 (-0.0284) #########
            0.0653 (-0.0284) #########
            0.0652 (-0.0285) #########
            0.0653 (-0.0283) #########
            0.0652 (-0.0284) #########

            # Final result:
            0.0936 +- 0.0143 seconds time elapsed  ( +- 15.29% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:46:38 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 64' (10 runs):

         5,358,400      cpu-cycles                                                    ( +-  0.23% )
         5,810,498      instructions              #    1.08  insn per cycle                                              ( +-  0.18% )
             3,327      cache-misses              #    8.902 % of all cache refs      ( +- 17.38% )
            37,379      cache-references                                              ( +-  0.76% )
               118      page-faults                                                   ( +-  0.31% )

            # Table of individual measurements:
            0.3950 (+0.1587) #########
            0.7753 (+0.5390) ##############
            0.7464 (+0.5101) ##############
            0.1208 (-0.1154) ####################
            0.0542 (-0.1820) ####################################################################
            0.0542 (-0.1821) ####################################################################
            0.0541 (-0.1821) ####################################################################
            0.0542 (-0.1821) ####################################################################
            0.0541 (-0.1821) ####################################################################
            0.0541 (-0.1821) ####################################################################

            # Final result:
            0.2362 +- 0.0936 seconds time elapsed  ( +- 39.62% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:46:41 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 64' (10 runs):

        20,111,324      cpu-cycles                                                    ( +-  0.07% )
        20,523,613      instructions              #    1.02  insn per cycle                                              ( +-  0.05% )
             2,650      cache-misses              #    7.066 % of all cache refs      ( +- 11.71% )
            37,501      cache-references                                              ( +-  1.09% )
               119      page-faults                                                   ( +-  0.20% )

            # Table of individual measurements:
            0.1361 (+0.0404) ######
            0.1764 (+0.0807) ##########
            0.0652 (-0.0305) ##########
            0.1715 (+0.0758) #########
            0.0701 (-0.0256) ########
            0.0653 (-0.0304) ##########
            0.0653 (-0.0304) ##########
            0.0763 (-0.0194) ######
            0.0653 (-0.0304) ##########
            0.0653 (-0.0304) ##########

            # Final result:
            0.0957 +- 0.0147 seconds time elapsed  ( +- 15.40% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:46:42 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 64' (10 runs):

        19,264,761      cpu-cycles                                                    ( +-  0.18% )
        19,664,879      instructions              #    1.02  insn per cycle                                              ( +-  0.05% )
             2,553      cache-misses              #    6.712 % of all cache refs      ( +-  7.66% )
            38,033      cache-references                                              ( +-  1.06% )
               119      page-faults                                                   ( +-  0.35% )

            # Table of individual measurements:
            0.1674 (+0.0753) #########
            0.1319 (+0.0397) #######
            0.0653 (-0.0268) #########
            0.0651 (-0.0270) #########
            0.0654 (-0.0267) #########
            0.0650 (-0.0271) #########
            0.0652 (-0.0269) #########
            0.0652 (-0.0269) #########
            0.0654 (-0.0267) #########
            0.1653 (+0.0732) #########

            # Final result:
            0.0921 +- 0.0140 seconds time elapsed  ( +- 15.20% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:46:44 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 64' (10 runs):

        22,524,233      cpu-cycles                                                    ( +-  0.13% )
        22,966,437      instructions              #    1.02  insn per cycle                                              ( +-  0.05% )
             2,707      cache-misses              #    7.225 % of all cache refs      ( +-  7.92% )
            37,462      cache-references                                              ( +-  1.09% )
               119      page-faults                                                   ( +-  0.37% )

            # Table of individual measurements:
            0.9106 (+0.6915) ################
            0.5459 (+0.3268) ############
            0.0985 (-0.1205) #########################
            0.0653 (-0.1538) ################################################
            0.1429 (-0.0761) ###########
            0.1652 (-0.0539) #######
            0.0652 (-0.1538) ################################################
            0.0653 (-0.1538) ################################################
            0.0664 (-0.1527) ###############################################
            0.0654 (-0.1537) ################################################

            # Final result:
            0.2191 +- 0.0898 seconds time elapsed  ( +- 41.00% )




