Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:44:18 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 32' (10 runs):

         2,396,258      cpu-cycles                                                    ( +-  0.58% )
         2,121,179      instructions              #    0.89  insn per cycle                                              ( +-  0.40% )
             1,407      cache-misses              #    4.986 % of all cache refs      ( +-  5.64% )
            28,219      cache-references                                              ( +-  0.58% )
                68      page-faults                                                   ( +-  0.67% )

         # Table of individual measurements:
         0.0768152 (+0.0006057) #
         0.0755681 (-0.0006414) #
         0.0761287 (-0.0000808) #
         0.0760235 (-0.0001860) #
         0.0761804 (-0.0000291) #
         0.0763249 (+0.0001153) #
         0.0763451 (+0.0001356) #
         0.0762602 (+0.0000507) #
         0.0762136 (+0.0000041) #
         0.0762354 (+0.0000259) #

         # Final result:
         0.0762095 +- 0.0000975 seconds time elapsed  ( +-  0.13% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:44:19 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 32' (10 runs):

         6,066,487      cpu-cycles                                                    ( +-  0.41% )
         5,931,756      instructions              #    0.98  insn per cycle                                              ( +-  0.18% )
             1,256      cache-misses              #    4.430 % of all cache refs      ( +-  5.23% )
            28,362      cache-references                                              ( +-  1.45% )
                68      page-faults                                                   ( +-  0.54% )

             # Table of individual measurements:
             0.183 (-0.073) #########
             0.076 (-0.180) ################################################
             1.142 (+0.887) ################
             0.688 (+0.432) #############
             0.076 (-0.180) ################################################
             0.076 (-0.180) ################################################
             0.076 (-0.180) ################################################
             0.087 (-0.168) #######################################
             0.076 (-0.179) ################################################
             0.076 (-0.180) ################################################

             # Final result:
             0.256 +- 0.115 seconds time elapsed  ( +- 45.16% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:44:22 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 32' (10 runs):

         5,981,918      cpu-cycles                                                    ( +-  0.40% )
         5,749,055      instructions              #    0.96  insn per cycle                                              ( +-  0.19% )
             3,228      cache-misses              #   11.285 % of all cache refs      ( +- 10.76% )
            28,601      cache-references                                              ( +-  1.47% )
                69      page-faults                                                   ( +-  0.43% )

            # Table of individual measurements:
            0.2706 (+0.1710) #############
            0.0815 (-0.0181) #####
            0.0759 (-0.0236) #######
            0.0764 (-0.0232) #######
            0.0873 (-0.0123) ###
            0.0762 (-0.0234) #######
            0.0765 (-0.0231) #######
            0.0769 (-0.0227) ######
            0.0872 (-0.0123) ###
            0.0872 (-0.0124) ###

            # Final result:
            0.0996 +- 0.0191 seconds time elapsed  ( +- 19.15% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:44:24 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 32' (10 runs):

         6,632,044      cpu-cycles                                                    ( +-  0.30% )
         6,557,212      instructions              #    0.99  insn per cycle                                              ( +-  0.14% )
             1,286      cache-misses              #    4.536 % of all cache refs      ( +-  5.25% )
            28,344      cache-references                                              ( +-  1.33% )
                68      page-faults                                                   ( +-  0.48% )

            # Table of individual measurements:
            0.2500 (+0.1505) #############
            0.1013 (+0.0018) #
            0.0874 (-0.0121) ###
            0.0876 (-0.0119) ###
            0.0763 (-0.0232) #######
            0.0763 (-0.0232) #######
            0.0762 (-0.0233) #######
            0.0875 (-0.0120) ###
            0.0763 (-0.0232) #######
            0.0762 (-0.0233) #######

            # Final result:
            0.0995 +- 0.0169 seconds time elapsed  ( +- 17.01% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:44:27 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 32 8' (10 runs):

         5,125,324      cpu-cycles                                                    ( +-  3.21% )
         3,122,899      instructions              #    0.61  insn per cycle                                              ( +-  1.74% )
            13,751      cache-misses              #   14.710 % of all cache refs      ( +- 31.95% )
            93,484      cache-references                                              ( +-  8.64% )
               105      page-faults                                                   ( +-  0.78% )

           # Table of individual measurements:
           0.05915 (-0.00422) ##
           0.05329 (-0.01007) ####
           0.05421 (-0.00916) ####
           0.05406 (-0.00930) ####
           0.05408 (-0.00929) ####
           0.07165 (+0.00829) ###
           0.06510 (+0.00174) #
           0.09012 (+0.02676) ######
           0.07791 (+0.01455) ####
           0.05405 (-0.00931) ####

           # Final result:
           0.06336 +- 0.00403 seconds time elapsed  ( +-  6.36% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:44:28 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 32 8' (10 runs):

         8,226,727      cpu-cycles                                                    ( +-  0.53% )
         6,774,126      instructions              #    0.82  insn per cycle                                              ( +-  0.19% )
             7,451      cache-misses              #   10.319 % of all cache refs      ( +-  3.36% )
            72,211      cache-references                                              ( +-  1.27% )
               106      page-faults                                                   ( +-  0.58% )

           # Table of individual measurements:
           0.14701 (+0.08266) ############
           0.06480 (+0.00045) #
           0.05384 (-0.01051) ####
           0.05395 (-0.01040) ####
           0.05403 (-0.01032) ####
           0.05391 (-0.01043) ####
           0.05396 (-0.01039) ####
           0.05401 (-0.01034) ####
           0.05396 (-0.01039) ####
           0.05402 (-0.01033) ####

           # Final result:
           0.06435 +- 0.00925 seconds time elapsed  ( +- 14.37% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:44:29 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 32 8' (10 runs):

         8,343,628      cpu-cycles                                                    ( +-  4.05% )
         6,647,475      instructions              #    0.80  insn per cycle                                              ( +-  1.14% )
            17,374      cache-misses              #   21.388 % of all cache refs      ( +- 53.50% )
            81,234      cache-references                                              ( +- 14.33% )
               107      page-faults                                                   ( +-  0.64% )

           # Table of individual measurements:
           0.07594 (+0.01081) ###
           0.05414 (-0.01099) #####
           0.05399 (-0.01114) #####
           0.07633 (+0.01120) ###
           0.05418 (-0.01095) #####
           0.09823 (+0.03310) #######
           0.06535 (+0.00022) #
           0.05394 (-0.01120) #####
           0.05408 (-0.01105) #####
           0.06513 (-0.00000) #

           # Final result:
           0.06513 +- 0.00465 seconds time elapsed  ( +-  7.15% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:44:32 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 32 8' (10 runs):

         8,822,001      cpu-cycles                                                    ( +-  0.62% )
         7,394,232      instructions              #    0.84  insn per cycle                                              ( +-  0.18% )
             7,717      cache-misses              #   10.982 % of all cache refs      ( +-  7.06% )
            70,269      cache-references                                              ( +-  1.61% )
               108      page-faults                                                   ( +-  0.56% )

            # Table of individual measurements:
            0.1353 (+0.0320) #####
            0.2199 (+0.1166) ###########
            0.1484 (+0.0451) #######
            0.1786 (+0.0754) #########
            0.0802 (-0.0231) ######
            0.0541 (-0.0492) ###################
            0.0541 (-0.0492) ###################
            0.0541 (-0.0492) ###################
            0.0541 (-0.0492) ###################
            0.0540 (-0.0492) ###################

            # Final result:
            0.1033 +- 0.0197 seconds time elapsed  ( +- 19.09% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:44:34 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 32' (10 runs):

        41,815,418      cpu-cycles                                                    ( +-  0.29% )
        19,044,082      instructions              #    0.46  insn per cycle                                              ( +-  0.28% )
             8,880      cache-misses              #   13.926 % of all cache refs      ( +-  6.69% )
            63,765      cache-references                                              ( +-  0.78% )
               104      page-faults                                                   ( +-  0.27% )

            # Table of individual measurements:
            0.0772 (+0.0087) ###
            0.1644 (+0.0959) ############
            0.0649 (-0.0035) ##
            0.0540 (-0.0144) ######
            0.0540 (-0.0145) ######
            0.0541 (-0.0144) ######
            0.0540 (-0.0145) ######
            0.0542 (-0.0143) ######
            0.0539 (-0.0145) ######
            0.0540 (-0.0145) ######

            # Final result:
            0.0685 +- 0.0109 seconds time elapsed  ( +- 15.96% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:44:35 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 32' (10 runs):

        45,440,210      cpu-cycles                                                    ( +-  2.22% )
        22,654,342      instructions              #    0.50  insn per cycle                                              ( +-  1.68% )
            14,662      cache-misses              #   20.574 % of all cache refs      ( +- 43.14% )
            71,266      cache-references                                              ( +-  9.90% )
               104      page-faults                                                   ( +-  0.33% )

            # Table of individual measurements:
            0.4151 (+0.1834) #########
            0.8314 (+0.5997) ###############
            0.6263 (+0.3945) #############
            0.1208 (-0.1109) ###################
            0.0539 (-0.1778) ##################################################################
            0.0540 (-0.1777) ##################################################################
            0.0540 (-0.1777) ##################################################################
            0.0538 (-0.1780) ###################################################################
            0.0541 (-0.1776) ##################################################################
            0.0539 (-0.1779) ###################################################################

            # Final result:
            0.2317 +- 0.0913 seconds time elapsed  ( +- 39.41% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:44:38 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 32' (10 runs):

        44,375,303      cpu-cycles                                                    ( +-  0.46% )
        22,138,119      instructions              #    0.50  insn per cycle                                              ( +-  0.27% )
             7,759      cache-misses              #   12.209 % of all cache refs      ( +-  4.77% )
            63,547      cache-references                                              ( +-  1.01% )
               104      page-faults                                                   ( +-  0.44% )

           # Table of individual measurements:
           0.06491 (+0.00088) #
           0.13164 (+0.06760) ###########
           0.05409 (-0.00994) ####
           0.05419 (-0.00984) ####
           0.05419 (-0.00984) ####
           0.05411 (-0.00992) ####
           0.06508 (+0.00105) #
           0.05396 (-0.01007) ####
           0.05407 (-0.00996) ####
           0.05408 (-0.00996) ####

           # Final result:
           0.06403 +- 0.00765 seconds time elapsed  ( +- 11.94% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:44:39 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 32' (10 runs):

        44,773,600      cpu-cycles                                                    ( +-  0.35% )
        22,803,036      instructions              #    0.51  insn per cycle                                              ( +-  0.25% )
             8,926      cache-misses              #   13.933 % of all cache refs      ( +-  2.70% )
            64,065      cache-references                                              ( +-  1.00% )
               104      page-faults                                                   ( +-  0.37% )

            # Table of individual measurements:
            0.1537 (+0.0809) ###########
            0.0538 (-0.0191) ########
            0.1429 (+0.0700) ##########
            0.0539 (-0.0189) ########
            0.0538 (-0.0190) ########
            0.0543 (-0.0186) #######
            0.0540 (-0.0188) #######
            0.0540 (-0.0188) #######
            0.0540 (-0.0188) #######
            0.0540 (-0.0188) #######

            # Final result:
            0.0728 +- 0.0126 seconds time elapsed  ( +- 17.30% )




