Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Fri Jun 11 18:08:12 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 16' (10 runs):

         1,798,351      cpu-cycles                                                    ( +-  1.04% )
         1,138,772      instructions              #    0.63  insn per cycle                                              ( +-  0.93% )
             2,092      cache-misses              #    7.650 % of all cache refs      ( +-  9.25% )
            27,343      cache-references                                              ( +-  0.76% )
                59      page-faults                                                   ( +-  0.76% )

             # Table of individual measurements:
             0.101 (-0.243) ################################################
             0.132 (-0.212) #################################
             0.133 (-0.212) ################################
             0.132 (-0.212) #################################
             0.132 (-0.212) #################################
             0.154 (-0.190) #########################
             1.118 (+0.773) ##############
             1.107 (+0.763) ##############
             0.284 (-0.061) #####
             0.152 (-0.192) ##########################

             # Final result:
             0.345 +- 0.129 seconds time elapsed  ( +- 37.40% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 18:08:16 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 16' (10 runs):

         2,895,122      cpu-cycles                                                    ( +-  2.66% )
         2,075,600      instructions              #    0.72  insn per cycle                                              ( +-  0.39% )
             4,615      cache-misses              #   16.929 % of all cache refs      ( +- 20.54% )
            27,260      cache-references                                              ( +-  1.24% )
                59      page-faults                                                   ( +-  0.67% )

             # Table of individual measurements:
             0.219 (-0.148) ##############
             0.252 (-0.115) ##########
             0.146 (-0.221) ###############################
             0.153 (-0.214) #############################
             0.146 (-0.221) ###############################
             0.271 (-0.096) ########
             0.216 (-0.151) ##############
             0.208 (-0.159) ################
             0.791 (+0.424) ###########
             1.268 (+0.901) ###############

             # Final result:
             0.367 +- 0.117 seconds time elapsed  ( +- 31.81% )


INPUT: Elephant_Valley
# started on Fri Jun 11 18:08:20 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 16' (10 runs):

         3,054,426      cpu-cycles                                                    ( +-  2.91% )
         2,060,768      instructions              #    0.67  insn per cycle                                              ( +-  0.60% )
             7,226      cache-misses              #   26.234 % of all cache refs      ( +- 10.47% )
            27,543      cache-references                                              ( +-  1.72% )
                60      page-faults                                                   ( +-  0.67% )

            # Table of individual measurements:
            0.1586 (-0.1077) ##############
            0.3408 (+0.0745) #####
            0.2012 (-0.0651) #######
            0.1435 (-0.1228) ##################
            0.4228 (+0.1566) ########
            0.3204 (+0.0541) ####
            0.3381 (+0.0718) #####
            0.2142 (-0.0521) #####
            0.2345 (-0.0318) ###
            0.2887 (+0.0224) ##

            # Final result:
            0.2663 +- 0.0285 seconds time elapsed  ( +- 10.72% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 18:08:25 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 16' (10 runs):

         3,047,497      cpu-cycles                                                    ( +-  1.61% )
         2,253,314      instructions              #    0.74  insn per cycle                                              ( +-  0.42% )
             4,776      cache-misses              #   17.510 % of all cache refs      ( +- 13.45% )
            27,278      cache-references                                              ( +-  1.19% )
                59      page-faults                                                   ( +-  0.55% )

            # Table of individual measurements:
            0.2603 (-0.0114) #
            0.2727 (+0.0009) #
            0.2353 (-0.0364) ####
            0.2116 (-0.0601) ######
            0.2997 (+0.0280) ##
            0.1977 (-0.0741) ########
            0.3328 (+0.0610) ####
            0.3124 (+0.0406) ###
            0.3100 (+0.0382) ###
            0.2851 (+0.0134) #

            # Final result:
            0.2718 +- 0.0143 seconds time elapsed  ( +-  5.25% )




Versão:  Pthreads 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Fri Jun 11 18:08:31 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 16 16' (10 runs):

         6,173,150      cpu-cycles                                                    ( +-  1.81% )
         2,933,627      instructions              #    0.48  insn per cycle                                              ( +-  0.51% )
            15,329      cache-misses              #   10.872 % of all cache refs      ( +- 27.04% )
           140,996      cache-references                                              ( +-  0.79% )
               113      page-faults                                                   ( +-  0.63% )

            # Table of individual measurements:
            0.1717 (+0.0545) #######
            0.1651 (+0.0478) ######
            0.0988 (-0.0184) ####
            0.0956 (-0.0216) #####
            0.0911 (-0.0262) ######
            0.0878 (-0.0295) #######
            0.0877 (-0.0296) #######
            0.0880 (-0.0293) #######
            0.0876 (-0.0297) #######
            0.1992 (+0.0819) #########

            # Final result:
            0.1173 +- 0.0137 seconds time elapsed  ( +- 11.70% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 18:08:32 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 16 16' (10 runs):

         7,195,377      cpu-cycles                                                    ( +-  1.58% )
         3,924,303      instructions              #    0.55  insn per cycle                                              ( +-  0.55% )
            12,340      cache-misses              #    8.721 % of all cache refs      ( +- 21.07% )
           141,508      cache-references                                              ( +-  0.85% )
               115      page-faults                                                   ( +-  0.55% )

            # Table of individual measurements:
            0.0985 (-0.0889) ###################
            0.0912 (-0.0962) ######################
            0.0878 (-0.0996) #######################
            0.0879 (-0.0995) #######################
            0.0878 (-0.0997) #######################
            0.1212 (-0.0662) ###########
            0.0879 (-0.0995) #######################
            0.0879 (-0.0995) #######################
            0.6390 (+0.4516) ###############
            0.4850 (+0.2976) #############

            # Final result:
            0.1874 +- 0.0636 seconds time elapsed  ( +- 33.92% )


INPUT: Elephant_Valley
# started on Fri Jun 11 18:08:36 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 16 16' (10 runs):

         7,841,882      cpu-cycles                                                    ( +-  3.31% )
         3,916,969      instructions              #    0.50  insn per cycle                                              ( +-  0.60% )
            24,370      cache-misses              #   17.153 % of all cache refs      ( +- 21.96% )
           142,078      cache-references                                              ( +-  0.57% )
               115      page-faults                                                   ( +-  0.48% )

            # Table of individual measurements:
            0.2740 (+0.1368) ##########
            0.1741 (+0.0370) #####
            0.2103 (+0.0732) #######
            0.0957 (-0.0414) #########
            0.0877 (-0.0494) ############
            0.0991 (-0.0381) ########
            0.1130 (-0.0242) #####
            0.0884 (-0.0487) ############
            0.1297 (-0.0074) ##
            0.0994 (-0.0378) ########

            # Final result:
            0.1371 +- 0.0199 seconds time elapsed  ( +- 14.48% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 18:08:38 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 16 16' (10 runs):

         8,116,692      cpu-cycles                                                    ( +-  2.77% )
         4,078,478      instructions              #    0.50  insn per cycle                                              ( +-  0.41% )
            39,453      cache-misses              #   28.047 % of all cache refs      ( +- 15.46% )
           140,669      cache-references                                              ( +-  0.74% )
               115      page-faults                                                   ( +-  0.44% )

            # Table of individual measurements:
            0.1404 (-0.1549) #######################
            0.2092 (-0.0860) #########
            0.4912 (+0.1960) ########
            0.7839 (+0.4887) #############
            0.6299 (+0.3347) ###########
            0.2022 (-0.0930) ##########
            0.2292 (-0.0660) ######
            0.0904 (-0.2049) ##############################################
            0.0880 (-0.2073) ################################################
            0.0879 (-0.2073) ################################################

            # Final result:
            0.2952 +- 0.0790 seconds time elapsed  ( +- 26.75% )




Versão:  OpenMP 

Compilation time: 0.03 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Fri Jun 11 18:08:42 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 16' (10 runs):

        91,327,773      cpu-cycles                                                    ( +-  0.64% )
        38,582,962      instructions              #    0.42  insn per cycle                                              ( +-  0.71% )
            18,684      cache-misses              #   20.715 % of all cache refs      ( +-  8.59% )
            90,198      cache-references                                              ( +-  0.47% )
               114      page-faults                                                   ( +-  0.26% )

            # Table of individual measurements:
            0.1056 (-0.0488) ##########
            0.1027 (-0.0518) ###########
            0.1770 (+0.0226) ###
            0.2372 (+0.0828) #######
            0.1760 (+0.0216) ###
            0.1059 (-0.0485) ##########
            0.2397 (+0.0852) ########
            0.1721 (+0.0176) ###
            0.1072 (-0.0473) #########
            0.1210 (-0.0334) ######

            # Final result:
            0.1544 +- 0.0171 seconds time elapsed  ( +- 11.04% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 18:08:46 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 16' (10 runs):

        93,561,655      cpu-cycles                                                    ( +-  1.00% )
        40,164,943      instructions              #    0.43  insn per cycle                                              ( +-  0.52% )
            14,983      cache-misses              #   16.640 % of all cache refs      ( +-  8.72% )
            90,040      cache-references                                              ( +-  0.47% )
               114      page-faults                                                   ( +-  0.39% )

            # Table of individual measurements:
            0.1006 (-0.0422) #########
            0.0989 (-0.0440) #########
            0.1245 (-0.0184) ###
            0.1213 (-0.0215) ####
            0.1436 (+0.0007) #
            0.1729 (+0.0300) ####
            0.2398 (+0.0969) #########
            0.1728 (+0.0299) ####
            0.0777 (-0.0652) #################
            0.1765 (+0.0337) ####

            # Final result:
            0.1429 +- 0.0153 seconds time elapsed  ( +- 10.71% )


INPUT: Elephant_Valley
# started on Fri Jun 11 18:08:48 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 16' (10 runs):

        92,812,887      cpu-cycles                                                    ( +-  0.84% )
        40,011,596      instructions              #    0.43  insn per cycle                                              ( +-  0.95% )
            14,597      cache-misses              #   15.764 % of all cache refs      ( +-  3.02% )
            92,601      cache-references                                              ( +-  0.84% )
               114      page-faults                                                   ( +-  0.40% )

            # Table of individual measurements:
            0.1084 (-0.1803) ##################################
            0.1501 (-0.1387) ###################
            0.1592 (-0.1296) #################
            0.2409 (-0.0479) ####
            0.1863 (-0.1025) ############
            0.0991 (-0.1897) #######################################
            0.7343 (+0.4455) #############
            0.8812 (+0.5924) ##############
            0.2221 (-0.0667) #######
            0.1063 (-0.1825) ###################################

            # Final result:
            0.2888 +- 0.0885 seconds time elapsed  ( +- 30.64% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 18:08:51 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 16' (10 runs):

        93,656,977      cpu-cycles                                                    ( +-  0.89% )
        40,477,186      instructions              #    0.43  insn per cycle                                              ( +-  0.88% )
            16,290      cache-misses              #   17.037 % of all cache refs      ( +- 18.79% )
            95,617      cache-references                                              ( +-  3.56% )
               113      page-faults                                                   ( +-  0.50% )

            # Table of individual measurements:
            0.1446 (-0.0222) ####
            0.1655 (-0.0013) #
            0.3731 (+0.2063) ############
            0.2548 (+0.0879) #######
            0.1580 (-0.0088) ##
            0.1988 (+0.0319) ####
            0.0955 (-0.0714) ###############
            0.0878 (-0.0790) ##################
            0.0880 (-0.0789) ##################
            0.1024 (-0.0645) #############

            # Final result:
            0.1668 +- 0.0286 seconds time elapsed  ( +- 17.14% )




