Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:44:58 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 32' (10 runs):

         2,403,102      cpu-cycles                                                    ( +-  0.49% )
         2,118,075      instructions              #    0.88  insn per cycle                                              ( +-  0.30% )
             1,715      cache-misses              #    6.176 % of all cache refs      ( +-  7.65% )
            27,769      cache-references                                              ( +-  0.71% )
                68      page-faults                                                   ( +-  0.90% )

           # Table of individual measurements:
           0.08493 (-0.00539) ##
           0.08656 (-0.00377) #
           0.07599 (-0.01433) ####
           0.07623 (-0.01409) ####
           0.07607 (-0.01425) ####
           0.07613 (-0.01419) ####
           0.07626 (-0.01406) ####
           0.17640 (+0.08607) ##########
           0.08728 (-0.00305) #
           0.08739 (-0.00294) #

           # Final result:
           0.09032 +- 0.00970 seconds time elapsed  ( +- 10.74% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:45:00 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 32' (10 runs):

         6,070,840      cpu-cycles                                                    ( +-  0.28% )
         5,932,083      instructions              #    0.98  insn per cycle                                              ( +-  0.16% )
             1,658      cache-misses              #    5.878 % of all cache refs      ( +-  5.41% )
            28,216      cache-references                                              ( +-  1.19% )
                69      page-faults                                                   ( +-  0.74% )

           # Table of individual measurements:
           0.17629 (+0.08730) ##########
           0.08129 (-0.00770) ##
           0.07619 (-0.01280) ####
           0.07624 (-0.01275) ####
           0.08732 (-0.00166) #
           0.07618 (-0.01281) ####
           0.07642 (-0.01257) ####
           0.07624 (-0.01275) ####
           0.08742 (-0.00157) #
           0.07630 (-0.01269) ####

           # Final result:
           0.08899 +- 0.00981 seconds time elapsed  ( +- 11.02% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:45:02 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 32' (10 runs):

         5,894,568      cpu-cycles                                                    ( +-  0.15% )
         5,749,007      instructions              #    0.98  insn per cycle                                              ( +-  0.15% )
             1,806      cache-misses              #    6.344 % of all cache refs      ( +-  7.67% )
            28,465      cache-references                                              ( +-  1.02% )
                68      page-faults                                                   ( +-  0.56% )

            # Table of individual measurements:
            0.2353 (+0.1321) ############
            0.0762 (-0.0270) ########
            0.1761 (+0.0730) #########
            0.0760 (-0.0272) ########
            0.0761 (-0.0271) ########
            0.0761 (-0.0271) ########
            0.0761 (-0.0271) ########
            0.0764 (-0.0268) ########
            0.0873 (-0.0159) ####
            0.0763 (-0.0269) ########

            # Final result:
            0.1032 +- 0.0177 seconds time elapsed  ( +- 17.13% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:45:04 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 32' (10 runs):

         6,684,406      cpu-cycles                                                    ( +-  0.34% )
         6,559,539      instructions              #    0.98  insn per cycle                                              ( +-  0.13% )
             1,764      cache-misses              #    6.238 % of all cache refs      ( +-  8.16% )
            28,272      cache-references                                              ( +-  1.44% )
                68      page-faults                                                   ( +-  0.45% )

            # Table of individual measurements:
            0.1636 (+0.0547) #######
            0.2817 (+0.1728) #############
            0.0989 (-0.0100) ###
            0.0763 (-0.0327) #########
            0.0763 (-0.0326) #########
            0.0763 (-0.0327) #########
            0.0873 (-0.0216) #####
            0.0764 (-0.0326) #########
            0.0761 (-0.0328) #########
            0.0763 (-0.0326) #########

            # Final result:
            0.1089 +- 0.0210 seconds time elapsed  ( +- 19.31% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:45:06 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 32 16' (10 runs):

         7,012,110      cpu-cycles                                                    ( +-  3.23% )
         3,892,275      instructions              #    0.56  insn per cycle                                              ( +-  1.29% )
            22,858      cache-misses              #   15.362 % of all cache refs      ( +- 31.63% )
           148,801      cache-references                                              ( +-  5.15% )
               121      page-faults                                                   ( +-  0.19% )

             # Table of individual measurements:
             0.146 (-0.088) #############
             0.696 (+0.463) ##############
             1.062 (+0.829) ################
             0.106 (-0.127) ########################
             0.051 (-0.182) ########################################################################
             0.054 (-0.179) ###################################################################
             0.054 (-0.179) ###################################################################
             0.054 (-0.179) ###################################################################
             0.054 (-0.179) ###################################################################
             0.054 (-0.179) ###################################################################

             # Final result:
             0.233 +- 0.111 seconds time elapsed  ( +- 47.83% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:45:09 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 32 16' (10 runs):

        10,555,801      cpu-cycles                                                    ( +-  0.84% )
         7,650,763      instructions              #    0.72  insn per cycle                                              ( +-  0.15% )
            17,912      cache-misses              #   12.648 % of all cache refs      ( +- 13.00% )
           141,626      cache-references                                              ( +-  0.64% )
               122      page-faults                                                   ( +-  0.44% )

           # Table of individual measurements:
           0.06288 (-0.00426) ##
           0.14308 (+0.07594) ###########
           0.07598 (+0.00883) ###
           0.06526 (-0.00188) #
           0.05406 (-0.01309) #####
           0.05405 (-0.01309) #####
           0.05403 (-0.01312) #####
           0.05405 (-0.01310) #####
           0.05405 (-0.01309) #####
           0.05401 (-0.01314) #####

           # Final result:
           0.06714 +- 0.00875 seconds time elapsed  ( +- 13.04% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:45:10 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 32 16' (10 runs):

        10,683,897      cpu-cycles                                                    ( +-  1.51% )
         7,525,782      instructions              #    0.70  insn per cycle                                              ( +-  0.53% )
            19,695      cache-misses              #   13.364 % of all cache refs      ( +- 18.62% )
           147,374      cache-references                                              ( +-  2.70% )
               123      page-faults                                                   ( +-  0.40% )

           # Table of individual measurements:
           0.06218 (+0.00144) #
           0.05743 (-0.00332) ##
           0.05399 (-0.00676) ###
           0.05397 (-0.00678) ###
           0.05415 (-0.00659) ###
           0.09834 (+0.03760) ########
           0.05412 (-0.00662) ###
           0.06520 (+0.00445) ##
           0.05408 (-0.00666) ###
           0.05399 (-0.00675) ###

           # Final result:
           0.06075 +- 0.00437 seconds time elapsed  ( +-  7.19% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:45:11 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 32 16' (10 runs):

        11,300,509      cpu-cycles                                                    ( +-  0.89% )
         8,312,529      instructions              #    0.74  insn per cycle                                              ( +-  0.27% )
            16,982      cache-misses              #   11.903 % of all cache refs      ( +- 12.06% )
           142,666      cache-references                                              ( +-  1.04% )
               124      page-faults                                                   ( +-  0.39% )

            # Table of individual measurements:
            0.0556 (-0.0949) ###################################
            0.0543 (-0.0962) ####################################
            0.0540 (-0.0966) ####################################
            0.0539 (-0.0967) ####################################
            0.0540 (-0.0965) ####################################
            0.0540 (-0.0966) ####################################
            0.0540 (-0.0965) ####################################
            0.0540 (-0.0966) ####################################
            0.3145 (+0.1639) ###########
            0.7572 (+0.6067) #################

            # Final result:
            0.1506 +- 0.0722 seconds time elapsed  ( +- 47.96% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:45:14 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 32' (10 runs):

        89,050,544      cpu-cycles                                                    ( +-  0.13% )
        39,403,894      instructions              #    0.44  insn per cycle                                              ( +-  0.09% )
            16,572      cache-misses              #   17.589 % of all cache refs      ( +-  3.51% )
            94,218      cache-references                                              ( +-  0.44% )
               121      page-faults                                                   ( +-  0.17% )

            # Table of individual measurements:
            0.1154 (+0.0386) #######
            0.1517 (+0.0749) ##########
            0.0899 (+0.0131) ###
            0.0755 (-0.0013) #
            0.0651 (-0.0117) ####
            0.0540 (-0.0227) #########
            0.0539 (-0.0229) #########
            0.0542 (-0.0226) #########
            0.0542 (-0.0226) #########
            0.0539 (-0.0229) #########

            # Final result:
            0.0768 +- 0.0105 seconds time elapsed  ( +- 13.72% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:45:15 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 32' (10 runs):

        94,123,791      cpu-cycles                                                    ( +-  2.21% )
        43,438,138      instructions              #    0.46  insn per cycle                                              ( +-  1.54% )
            22,003      cache-misses              #   22.046 % of all cache refs      ( +- 29.21% )
            99,808      cache-references                                              ( +-  7.19% )
               120      page-faults                                                   ( +-  0.26% )

           # Table of individual measurements:
           0.05721 (+0.00165) #
           0.05409 (-0.00147) #
           0.05418 (-0.00138) #
           0.05410 (-0.00146) #
           0.05427 (-0.00129) #
           0.06494 (+0.00938) ###
           0.05498 (-0.00058) #
           0.05401 (-0.00155) #
           0.05396 (-0.00160) #
           0.05386 (-0.00170) #

           # Final result:
           0.05556 +- 0.00109 seconds time elapsed  ( +-  1.96% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:45:16 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 32' (10 runs):

        93,345,762      cpu-cycles                                                    ( +-  1.15% )
        43,203,612      instructions              #    0.46  insn per cycle                                              ( +-  0.94% )
            21,815      cache-misses              #   21.766 % of all cache refs      ( +- 26.65% )
           100,225      cache-references                                              ( +-  7.08% )
               121      page-faults                                                   ( +-  0.45% )

           # Table of individual measurements:
           0.05897 (+0.00312) ##
           0.05619 (+0.00033) #
           0.05407 (-0.00178) #
           0.05422 (-0.00163) #
           0.06523 (+0.00938) ###
           0.05430 (-0.00155) #
           0.05388 (-0.00197) #
           0.05393 (-0.00193) #
           0.05392 (-0.00193) #
           0.05380 (-0.00205) #

           # Final result:
           0.05585 +- 0.00116 seconds time elapsed  ( +-  2.08% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:45:18 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 32' (10 runs):

        95,429,814      cpu-cycles                                                    ( +-  1.24% )
        43,966,161      instructions              #    0.46  insn per cycle                                              ( +-  0.89% )
            22,406      cache-misses              #   22.433 % of all cache refs      ( +- 23.39% )
            99,875      cache-references                                              ( +-  6.81% )
               121      page-faults                                                   ( +-  0.37% )

            # Table of individual measurements:
            0.1671 (+0.0797) ##########
            0.2222 (+0.1348) #############
            0.0624 (-0.0250) #########
            0.0761 (-0.0112) ###
            0.0539 (-0.0335) #############
            0.0540 (-0.0334) #############
            0.0541 (-0.0333) #############
            0.0762 (-0.0111) ###
            0.0580 (-0.0294) ###########
            0.0498 (-0.0376) ################

            # Final result:
            0.0874 +- 0.0186 seconds time elapsed  ( +- 21.25% )




