Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:07:57 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 512' (10 runs):

       224,099,944      cpu-cycles                                                    ( +-  0.15% )
       331,296,789      instructions              #    1.48  insn per cycle                                              ( +-  0.01% )
            72,138      cache-misses              #   21.877 % of all cache refs      ( +- 19.37% )
           329,747      cache-references                                              ( +-  0.26% )
             2,619      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2698 (-0.1975) ###############
            0.3312 (-0.1361) #########
            0.3321 (-0.1352) #########
            0.2651 (-0.2023) ################
            1.0990 (+0.6317) ############
            0.7865 (+0.3192) #########
            0.4095 (-0.0578) ###
            0.3753 (-0.0920) #####
            0.3544 (-0.1129) #######
            0.4502 (-0.0171) #

            # Final result:
            0.4673 +- 0.0845 seconds time elapsed  ( +- 18.08% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:08:02 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,164,943,813      cpu-cycles                                                    ( +-  0.03% )
     1,311,545,222      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            73,206      cache-misses              #   21.092 % of all cache refs      ( +- 18.44% )
           347,080      cache-references                                              ( +-  0.33% )
             2,620      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             0.599 (-0.255) #########
             1.491 (+0.638) #########
             0.907 (+0.054) ##
             0.518 (-0.335) #############
             0.618 (-0.235) ########
             0.801 (-0.052) ##
             0.532 (-0.322) #############
             0.562 (-0.291) ###########
             1.583 (+0.729) ##########
             0.923 (+0.070) ##

             # Final result:
             0.853 +- 0.123 seconds time elapsed  ( +- 14.45% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:08:11 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,104,599,091      cpu-cycles                                                    ( +-  0.03% )
     1,248,964,960      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
            77,210      cache-misses              #   22.276 % of all cache refs      ( +- 17.98% )
           346,607      cache-references                                              ( +-  0.35% )
             2,619      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.5467 (-0.1565) ######
            0.5207 (-0.1825) ########
            0.5513 (-0.1519) ######
            0.5120 (-0.1912) ########
            1.2901 (+0.5869) ##########
            0.9069 (+0.2038) #####
            0.8089 (+0.1057) ###
            0.5209 (-0.1823) ########
            0.5761 (-0.1271) #####
            0.7983 (+0.0951) ###

            # Final result:
            0.7032 +- 0.0798 seconds time elapsed  ( +- 11.35% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:08:19 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,317,047,086      cpu-cycles                                                    ( +-  0.04% )
     1,470,533,092      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
            73,385      cache-misses              #   21.188 % of all cache refs      ( +- 18.12% )
           346,347      cache-references                                              ( +-  0.39% )
             2,618      page-faults                                                   ( +-  0.01% )

             # Table of individual measurements:
             1.885 (+0.938) ##########
             0.909 (-0.038) #
             0.832 (-0.115) ###
             0.654 (-0.293) #########
             0.810 (-0.137) ####
             1.668 (+0.721) #########
             0.839 (-0.108) ###
             0.565 (-0.382) ##############
             0.565 (-0.382) ##############
             0.743 (-0.204) ######

             # Final result:
             0.947 +- 0.144 seconds time elapsed  ( +- 15.19% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:08:29 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 512 8' (10 runs):

       223,854,447      cpu-cycles                                                    ( +-  0.35% )
       302,426,792      instructions              #    1.35  insn per cycle                                              ( +-  0.03% )
           121,987      cache-misses              #   31.838 % of all cache refs      ( +- 15.03% )
           383,152      cache-references                                              ( +-  3.82% )
             2,657      page-faults                                                   ( +-  0.03% )

            # Table of individual measurements:
            0.9287 (+0.5192) ############
            1.0569 (+0.6474) #############
            0.3280 (-0.0815) #####
            0.2815 (-0.1279) ##########
            0.3561 (-0.0534) ###
            0.2355 (-0.1740) ###############
            0.2701 (-0.1394) ###########
            0.2046 (-0.2049) #####################
            0.2321 (-0.1774) ################
            0.2013 (-0.2082) #####################

            # Final result:
            0.4095 +- 0.0989 seconds time elapsed  ( +- 24.16% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:08:34 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 512 8' (10 runs):

     1,157,046,880      cpu-cycles                                                    ( +-  0.03% )
     1,282,464,625      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
           109,025      cache-misses              #   28.818 % of all cache refs      ( +- 11.36% )
           378,317      cache-references                                              ( +-  0.33% )
             2,658      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2106 (-0.1618) ################
            0.4485 (+0.0760) ####
            1.0908 (+0.7184) ##############
            0.5510 (+0.1786) #######
            0.2212 (-0.1512) ##############
            0.2304 (-0.1420) #############
            0.2477 (-0.1248) ###########
            0.2619 (-0.1106) #########
            0.2364 (-0.1360) ############
            0.2259 (-0.1465) #############

            # Final result:
            0.3724 +- 0.0876 seconds time elapsed  ( +- 23.52% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:08:38 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 512 8' (10 runs):

     1,096,251,039      cpu-cycles                                                    ( +-  0.03% )
     1,219,902,923      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
           111,782      cache-misses              #   29.477 % of all cache refs      ( +- 11.62% )
           379,220      cache-references                                              ( +-  0.24% )
             2,658      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2977 (-0.0726) #####
            0.2732 (-0.0972) ########
            0.2940 (-0.0763) ######
            0.2258 (-0.1445) #############
            0.2210 (-0.1493) ##############
            0.8113 (+0.4410) ###########
            0.8077 (+0.4373) ###########
            0.2650 (-0.1053) ########
            0.2641 (-0.1062) #########
            0.2434 (-0.1269) ###########

            # Final result:
            0.3703 +- 0.0736 seconds time elapsed  ( +- 19.88% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:08:42 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 512 8' (10 runs):

     1,307,140,154      cpu-cycles                                                    ( +-  0.02% )
     1,441,430,832      instructions              #    1.10  insn per cycle                                              ( +-  0.00% )
           109,231      cache-misses              #   28.778 % of all cache refs      ( +- 11.51% )
           379,571      cache-references                                              ( +-  0.24% )
             2,657      page-faults                                                   ( +-  0.02% )

           # Table of individual measurements:
           0.19908 (-0.02502) ###
           0.29782 (+0.07371) #####
           0.21009 (-0.01401) ##
           0.20920 (-0.01490) ##
           0.20890 (-0.01520) ##
           0.24064 (+0.01654) ##
           0.21167 (-0.01243) ##
           0.25554 (+0.03144) ###
           0.20874 (-0.01537) ##
           0.19933 (-0.02477) ###

           # Final result:
           0.22410 +- 0.00999 seconds time elapsed  ( +-  4.46% )




Versão:  OpenMP 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:08:47 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 512' (10 runs):

       296,569,080      cpu-cycles                                                    ( +-  0.11% )
       327,223,339      instructions              #    1.10  insn per cycle                                              ( +-  0.01% )
           120,677      cache-misses              #   32.643 % of all cache refs      ( +- 12.08% )
           369,686      cache-references                                              ( +-  0.26% )
             2,655      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.2780 (+0.0314) ###
            0.3129 (+0.0662) #####
            0.2828 (+0.0361) ###
            0.3040 (+0.0573) ####
            0.1970 (-0.0497) ######
            0.2670 (+0.0203) ##
            0.1965 (-0.0502) ######
            0.2335 (-0.0132) ##
            0.1968 (-0.0499) ######
            0.1982 (-0.0485) #####

            # Final result:
            0.2467 +- 0.0150 seconds time elapsed  ( +-  6.10% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:08:50 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 512' (10 runs):

     1,241,763,476      cpu-cycles                                                    ( +-  0.05% )
     1,270,784,583      instructions              #    1.02  insn per cycle                                              ( +-  0.02% )
           117,933      cache-misses              #   30.526 % of all cache refs      ( +-  9.32% )
           386,332      cache-references                                              ( +-  0.40% )
             2,655      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.7882 (+0.3391) #########
            0.8957 (+0.4467) ##########
            0.5584 (+0.1093) ####
            0.3078 (-0.1412) ##########
            0.3840 (-0.0650) ####
            0.2667 (-0.1823) ##############
            0.3518 (-0.0972) ######
            0.4417 (-0.0073) #
            0.2392 (-0.2099) ##################
            0.2567 (-0.1923) ###############

            # Final result:
            0.4490 +- 0.0726 seconds time elapsed  ( +- 16.17% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:08:54 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 512' (10 runs):

     1,180,723,853      cpu-cycles                                                    ( +-  0.03% )
     1,210,781,323      instructions              #    1.03  insn per cycle                                              ( +-  0.00% )
           112,542      cache-misses              #   29.233 % of all cache refs      ( +- 10.76% )
           384,979      cache-references                                              ( +-  0.37% )
             2,655      page-faults                                                   ( +-  0.01% )

            # Table of individual measurements:
            0.4340 (+0.0537) ###
            0.9101 (+0.5297) ############
            0.7111 (+0.3307) ##########
            0.2759 (-0.1045) ########
            0.2312 (-0.1491) #############
            0.2200 (-0.1604) ###############
            0.2324 (-0.1480) #############
            0.2200 (-0.1603) ###############
            0.3093 (-0.0711) #####
            0.2596 (-0.1208) ##########

            # Final result:
            0.3804 +- 0.0759 seconds time elapsed  ( +- 19.96% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:08:59 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 512' (10 runs):

     1,393,862,742      cpu-cycles                                                    ( +-  0.02% )
     1,424,099,102      instructions              #    1.02  insn per cycle                                              ( +-  0.00% )
           109,674      cache-misses              #   28.706 % of all cache refs      ( +- 11.48% )
           382,061      cache-references                                              ( +-  0.51% )
             2,655      page-faults                                                   ( +-  0.02% )

            # Table of individual measurements:
            0.2051 (-0.1608) ################
            0.2098 (-0.1560) ###############
            0.1983 (-0.1676) #################
            0.1986 (-0.1673) #################
            0.9984 (+0.6325) #############
            0.7655 (+0.3996) ###########
            0.3063 (-0.0595) ####
            0.2536 (-0.1123) #########
            0.2205 (-0.1454) ##############
            0.3026 (-0.0633) #####

            # Final result:
            0.3659 +- 0.0887 seconds time elapsed  ( +- 24.23% )




