Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 07:01:53 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 256' (10 runs):

        57,166,605      cpu-cycles                                                    ( +-  0.10% )
        83,449,309      instructions              #    1.46  insn per cycle                                              ( +-  0.02% )
            16,422      cache-misses              #   15.768 % of all cache refs      ( +- 22.36% )
           104,145      cache-references                                              ( +-  0.33% )
               698      page-faults                                                   ( +-  0.08% )

             # Table of individual measurements:
             0.325 (-0.062) ####
             0.164 (-0.223) ############################
             0.306 (-0.081) ######
             0.302 (-0.085) ######
             0.221 (-0.166) ################
             0.165 (-0.222) ###########################
             0.165 (-0.222) ###########################
             1.129 (+0.742) ##############
             0.802 (+0.415) ###########
             0.290 (-0.097) #######

             # Final result:
             0.387 +- 0.101 seconds time elapsed  ( +- 26.21% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:01:58 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 256' (10 runs):

       292,552,645      cpu-cycles                                                    ( +-  0.04% )
       328,524,114      instructions              #    1.12  insn per cycle                                              ( +-  0.01% )
            19,350      cache-misses              #   17.576 % of all cache refs      ( +- 19.16% )
           110,092      cache-references                                              ( +-  0.66% )
               700      page-faults                                                   ( +-  0.04% )

            # Table of individual measurements:
            0.3098 (-0.1275) #########
            0.2899 (-0.1474) ###########
            0.3500 (-0.0873) #####
            0.3095 (-0.1278) #########
            0.2538 (-0.1835) ###############
            0.3435 (-0.0938) ######
            0.2317 (-0.2056) ##################
            1.1560 (+0.7187) #############
            0.8778 (+0.4405) ###########
            0.2509 (-0.1864) ###############

            # Final result:
            0.4373 +- 0.0996 seconds time elapsed  ( +- 22.76% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:02:02 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 256' (10 runs):

       277,361,117      cpu-cycles                                                    ( +-  0.04% )
       313,111,202      instructions              #    1.13  insn per cycle                                              ( +-  0.01% )
            16,191      cache-misses              #   14.752 % of all cache refs      ( +- 20.97% )
           109,757      cache-references                                              ( +-  0.45% )
               700      page-faults                                                   ( +-  0.03% )

             # Table of individual measurements:
             0.310 (-0.130) #########
             0.288 (-0.153) ###########
             0.321 (-0.119) ########
             0.322 (-0.118) ########
             0.275 (-0.165) #############
             0.321 (-0.120) ########
             0.321 (-0.119) ########
             0.232 (-0.208) ##################
             0.656 (+0.215) #######
             1.357 (+0.917) ##############

             # Final result:
             0.440 +- 0.108 seconds time elapsed  ( +- 24.59% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:02:07 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 256' (10 runs):

       330,367,928      cpu-cycles                                                    ( +-  0.04% )
       368,272,698      instructions              #    1.11  insn per cycle                                              ( +-  0.01% )
            21,643      cache-misses              #   19.721 % of all cache refs      ( +- 17.66% )
           109,744      cache-references                                              ( +-  0.76% )
               700      page-faults                                                   ( +-  0.05% )

             # Table of individual measurements:
             0.301 (-0.169) ############
             0.261 (-0.209) #################
             0.395 (-0.075) ####
             0.424 (-0.045) ###
             0.301 (-0.168) ############
             0.329 (-0.141) #########
             0.332 (-0.138) #########
             0.321 (-0.149) ##########
             0.533 (+0.063) ###
             1.498 (+1.029) ##############

             # Final result:
             0.469 +- 0.117 seconds time elapsed  ( +- 24.92% )




Versão:  Pthreads 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 07:02:13 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 256 32' (10 runs):

        65,524,912      cpu-cycles                                                    ( +-  0.32% )
        79,111,302      instructions              #    1.21  insn per cycle                                              ( +-  0.03% )
            58,886      cache-misses              #   20.636 % of all cache refs      ( +- 10.51% )
           285,352      cache-references                                              ( +-  0.54% )
               786      page-faults                                                   ( +-  0.09% )

           # Table of individual measurements:
           0.11491 (-0.02142) ####
           0.16097 (+0.02464) ####
           0.11273 (-0.02360) #####
           0.12830 (-0.00803) ##
           0.11289 (-0.02344) #####
           0.16212 (+0.02579) ####
           0.19889 (+0.06255) #######
           0.13113 (-0.00520) #
           0.12067 (-0.01566) ###
           0.12070 (-0.01563) ###

           # Final result:
           0.13633 +- 0.00903 seconds time elapsed  ( +-  6.62% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:02:15 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 256 32' (10 runs):

       360,728,495      cpu-cycles                                                    ( +-  0.10% )
       323,977,122      instructions              #    0.90  insn per cycle                                              ( +-  0.01% )
            57,692      cache-misses              #   24.654 % of all cache refs      ( +-  5.03% )
           234,011      cache-references                                              ( +-  1.10% )
               788      page-faults                                                   ( +-  0.11% )

            # Table of individual measurements:
            0.1684 (-0.1260) ###############
            0.1399 (-0.1545) #######################
            0.1129 (-0.1815) #################################
            0.3391 (+0.0447) ###
            0.8097 (+0.5153) #############
            0.7474 (+0.4530) #############
            0.2825 (-0.0119) #
            0.1248 (-0.1696) ############################
            0.1098 (-0.1846) ##################################
            0.1097 (-0.1847) ##################################

            # Final result:
            0.2944 +- 0.0845 seconds time elapsed  ( +- 28.70% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:02:18 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 256 32' (10 runs):

       337,049,330      cpu-cycles                                                    ( +-  0.28% )
       308,795,626      instructions              #    0.92  insn per cycle                                              ( +-  0.02% )
            68,633      cache-misses              #   27.586 % of all cache refs      ( +- 10.93% )
           248,796      cache-references                                              ( +-  2.96% )
               788      page-faults                                                   ( +-  0.07% )

           # Table of individual measurements:
           0.21501 (+0.07166) #######
           0.13853 (-0.00482) #
           0.14622 (+0.00287) #
           0.12833 (-0.01502) ###
           0.16535 (+0.02200) ###
           0.12430 (-0.01905) ####
           0.12785 (-0.01550) ###
           0.12734 (-0.01601) ###
           0.13650 (-0.00685) ##
           0.12406 (-0.01929) ####

           # Final result:
           0.14335 +- 0.00892 seconds time elapsed  ( +-  6.22% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:02:20 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 256 32' (10 runs):

       407,493,291      cpu-cycles                                                    ( +-  0.18% )
       363,969,412      instructions              #    0.89  insn per cycle                                              ( +-  0.01% )
            68,680      cache-misses              #   27.270 % of all cache refs      ( +- 13.76% )
           251,852      cache-references                                              ( +-  2.67% )
               788      page-faults                                                   ( +-  0.06% )

             # Table of individual measurements:
             0.215 (-0.133) #############
             0.205 (-0.144) ###############
             0.527 (+0.178) #######
             1.312 (+0.964) ###############
             0.289 (-0.060) #####
             0.225 (-0.124) ###########
             0.224 (-0.124) ############
             0.181 (-0.167) ###################
             0.134 (-0.215) #################################
             0.173 (-0.175) #####################

             # Final result:
             0.349 +- 0.112 seconds time elapsed  ( +- 32.26% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 07:02:25 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 256' (10 runs):

       737,620,324      cpu-cycles                                                    ( +-  4.44% )
       310,245,338      instructions              #    0.42  insn per cycle                                              ( +-  3.69% )
            68,812      cache-misses              #   27.736 % of all cache refs      ( +-  8.60% )
           248,092      cache-references                                              ( +-  3.74% )
               786      page-faults                                                   ( +-  0.05% )

            # Table of individual measurements:
            0.2850 (-0.0626) #####
            0.2019 (-0.1457) ###############
            0.4104 (+0.0629) ####
            0.8203 (+0.4727) ############
            0.7268 (+0.3793) ###########
            0.2155 (-0.1321) #############
            0.1504 (-0.1972) ###########################
            0.2549 (-0.0926) ########
            0.1912 (-0.1563) #################
            0.2190 (-0.1285) ############

            # Final result:
            0.3475 +- 0.0747 seconds time elapsed  ( +- 21.50% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 07:02:29 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 256' (10 runs):

     1,014,348,525      cpu-cycles                                                    ( +-  6.09% )
       541,321,257      instructions              #    0.53  insn per cycle                                              ( +-  4.04% )
            62,118      cache-misses              #   26.391 % of all cache refs      ( +-  6.71% )
           235,380      cache-references                                              ( +-  1.45% )
               787      page-faults                                                   ( +-  0.03% )

            # Table of individual measurements:
            0.2140 (+0.0528) #####
            0.1094 (-0.0519) ##########
            0.1431 (-0.0181) ###
            0.1592 (-0.0021) #
            0.2351 (+0.0739) #######
            0.1127 (-0.0486) #########
            0.1299 (-0.0313) #####
            0.1973 (+0.0361) ####
            0.1880 (+0.0267) ###
            0.1237 (-0.0375) #######

            # Final result:
            0.1612 +- 0.0142 seconds time elapsed  ( +-  8.78% )


INPUT: Elephant_Valley
# started on Sat Jun 12 07:02:32 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 256' (10 runs):

     1,043,459,663      cpu-cycles                                                    ( +-  4.25% )
       543,267,540      instructions              #    0.52  insn per cycle                                              ( +-  2.87% )
            71,142      cache-misses              #   29.319 % of all cache refs      ( +- 11.92% )
           242,651      cache-references                                              ( +-  3.08% )
               786      page-faults                                                   ( +-  0.06% )

            # Table of individual measurements:
            0.2984 (+0.1247) #########
            0.2895 (+0.1157) ########
            0.1353 (-0.0384) ######
            0.1455 (-0.0283) ####
            0.1297 (-0.0440) #######
            0.1670 (-0.0068) #
            0.1950 (+0.0213) ###
            0.1338 (-0.0400) ######
            0.1228 (-0.0509) #########
            0.1205 (-0.0532) #########

            # Final result:
            0.1738 +- 0.0213 seconds time elapsed  ( +- 12.23% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 07:02:35 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 256' (10 runs):

       997,469,039      cpu-cycles                                                    ( +-  5.38% )
       556,487,027      instructions              #    0.56  insn per cycle                                              ( +-  3.39% )
            66,568      cache-misses              #   28.762 % of all cache refs      ( +-  5.98% )
           231,447      cache-references                                              ( +-  1.25% )
               785      page-faults                                                   ( +-  0.08% )

            # Table of individual measurements:
            0.1209 (-0.1714) #############################
            0.1765 (-0.1158) ##############
            0.1748 (-0.1175) ##############
            0.1520 (-0.1403) ###################
            0.2136 (-0.0787) ########
            0.1125 (-0.1798) ################################
            0.1321 (-0.1602) #########################
            0.3492 (+0.0569) ####
            0.7720 (+0.4797) #############
            0.7195 (+0.4271) ############

            # Final result:
            0.2923 +- 0.0786 seconds time elapsed  ( +- 26.90% )




