Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Fri Jun 11 18:05:47 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 16' (10 runs):

         1,800,447      cpu-cycles                                                    ( +-  2.04% )
         1,136,770      instructions              #    0.63  insn per cycle                                              ( +-  0.79% )
             2,389      cache-misses              #    8.790 % of all cache refs      ( +- 13.27% )
            27,182      cache-references                                              ( +-  1.01% )
                59      page-faults                                                   ( +-  0.89% )

            # Table of individual measurements:
            0.3568 (-0.0544) ####
            0.4200 (+0.0089) #
            0.2126 (-0.1985) ###################
            0.3840 (-0.0272) ##
            0.1434 (-0.2677) ######################################
            0.4016 (-0.0096) #
            0.1506 (-0.2605) ###################################
            1.0290 (+0.6179) #############
            0.7408 (+0.3296) #########
            0.2727 (-0.1385) ###########

            # Final result:
            0.4111 +- 0.0877 seconds time elapsed  ( +- 21.33% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 18:05:51 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 16' (10 runs):

         2,666,830      cpu-cycles                                                    ( +-  0.61% )
         2,078,561      instructions              #    0.78  insn per cycle                                              ( +-  0.48% )
             1,905      cache-misses              #    7.035 % of all cache refs      ( +- 13.90% )
            27,073      cache-references                                              ( +-  1.51% )
                59      page-faults                                                   ( +-  0.51% )

            # Table of individual measurements:
            0.3547 (+0.1350) ########
            0.3210 (+0.1013) #######
            0.3651 (+0.1454) ########
            0.2763 (+0.0566) #####
            0.1571 (-0.0626) ########
            0.1429 (-0.0768) ###########
            0.1510 (-0.0687) ##########
            0.1347 (-0.0850) #############
            0.1429 (-0.0768) ###########
            0.1511 (-0.0685) ##########

            # Final result:
            0.2197 +- 0.0308 seconds time elapsed  ( +- 14.01% )


INPUT: Elephant_Valley
# started on Fri Jun 11 18:05:54 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 16' (10 runs):

         2,661,478      cpu-cycles                                                    ( +-  0.92% )
         2,057,111      instructions              #    0.77  insn per cycle                                              ( +-  0.36% )
             2,073      cache-misses              #    7.729 % of all cache refs      ( +-  9.75% )
            26,824      cache-references                                              ( +-  0.99% )
                59      page-faults                                                   ( +-  0.67% )

            # Table of individual measurements:
            0.9831 (+0.6138) #############
            0.6948 (+0.3255) ##########
            0.1985 (-0.1708) ##################
            0.1462 (-0.2231) ###############################
            0.2868 (-0.0825) ######
            0.3078 (-0.0615) ####
            0.3888 (+0.0195) ##
            0.2815 (-0.0878) #######
            0.2288 (-0.1405) #############
            0.1768 (-0.1925) ######################

            # Final result:
            0.3693 +- 0.0841 seconds time elapsed  ( +- 22.78% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 18:05:58 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 16' (10 runs):

         2,851,006      cpu-cycles                                                    ( +-  0.74% )
         2,251,067      instructions              #    0.79  insn per cycle                                              ( +-  0.45% )
             2,174      cache-misses              #    8.018 % of all cache refs      ( +- 12.88% )
            27,114      cache-references                                              ( +-  1.32% )
                60      page-faults                                                   ( +-  0.66% )

             # Table of individual measurements:
             0.157 (-0.159) #####################
             0.143 (-0.173) #########################
             0.146 (-0.170) ########################
             0.637 (+0.322) ###########
             1.257 (+0.941) ###############
             0.254 (-0.062) #####
             0.134 (-0.181) ###########################
             0.143 (-0.173) #########################
             0.152 (-0.164) ######################
             0.134 (-0.181) ############################

             # Final result:
             0.316 +- 0.115 seconds time elapsed  ( +- 36.58% )




Versão:  Pthreads 

Compilation time: 0.04 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Fri Jun 11 18:06:03 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 16 4' (10 runs):

         3,205,350      cpu-cycles                                                    ( +-  1.09% )
         1,752,485      instructions              #    0.55  insn per cycle                                              ( +-  0.57% )
             5,788      cache-misses              #   10.743 % of all cache refs      ( +-  7.55% )
            53,877      cache-references                                              ( +-  0.67% )
                91      page-faults                                                   ( +-  0.70% )

           # Table of individual measurements:
           0.10067 (+0.00279) #
           0.08637 (-0.01151) ###
           0.09875 (+0.00087) #
           0.08735 (-0.01054) ###
           0.09010 (-0.00779) ##
           0.08744 (-0.01044) ###
           0.08744 (-0.01044) ###
           0.12032 (+0.02244) ####
           0.11052 (+0.01264) ###
           0.10986 (+0.01198) ###

           # Final result:
           0.09788 +- 0.00386 seconds time elapsed  ( +-  3.94% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 18:06:06 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 16 4' (10 runs):

         4,124,373      cpu-cycles                                                    ( +-  1.41% )
         2,668,997      instructions              #    0.65  insn per cycle                                              ( +-  0.42% )
             7,099      cache-misses              #   13.865 % of all cache refs      ( +-  6.19% )
            51,201      cache-references                                              ( +-  1.07% )
                91      page-faults                                                   ( +-  0.55% )

            # Table of individual measurements:
            0.3491 (+0.1519) #########
            0.2401 (+0.0429) ####
            0.1486 (-0.0486) #######
            0.1345 (-0.0627) ##########
            0.1735 (-0.0237) ###
            0.1108 (-0.0864) ################
            0.1432 (-0.0540) ########
            0.2541 (+0.0568) #####
            0.2515 (+0.0543) #####
            0.1668 (-0.0305) ####

            # Final result:
            0.1972 +- 0.0234 seconds time elapsed  ( +- 11.86% )


INPUT: Elephant_Valley
# started on Fri Jun 11 18:06:09 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 16 4' (10 runs):

         4,084,540      cpu-cycles                                                    ( +-  0.68% )
         2,648,977      instructions              #    0.65  insn per cycle                                              ( +-  0.38% )
             7,629      cache-misses              #   14.642 % of all cache refs      ( +-  5.75% )
            52,103      cache-references                                              ( +-  1.08% )
                91      page-faults                                                   ( +-  0.51% )

            # Table of individual measurements:
            0.1107 (-0.2105) #######################################
            0.6514 (+0.3302) ###########
            0.9018 (+0.5807) #############
            0.4763 (+0.1551) #######
            0.2044 (-0.1167) ############
            0.1367 (-0.1845) ###########################
            0.2274 (-0.0938) #########
            0.1643 (-0.1569) ####################
            0.1927 (-0.1285) ##############
            0.1460 (-0.1752) ########################

            # Final result:
            0.3212 +- 0.0845 seconds time elapsed  ( +- 26.32% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 18:06:13 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 16 4' (10 runs):

         4,219,300      cpu-cycles                                                    ( +-  1.15% )
         2,830,800      instructions              #    0.67  insn per cycle                                              ( +-  0.37% )
             6,430      cache-misses              #   12.443 % of all cache refs      ( +-  9.27% )
            51,677      cache-references                                              ( +-  0.93% )
                91      page-faults                                                   ( +-  0.54% )

           # Table of individual measurements:
           0.10545 (+0.00509) #
           0.10972 (+0.00937) ##
           0.11040 (+0.01005) ##
           0.11000 (+0.00965) ##
           0.09812 (-0.00223) #
           0.09811 (-0.00224) #
           0.09862 (-0.00174) #
           0.09819 (-0.00216) #
           0.08746 (-0.01289) ###
           0.08744 (-0.01291) ###

           # Final result:
           0.10035 +- 0.00270 seconds time elapsed  ( +-  2.70% )




Versão:  OpenMP 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Fri Jun 11 18:06:17 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 16' (10 runs):

        18,379,471      cpu-cycles                                                    ( +-  0.69% )
         8,334,242      instructions              #    0.45  insn per cycle                                              ( +-  0.50% )
             7,007      cache-misses              #   14.691 % of all cache refs      ( +-  7.21% )
            47,698      cache-references                                              ( +-  0.78% )
                88      page-faults                                                   ( +-  0.46% )

            # Table of individual measurements:
            0.0853 (-0.0456) ###########
            0.0866 (-0.0444) ###########
            0.0875 (-0.0434) ##########
            0.1207 (-0.0102) ##
            0.1207 (-0.0102) ##
            0.1216 (-0.0093) ##
            0.0866 (-0.0443) ###########
            0.2585 (+0.1276) ##########
            0.1055 (-0.0254) #####
            0.2360 (+0.1051) #########

            # Final result:
            0.1309 +- 0.0200 seconds time elapsed  ( +- 15.31% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 18:06:19 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 16' (10 runs):

        19,091,398      cpu-cycles                                                    ( +-  0.47% )
         9,169,346      instructions              #    0.48  insn per cycle                                              ( +-  0.21% )
             7,078      cache-misses              #   14.555 % of all cache refs      ( +-  7.76% )
            48,629      cache-references                                              ( +-  1.40% )
                88      page-faults                                                   ( +-  0.48% )

            # Table of individual measurements:
            0.1436 (-0.1551) ######################
            0.1154 (-0.1833) ################################
            0.1426 (-0.1561) ######################
            0.1638 (-0.1349) #################
            0.6729 (+0.3742) ############
            0.7905 (+0.4918) #############
            0.5328 (+0.2341) #########
            0.1644 (-0.1343) #################
            0.1108 (-0.1878) ##################################
            0.1499 (-0.1488) ####################

            # Final result:
            0.2987 +- 0.0825 seconds time elapsed  ( +- 27.62% )


INPUT: Elephant_Valley
# started on Fri Jun 11 18:06:23 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 16' (10 runs):

        19,447,842      cpu-cycles                                                    ( +-  1.24% )
         9,328,805      instructions              #    0.48  insn per cycle                                              ( +-  0.96% )
             6,339      cache-misses              #   13.199 % of all cache refs      ( +-  9.01% )
            48,027      cache-references                                              ( +-  1.12% )
                88      page-faults                                                   ( +-  0.36% )

            # Table of individual measurements:
            0.1002 (-0.0319) #######
            0.0996 (-0.0325) #######
            0.0984 (-0.0336) #######
            0.0869 (-0.0452) ###########
            0.0874 (-0.0447) ###########
            0.2266 (+0.0945) #########
            0.0930 (-0.0391) #########
            0.2704 (+0.1384) ###########
            0.1038 (-0.0282) ######
            0.1542 (+0.0221) ###

            # Final result:
            0.1320 +- 0.0206 seconds time elapsed  ( +- 15.59% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 18:06:25 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 16' (10 runs):

        19,312,116      cpu-cycles                                                    ( +-  0.67% )
         9,361,871      instructions              #    0.48  insn per cycle                                              ( +-  0.39% )
             7,160      cache-misses              #   14.889 % of all cache refs      ( +-  9.67% )
            48,091      cache-references                                              ( +-  0.81% )
                88      page-faults                                                   ( +-  0.30% )

            # Table of individual measurements:
            0.6437 (+0.3829) ############
            0.7526 (+0.4918) ##############
            0.2832 (+0.0225) ##
            0.1708 (-0.0899) ###########
            0.1593 (-0.1015) #############
            0.1589 (-0.1019) #############
            0.1355 (-0.1253) ###################
            0.1177 (-0.1431) #########################
            0.0873 (-0.1735) ########################################
            0.0987 (-0.1621) #################################

            # Final result:
            0.2608 +- 0.0753 seconds time elapsed  ( +- 28.87% )




