Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Thu Jun 10 10:09:34 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 11500' (10 runs):

   113,836,658,606      cpu-cycles                                                    ( +-  0.06% )
   166,678,114,433      instructions              #    1.46  insn per cycle                                              ( +-  0.01% )
       117,416,247      cache-misses              #   81.170 % of all cache refs      ( +-  0.22% )
       144,654,652      cache-references                                              ( +-  0.28% )
         1,035,344      page-faults                                                   ( +-  0.01% )

            38.639 +- 0.137 seconds time elapsed  ( +-  0.35% )


INPUT: Seahorse_Valley
# started on Thu Jun 10 10:16:04 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 11500' (10 runs):

   587,957,541,462      cpu-cycles                                                    ( +-  0.01% )
   661,833,689,237      instructions              #    1.13  insn per cycle                                              ( +-  0.01% )
       121,937,987      cache-misses              #   79.988 % of all cache refs      ( +-  0.17% )
       152,446,251      cache-references                                              ( +-  0.21% )
         1,035,392      page-faults                                                   ( +-  0.01% )

          182.8785 +- 0.0784 seconds time elapsed  ( +-  0.04% )


INPUT: Elephant_Valley
# started on Thu Jun 10 10:46:33 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 11500' (10 runs):

   557,348,601,170      cpu-cycles                                                    ( +-  0.04% )
   630,216,103,109      instructions              #    1.13  insn per cycle                                              ( +-  0.02% )
       121,072,270      cache-misses              #   79.535 % of all cache refs      ( +-  0.73% )
       152,225,690      cache-references                                              ( +-  0.88% )
         1,086,372      page-faults                                                   ( +-  4.69% )

          173.6199 +- 0.0691 seconds time elapsed  ( +-  0.04% )


INPUT: Triple_Spiral_Valley
# started on Thu Jun 10 11:15:31 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 11500' (10 runs):

   665,468,573,391      cpu-cycles                                                    ( +-  0.10% )
   742,761,431,022      instructions              #    1.12  insn per cycle                                              ( +-  0.03% )
       127,010,428      cache-misses              #   78.871 % of all cache refs      ( +-  3.98% )
       161,036,372      cache-references                                              ( +-  4.51% )
         1,085,595      page-faults                                                   ( +-  3.53% )

           206.434 +- 0.324 seconds time elapsed  ( +-  0.16% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Thu Jun 10 11:49:58 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 11500 8' (10 runs):

   116,510,866,329      cpu-cycles                                                    ( +-  1.19% )
   153,238,701,313      instructions              #    1.32  insn per cycle                                              ( +-  0.25% )
       141,681,412      cache-misses              #   82.396 % of all cache refs      ( +-  4.62% )
       171,951,487      cache-references                                              ( +-  6.02% )
         2,060,401      page-faults                                                   ( +-  5.47% )

            23.950 +- 0.211 seconds time elapsed  ( +-  0.88% )


INPUT: Seahorse_Valley
# started on Thu Jun 10 11:53:59 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 11500 8' (10 runs):

   600,485,483,860      cpu-cycles                                                    ( +-  0.26% )
   650,067,511,699      instructions              #    1.08  insn per cycle                                              ( +-  0.06% )
       199,386,876      cache-misses              #   76.417 % of all cache refs      ( +-  3.43% )
       260,918,800      cache-references                                              ( +-  4.11% )
         2,501,000      page-faults                                                   ( +-  2.79% )

            41.089 +- 0.174 seconds time elapsed  ( +-  0.42% )


INPUT: Elephant_Valley
# started on Thu Jun 10 12:00:52 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 11500 8' (10 runs):

   571,841,316,814      cpu-cycles                                                    ( +-  0.44% )
   618,777,892,691      instructions              #    1.08  insn per cycle                                              ( +-  0.09% )
       211,733,297      cache-misses              #   75.367 % of all cache refs      ( +-  5.07% )
       280,935,336      cache-references                                              ( +-  6.17% )
         2,588,602      page-faults                                                   ( +-  3.02% )

            40.031 +- 0.211 seconds time elapsed  ( +-  0.53% )


INPUT: Triple_Spiral_Valley
# started on Thu Jun 10 12:07:34 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 11500 8' (10 runs):

   675,273,828,280      cpu-cycles                                                    ( +-  0.19% )
   730,014,437,763      instructions              #    1.08  insn per cycle                                              ( +-  0.04% )
       195,785,383      cache-misses              #   76.998 % of all cache refs      ( +-  2.79% )
       254,273,318      cache-references                                              ( +-  3.30% )
         2,501,308      page-faults                                                   ( +-  2.65% )

            42.403 +- 0.102 seconds time elapsed  ( +-  0.24% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Thu Jun 10 12:14:40 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 11500' (10 runs):

   114,131,761,842      cpu-cycles                                                    ( +-  0.28% )
   149,290,685,073      instructions              #    1.31  insn per cycle                                              ( +-  0.09% )
       125,098,988      cache-misses              #   84.008 % of all cache refs      ( +-  1.34% )
       148,913,672      cache-references                                              ( +-  1.44% )
         1,695,663      page-faults                                                   ( +-  4.74% )

            23.100 +- 0.105 seconds time elapsed  ( +-  0.45% )


INPUT: Seahorse_Valley
# started on Thu Jun 10 12:18:31 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 11500' (10 runs):

   605,900,011,322      cpu-cycles                                                    ( +-  0.09% )
   629,038,813,040      instructions              #    1.04  insn per cycle                                              ( +-  0.02% )
       195,358,424      cache-misses              #   77.475 % of all cache refs      ( +-  1.24% )
       252,158,125      cache-references                                              ( +-  1.48% )
         2,610,112      page-faults                                                   ( +-  1.27% )

           41.2647 +- 0.0605 seconds time elapsed  ( +-  0.15% )


INPUT: Elephant_Valley
# started on Thu Jun 10 12:25:25 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 11500' (10 runs):

   570,443,597,264      cpu-cycles                                                    ( +-  0.17% )
   597,412,205,217      instructions              #    1.05  insn per cycle                                              ( +-  0.03% )
       175,456,033      cache-misses              #   78.603 % of all cache refs      ( +-  2.22% )
       223,218,548      cache-references                                              ( +-  2.72% )
         2,486,078      page-faults                                                   ( +-  1.05% )

            39.649 +- 0.104 seconds time elapsed  ( +-  0.26% )


INPUT: Triple_Spiral_Valley
# started on Thu Jun 10 12:32:03 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 11500' (10 runs):

   681,727,913,130      cpu-cycles                                                    ( +-  0.18% )
   706,094,652,257      instructions              #    1.04  insn per cycle                                              ( +-  0.05% )
       190,342,428      cache-misses              #   77.528 % of all cache refs      ( +-  2.84% )
       245,513,923      cache-references                                              ( +-  3.57% )
         2,541,797      page-faults                                                   ( +-  1.57% )

           42.6378 +- 0.0726 seconds time elapsed  ( +-  0.17% )




