Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Fri Jun 11 17:55:33 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 16' (10 runs):

         1,761,794      cpu-cycles                                                    ( +-  2.67% )
         1,133,934      instructions              #    0.64  insn per cycle                                              ( +-  0.87% )
             1,480      cache-misses              #    5.476 % of all cache refs      ( +- 17.33% )
            27,027      cache-references                                              ( +-  0.80% )
                59      page-faults                                                   ( +-  0.99% )

             # Table of individual measurements:
             0.197 (-0.107) ###########
             0.131 (-0.173) ###########################
             0.116 (-0.188) #################################
             0.121 (-0.183) ###############################
             0.121 (-0.183) ###############################
             0.121 (-0.183) ###############################
             0.132 (-0.172) ###########################
             0.632 (+0.328) ###########
             1.237 (+0.933) ################
             0.231 (-0.072) #######

             # Final result:
             0.304 +- 0.115 seconds time elapsed  ( +- 37.84% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 17:55:37 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 16' (10 runs):

         2,643,937      cpu-cycles                                                    ( +-  1.02% )
         2,083,067      instructions              #    0.79  insn per cycle                                              ( +-  0.53% )
             1,403      cache-misses              #    5.229 % of all cache refs      ( +- 10.49% )
            26,829      cache-references                                              ( +-  1.48% )
                59      page-faults                                                   ( +-  0.53% )

            # Table of individual measurements:
            0.0979 (-0.0761) ################
            0.0984 (-0.0756) ################
            0.0983 (-0.0757) ################
            0.0985 (-0.0755) ################
            0.1705 (-0.0035) #
            0.1932 (+0.0192) ##
            0.3033 (+0.1294) #########
            0.2936 (+0.1196) #########
            0.2144 (+0.0405) ####
            0.1716 (-0.0024) #

            # Final result:
            0.1740 +- 0.0249 seconds time elapsed  ( +- 14.34% )


INPUT: Elephant_Valley
# started on Fri Jun 11 17:55:39 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 16' (10 runs):

         2,596,653      cpu-cycles                                                    ( +-  0.70% )
         2,057,482      instructions              #    0.79  insn per cycle                                              ( +-  0.43% )
             1,408      cache-misses              #    5.263 % of all cache refs      ( +- 11.14% )
            26,764      cache-references                                              ( +-  1.57% )
                59      page-faults                                                   ( +-  0.84% )

            # Table of individual measurements:
            0.1570 (-0.2093) ###########################
            0.8208 (+0.4545) ############
            1.0789 (+0.7126) ##############
            0.2238 (-0.1426) #############
            0.2617 (-0.1046) ########
            0.2182 (-0.1481) ##############
            0.2308 (-0.1356) ############
            0.1964 (-0.1699) ##################
            0.2187 (-0.1476) ##############
            0.2570 (-0.1093) #########

            # Final result:
            0.3663 +- 0.0996 seconds time elapsed  ( +- 27.18% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 17:55:43 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 16' (10 runs):

         2,791,154      cpu-cycles                                                    ( +-  0.71% )
         2,245,773      instructions              #    0.80  insn per cycle                                              ( +-  0.43% )
             1,519      cache-misses              #    5.614 % of all cache refs      ( +-  6.94% )
            27,061      cache-references                                              ( +-  1.73% )
                59      page-faults                                                   ( +-  0.51% )

             # Table of individual measurements:
             0.174 (-0.174) ####################
             0.286 (-0.062) #####
             0.286 (-0.062) #####
             0.140 (-0.208) ##############################
             0.121 (-0.227) ######################################
             0.116 (-0.232) ########################################
             0.192 (-0.155) #################
             1.114 (+0.767) ##############
             0.916 (+0.568) #############
             0.132 (-0.216) #################################

             # Final result:
             0.348 +- 0.114 seconds time elapsed  ( +- 32.77% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Fri Jun 11 17:55:49 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 16 1' (10 runs):

         2,392,196      cpu-cycles                                                    ( +-  0.49% )
         1,485,796      instructions              #    0.62  insn per cycle                                              ( +-  0.67% )
             3,076      cache-misses              #    8.154 % of all cache refs      ( +- 11.30% )
            37,726      cache-references                                              ( +-  0.57% )
                84      page-faults                                                   ( +-  0.79% )

           # Table of individual measurements:
           0.09074 (+0.00488) ##
           0.10226 (+0.01640) ####
           0.09382 (+0.00796) ##
           0.07625 (-0.00961) ###
           0.09190 (+0.00603) ##
           0.07607 (-0.00979) ###
           0.08319 (-0.00267) #
           0.07629 (-0.00958) ###
           0.07622 (-0.00964) ###
           0.09188 (+0.00601) ##

           # Final result:
           0.08586 +- 0.00300 seconds time elapsed  ( +-  3.49% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 17:55:50 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 16 1' (10 runs):

         3,314,472      cpu-cycles                                                    ( +-  0.72% )
         2,426,778      instructions              #    0.73  insn per cycle                                              ( +-  0.41% )
             3,581      cache-misses              #    9.501 % of all cache refs      ( +-  8.88% )
            37,687      cache-references                                              ( +-  1.25% )
                84      page-faults                                                   ( +-  0.58% )

            # Table of individual measurements:
            0.6495 (+0.4206) #############
            0.6742 (+0.4452) ##############
            0.1950 (-0.0340) ####
            0.1508 (-0.0782) ###########
            0.0831 (-0.1458) ####################################
            0.1540 (-0.0749) ##########
            0.0938 (-0.1351) #############################
            0.0810 (-0.1479) #####################################
            0.1063 (-0.1226) ########################
            0.1016 (-0.1273) ##########################

            # Final result:
            0.2289 +- 0.0731 seconds time elapsed  ( +- 31.92% )


INPUT: Elephant_Valley
# started on Fri Jun 11 17:55:53 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 16 1' (10 runs):

         3,271,982      cpu-cycles                                                    ( +-  0.63% )
         2,418,457      instructions              #    0.74  insn per cycle                                              ( +-  0.48% )
             2,862      cache-misses              #    7.536 % of all cache refs      ( +-  9.87% )
            37,981      cache-references                                              ( +-  1.21% )
                85      page-faults                                                   ( +-  0.60% )

            # Table of individual measurements:
            0.1598 (-0.0579) ########
            0.1530 (-0.0647) #########
            0.1775 (-0.0401) #####
            0.0981 (-0.1195) #########################
            0.2489 (+0.0313) ###
            0.1774 (-0.0402) #####
            0.1030 (-0.1146) #######################
            0.1807 (-0.0370) #####
            0.2220 (+0.0044) #
            0.6561 (+0.4384) ##############

            # Final result:
            0.2176 +- 0.0509 seconds time elapsed  ( +- 23.37% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 17:55:57 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 16 1' (10 runs):

         3,469,355      cpu-cycles                                                    ( +-  0.76% )
         2,611,256      instructions              #    0.75  insn per cycle                                              ( +-  0.42% )
             2,763      cache-misses              #    7.205 % of all cache refs      ( +-  6.78% )
            38,351      cache-references                                              ( +-  1.41% )
                84      page-faults                                                   ( +-  0.64% )

            # Table of individual measurements:
            0.1921 (+0.0666) #######
            0.2095 (+0.0840) #########
            0.0972 (-0.0283) ######
            0.1874 (+0.0619) #######
            0.0826 (-0.0429) ###########
            0.0810 (-0.0445) ###########
            0.0763 (-0.0492) #############
            0.0827 (-0.0428) ###########
            0.1629 (+0.0374) #####
            0.0832 (-0.0423) ###########

            # Final result:
            0.1255 +- 0.0174 seconds time elapsed  ( +- 13.90% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Fri Jun 11 17:56:00 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 16' (10 runs):

         2,179,924      cpu-cycles                                                    ( +-  0.35% )
         1,459,972      instructions              #    0.67  insn per cycle                                              ( +-  0.60% )
             2,249      cache-misses              #    6.960 % of all cache refs      ( +-  8.71% )
            32,307      cache-references                                              ( +-  0.60% )
                82      page-faults                                                   ( +-  0.44% )

            # Table of individual measurements:
            0.0782 (-0.2211) #########################################################
            0.0757 (-0.2236) ############################################################
            0.6900 (+0.3907) ############
            0.8772 (+0.5778) ##############
            0.4575 (+0.1582) #######
            0.1801 (-0.1192) ##############
            0.2882 (-0.0111) #
            0.0757 (-0.2236) ############################################################
            0.1502 (-0.1492) ####################
            0.1206 (-0.1788) ##############################

            # Final result:
            0.2993 +- 0.0900 seconds time elapsed  ( +- 30.07% )


INPUT: Seahorse_Valley
# started on Fri Jun 11 17:56:03 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 16' (10 runs):

         3,092,956      cpu-cycles                                                    ( +-  0.63% )
         2,368,923      instructions              #    0.77  insn per cycle                                              ( +-  0.45% )
             2,311      cache-misses              #    7.159 % of all cache refs      ( +-  7.82% )
            32,284      cache-references                                              ( +-  1.51% )
                83      page-faults                                                   ( +-  0.39% )

           # Table of individual measurements:
           0.08749 (-0.01174) ###
           0.12806 (+0.02883) #####
           0.16895 (+0.06972) #########
           0.08330 (-0.01593) ####
           0.08733 (-0.01190) ###
           0.08748 (-0.01175) ###
           0.08751 (-0.01172) ###
           0.08728 (-0.01195) ###
           0.08748 (-0.01175) ###
           0.08744 (-0.01179) ###

           # Final result:
           0.09923 +- 0.00877 seconds time elapsed  ( +-  8.84% )


INPUT: Elephant_Valley
# started on Fri Jun 11 17:56:05 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 16' (10 runs):

         3,068,408      cpu-cycles                                                    ( +-  0.63% )
         2,352,807      instructions              #    0.77  insn per cycle                                              ( +-  0.42% )
             2,563      cache-misses              #    7.985 % of all cache refs      ( +-  9.17% )
            32,099      cache-references                                              ( +-  1.40% )
                82      page-faults                                                   ( +-  0.24% )

            # Table of individual measurements:
            0.0799 (-0.1723) ############################################
            0.0875 (-0.1647) ######################################
            0.1762 (-0.0760) #########
            0.4502 (+0.1980) #########
            0.7464 (+0.4942) ##############
            0.5947 (+0.3426) ############
            0.1469 (-0.1052) ###############
            0.0801 (-0.1721) ###########################################
            0.0764 (-0.1757) ##############################################
            0.0833 (-0.1689) #########################################

            # Final result:
            0.2522 +- 0.0791 seconds time elapsed  ( +- 31.38% )


INPUT: Triple_Spiral_Valley
# started on Fri Jun 11 17:56:08 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 16' (10 runs):

         3,283,576      cpu-cycles                                                    ( +-  0.81% )
         2,539,081      instructions              #    0.77  insn per cycle                                              ( +-  0.41% )
             2,630      cache-misses              #    8.012 % of all cache refs      ( +-  8.49% )
            32,822      cache-references                                              ( +-  1.63% )
                82      page-faults                                                   ( +-  0.52% )

           # Table of individual measurements:
           0.08095 (-0.00423) ##
           0.07623 (-0.00896) ###
           0.08327 (-0.00192) #
           0.08717 (+0.00198) #
           0.08743 (+0.00224) #
           0.08729 (+0.00211) #
           0.08745 (+0.00226) #
           0.08741 (+0.00222) #
           0.08733 (+0.00214) #
           0.08733 (+0.00215) #

           # Final result:
           0.08519 +- 0.00122 seconds time elapsed  ( +-  1.44% )




