Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:36:36 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 16' (10 runs):

         1,766,320      cpu-cycles                                                    ( +-  1.13% )
         1,138,254      instructions              #    0.64  insn per cycle                                              ( +-  0.79% )
             1,773      cache-misses              #    6.606 % of all cache refs      ( +-  8.74% )
            26,838      cache-references                                              ( +-  0.91% )
                60      page-faults                                                   ( +-  0.45% )

           # Table of individual measurements:
           0.15240 (+0.06619) #########
           0.09799 (+0.01179) ###
           0.07634 (-0.00987) ###
           0.08735 (+0.00115) #
           0.08741 (+0.00120) #
           0.07632 (-0.00988) ###
           0.07628 (-0.00993) ###
           0.06547 (-0.02073) #######
           0.06565 (-0.02056) #######
           0.07685 (-0.00935) ###

           # Final result:
           0.08621 +- 0.00800 seconds time elapsed  ( +-  9.28% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:36:38 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 16' (10 runs):

         2,627,958      cpu-cycles                                                    ( +-  0.70% )
         2,078,574      instructions              #    0.79  insn per cycle                                              ( +-  0.47% )
             1,438      cache-misses              #    5.366 % of all cache refs      ( +-  4.86% )
            26,805      cache-references                                              ( +-  1.36% )
                59      page-faults                                                   ( +-  0.59% )

           # Table of individual measurements:
           0.08591 (+0.00643) ##
           0.07636 (-0.00313) #
           0.07619 (-0.00330) #
           0.07637 (-0.00312) #
           0.07627 (-0.00322) #
           0.08746 (+0.00797) ##
           0.07637 (-0.00312) #
           0.07639 (-0.00310) #
           0.07624 (-0.00325) #
           0.08732 (+0.00783) ##

           # Final result:
           0.07949 +- 0.00162 seconds time elapsed  ( +-  2.04% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:36:39 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 16' (10 runs):

         2,672,672      cpu-cycles                                                    ( +-  1.35% )
         2,056,604      instructions              #    0.77  insn per cycle                                              ( +-  0.44% )
             2,119      cache-misses              #    7.861 % of all cache refs      ( +- 13.44% )
            26,959      cache-references                                              ( +-  1.49% )
                60      page-faults                                                   ( +-  0.50% )

             # Table of individual measurements:
             0.110 (-0.219) #########################################
             0.646 (+0.317) ##########
             1.389 (+1.060) ################
             0.239 (-0.090) ########
             0.265 (-0.063) #####
             0.169 (-0.159) ###################
             0.206 (-0.122) ############
             0.110 (-0.219) ########################################
             0.076 (-0.252) ###################################################################
             0.076 (-0.252) ###################################################################

             # Final result:
             0.329 +- 0.129 seconds time elapsed  ( +- 39.30% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:36:42 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 16' (10 runs):

         2,833,982      cpu-cycles                                                    ( +-  0.81% )
         2,257,944      instructions              #    0.80  insn per cycle                                              ( +-  0.46% )
             1,734      cache-misses              #    6.402 % of all cache refs      ( +-  7.03% )
            27,087      cache-references                                              ( +-  1.38% )
                61      page-faults                                                   ( +-  0.54% )

            # Table of individual measurements:
            0.1666 (+0.0160) ##
            0.2627 (+0.1121) #########
            0.1642 (+0.0136) ##
            0.1691 (+0.0185) ###
            0.2063 (+0.0557) ######
            0.1761 (+0.0255) ###
            0.0761 (-0.0744) ####################
            0.1318 (-0.0188) ###
            0.0761 (-0.0744) ####################
            0.0768 (-0.0738) ####################

            # Final result:
            0.1506 +- 0.0194 seconds time elapsed  ( +- 12.91% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:36:46 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 16 8' (10 runs):

         4,575,022      cpu-cycles                                                    ( +-  3.67% )
         2,256,654      instructions              #    0.49  insn per cycle                                              ( +-  2.66% )
            13,958      cache-misses              #   14.209 % of all cache refs      ( +- 30.41% )
            98,237      cache-references                                              ( +-  7.83% )
                98      page-faults                                                   ( +-  0.81% )

            # Table of individual measurements:
            0.1243 (+0.0310) #####
            0.1890 (+0.0958) ###########
            0.0519 (-0.0414) ################
            0.1415 (+0.0483) #######
            0.0554 (-0.0378) ##############
            0.1429 (+0.0497) #######
            0.0651 (-0.0281) #########
            0.0541 (-0.0391) ###############
            0.0541 (-0.0391) ###############
            0.0539 (-0.0393) ###############

            # Final result:
            0.0932 +- 0.0162 seconds time elapsed  ( +- 17.32% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:36:48 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 16 8' (10 runs):

         5,540,253      cpu-cycles                                                    ( +-  2.94% )
         3,169,712      instructions              #    0.57  insn per cycle                                              ( +-  1.21% )
            14,649      cache-misses              #   15.796 % of all cache refs      ( +- 13.11% )
            92,739      cache-references                                              ( +-  6.42% )
                98      page-faults                                                   ( +-  0.52% )

            # Table of individual measurements:
            0.1668 (+0.0937) ############
            0.1199 (+0.0468) ########
            0.0645 (-0.0085) ###
            0.0539 (-0.0191) ########
            0.0539 (-0.0192) ########
            0.0545 (-0.0186) #######
            0.0547 (-0.0183) #######
            0.0542 (-0.0188) #######
            0.0540 (-0.0190) ########
            0.0540 (-0.0190) ########

            # Final result:
            0.0730 +- 0.0123 seconds time elapsed  ( +- 16.79% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:36:49 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 16 8' (10 runs):

         5,234,021      cpu-cycles                                                    ( +-  3.67% )
         3,065,847      instructions              #    0.59  insn per cycle                                              ( +-  1.46% )
            15,890      cache-misses              #   19.433 % of all cache refs      ( +- 39.09% )
            81,771      cache-references                                              ( +-  8.74% )
                98      page-faults                                                   ( +-  0.59% )

            # Table of individual measurements:
            0.1755 (-0.0883) ###########
            0.3382 (+0.0744) #####
            0.7702 (+0.5064) ##############
            0.6633 (+0.3995) #############
            0.0981 (-0.1657) ##################################
            0.0542 (-0.2096) ##############################################################################
            0.1496 (-0.1142) ################
            0.1696 (-0.0941) ############
            0.1522 (-0.1116) ###############
            0.0669 (-0.1969) ###########################################################

            # Final result:
            0.2638 +- 0.0799 seconds time elapsed  ( +- 30.27% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:36:52 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 16 8' (10 runs):

         5,377,774      cpu-cycles                                                    ( +-  2.22% )
         3,294,016      instructions              #    0.61  insn per cycle                                              ( +-  1.21% )
            10,502      cache-misses              #   11.983 % of all cache refs      ( +- 25.48% )
            87,640      cache-references                                              ( +-  6.88% )
                98      page-faults                                                   ( +-  0.50% )

           # Table of individual measurements:
           0.05208 (-0.01621) #######
           0.14299 (+0.07470) ###########
           0.05408 (-0.01422) ######
           0.09854 (+0.03024) #######
           0.05394 (-0.01436) ######
           0.05407 (-0.01423) ######
           0.06518 (-0.00312) #
           0.05416 (-0.01414) ######
           0.05400 (-0.01429) ######
           0.05393 (-0.01437) ######

           # Final result:
           0.06830 +- 0.00942 seconds time elapsed  ( +- 13.79% )




Versão:  OpenMP 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:36:53 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 16' (10 runs):

        39,822,490      cpu-cycles                                                    ( +-  0.28% )
        17,648,995      instructions              #    0.44  insn per cycle                                              ( +-  0.14% )
             8,591      cache-misses              #   13.923 % of all cache refs      ( +-  4.76% )
            61,703      cache-references                                              ( +-  1.14% )
                97      page-faults                                                   ( +-  0.49% )

           # Table of individual measurements:
           0.05544 (-0.00981) ####
           0.14525 (+0.08001) ############
           0.06854 (+0.00329) #
           0.04791 (-0.01734) ########
           0.05407 (-0.01117) #####
           0.05411 (-0.01114) #####
           0.05396 (-0.01128) #####
           0.06521 (-0.00004) #
           0.05387 (-0.01138) #####
           0.05412 (-0.01113) #####

           # Final result:
           0.06525 +- 0.00909 seconds time elapsed  ( +- 13.93% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:36:54 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 16' (10 runs):

        40,606,024      cpu-cycles                                                    ( +-  0.35% )
        18,517,249      instructions              #    0.46  insn per cycle                                              ( +-  0.27% )
             9,214      cache-misses              #   14.759 % of all cache refs      ( +-  8.13% )
            62,425      cache-references                                              ( +-  0.92% )
                97      page-faults                                                   ( +-  0.40% )

             # Table of individual measurements:
             0.506 (+0.286) ############
             1.094 (+0.874) ################
             0.210 (-0.010) #
             0.055 (-0.165) #############################################################
             0.054 (-0.166) ##############################################################
             0.054 (-0.166) ##############################################################
             0.054 (-0.166) ##############################################################
             0.065 (-0.155) ################################################
             0.054 (-0.166) ##############################################################
             0.054 (-0.166) ##############################################################

             # Final result:
             0.220 +- 0.107 seconds time elapsed  ( +- 48.75% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:36:57 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 16' (10 runs):

        41,527,767      cpu-cycles                                                    ( +-  2.41% )
        18,884,891      instructions              #    0.45  insn per cycle                                              ( +-  2.31% )
            10,310      cache-misses              #   16.459 % of all cache refs      ( +-  3.40% )
            62,641      cache-references                                              ( +-  0.80% )
                96      page-faults                                                   ( +-  0.52% )

            # Table of individual measurements:
            0.1624 (+0.0972) ############
            0.0573 (-0.0079) ###
            0.0546 (-0.0106) ####
            0.0542 (-0.0110) #####
            0.0538 (-0.0114) #####
            0.0540 (-0.0112) #####
            0.0538 (-0.0114) #####
            0.0539 (-0.0113) #####
            0.0540 (-0.0112) #####
            0.0540 (-0.0112) #####

            # Final result:
            0.0652 +- 0.0108 seconds time elapsed  ( +- 16.58% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:36:58 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 16' (10 runs):

        40,483,066      cpu-cycles                                                    ( +-  0.26% )
        18,589,817      instructions              #    0.46  insn per cycle                                              ( +-  0.19% )
             8,021      cache-misses              #   12.957 % of all cache refs      ( +-  2.40% )
            61,905      cache-references                                              ( +-  0.59% )
                98      page-faults                                                   ( +-  0.27% )

            # Table of individual measurements:
            0.0777 (-0.0176) #####
            0.0539 (-0.0413) ################
            0.1429 (+0.0476) #######
            0.0540 (-0.0413) ################
            0.0540 (-0.0412) ################
            0.0541 (-0.0411) ################
            0.1384 (+0.0432) #######
            0.1519 (+0.0566) ########
            0.0734 (-0.0219) ######
            0.1523 (+0.0571) ########

            # Final result:
            0.0953 +- 0.0142 seconds time elapsed  ( +- 14.92% )




