Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 06:42:55 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 32' (10 runs):

         2,404,923      cpu-cycles                                                    ( +-  0.61% )
         2,123,397      instructions              #    0.88  insn per cycle                                              ( +-  0.48% )
             1,645      cache-misses              #    5.863 % of all cache refs      ( +-  9.29% )
            28,055      cache-references                                              ( +-  0.90% )
                68      page-faults                                                   ( +-  0.68% )

           # Table of individual measurements:
           0.07487 (-0.01228) ####
           0.16458 (+0.07743) ##########
           0.07619 (-0.01096) ###
           0.07617 (-0.01099) ###
           0.07626 (-0.01089) ###
           0.07628 (-0.01088) ###
           0.07623 (-0.01092) ###
           0.08736 (+0.00021) #
           0.08733 (+0.00018) #
           0.07625 (-0.01090) ###

           # Final result:
           0.08715 +- 0.00873 seconds time elapsed  ( +- 10.02% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:42:56 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 32' (10 runs):

         6,049,428      cpu-cycles                                                    ( +-  0.34% )
         5,931,199      instructions              #    0.98  insn per cycle                                              ( +-  0.20% )
             1,329      cache-misses              #    4.687 % of all cache refs      ( +-  8.62% )
            28,352      cache-references                                              ( +-  1.57% )
                68      page-faults                                                   ( +-  0.54% )

            # Table of individual measurements:
            0.1682 (+0.0602) ########
            0.1920 (+0.0840) #########
            0.1798 (+0.0718) ########
            0.0825 (-0.0255) #######
            0.0762 (-0.0318) #########
            0.0762 (-0.0318) #########
            0.0762 (-0.0318) #########
            0.0763 (-0.0317) #########
            0.0762 (-0.0318) #########
            0.0762 (-0.0318) #########

            # Final result:
            0.1080 +- 0.0158 seconds time elapsed  ( +- 14.65% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:42:58 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 32' (10 runs):

         5,875,772      cpu-cycles                                                    ( +-  0.26% )
         5,746,977      instructions              #    0.98  insn per cycle                                              ( +-  0.18% )
             1,572      cache-misses              #    5.554 % of all cache refs      ( +-  7.39% )
            28,311      cache-references                                              ( +-  0.96% )
                68      page-faults                                                   ( +-  0.71% )

             # Table of individual measurements:
             0.891 (+0.618) ##############
             0.926 (+0.653) ###############
             0.091 (-0.182) #########################################
             0.242 (-0.031) ###
             0.182 (-0.091) ##########
             0.080 (-0.193) #################################################
             0.076 (-0.196) ####################################################
             0.076 (-0.197) ####################################################
             0.076 (-0.196) ####################################################
             0.087 (-0.185) ###########################################

             # Final result:
             0.273 +- 0.107 seconds time elapsed  ( +- 39.39% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:43:01 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 32' (10 runs):

         6,652,665      cpu-cycles                                                    ( +-  0.42% )
         6,554,125      instructions              #    0.99  insn per cycle                                              ( +-  0.13% )
             1,374      cache-misses              #    4.860 % of all cache refs      ( +-  8.10% )
            28,266      cache-references                                              ( +-  1.44% )
                68      page-faults                                                   ( +-  0.71% )

            # Table of individual measurements:
            0.1736 (+0.0330) ####
            0.1867 (+0.0461) #####
            0.1853 (+0.0447) #####
            0.0803 (-0.0603) ################
            0.2986 (+0.1580) ###########
            0.1762 (+0.0356) #####
            0.0763 (-0.0643) #################
            0.0763 (-0.0643) #################
            0.0763 (-0.0643) #################
            0.0763 (-0.0643) #################

            # Final result:
            0.1406 +- 0.0240 seconds time elapsed  ( +- 17.04% )




Versão:  Pthreads 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 06:43:05 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 32 2' (10 runs):

         3,263,226      cpu-cycles                                                    ( +-  0.37% )
         2,470,683      instructions              #    0.76  insn per cycle                                              ( +-  0.43% )
             3,513      cache-misses              #    8.019 % of all cache refs      ( +- 12.82% )
            43,805      cache-references                                              ( +-  0.90% )
                95      page-faults                                                   ( +-  0.62% )

            # Table of individual measurements:
            0.1511 (+0.0775) ###########
            0.1420 (+0.0683) ##########
            0.0650 (-0.0086) ###
            0.0540 (-0.0196) ########
            0.0541 (-0.0195) ########
            0.0539 (-0.0197) ########
            0.0540 (-0.0196) ########
            0.0539 (-0.0197) ########
            0.0540 (-0.0196) ########
            0.0540 (-0.0196) ########

            # Final result:
            0.0736 +- 0.0122 seconds time elapsed  ( +- 16.61% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:43:06 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 32 2' (10 runs):

         6,908,369      cpu-cycles                                                    ( +-  0.28% )
         6,263,086      instructions              #    0.91  insn per cycle                                              ( +-  0.13% )
             3,472      cache-misses              #    8.046 % of all cache refs      ( +- 10.52% )
            43,154      cache-references                                              ( +-  0.91% )
                95      page-faults                                                   ( +-  0.52% )

            # Table of individual measurements:
            0.0514 (-0.0401) ################
            0.1473 (+0.0558) ########
            0.1494 (+0.0579) ########
            0.1459 (+0.0544) ########
            0.0511 (-0.0404) ################
            0.1540 (+0.0625) #########
            0.0541 (-0.0374) ##############
            0.0538 (-0.0377) ###############
            0.0541 (-0.0375) ##############
            0.0541 (-0.0374) ##############

            # Final result:
            0.0915 +- 0.0157 seconds time elapsed  ( +- 17.16% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:43:07 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 32 2' (10 runs):

         6,752,255      cpu-cycles                                                    ( +-  0.50% )
         6,080,364      instructions              #    0.90  insn per cycle                                              ( +-  0.14% )
             3,840      cache-misses              #    8.686 % of all cache refs      ( +- 14.17% )
            44,205      cache-references                                              ( +-  0.98% )
                94      page-faults                                                   ( +-  0.50% )

           # Table of individual measurements:
           0.05640 (-0.00785) ###
           0.14283 (+0.07858) ############
           0.06517 (+0.00092) #
           0.05390 (-0.01035) ####
           0.05411 (-0.01014) ####
           0.05405 (-0.01019) ####
           0.05395 (-0.01030) ####
           0.05388 (-0.01037) ####
           0.05394 (-0.01031) ####
           0.05427 (-0.00998) ####

           # Final result:
           0.06425 +- 0.00880 seconds time elapsed  ( +- 13.70% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:43:08 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 32 2' (10 runs):

         7,488,780      cpu-cycles                                                    ( +-  0.33% )
         6,903,614      instructions              #    0.92  insn per cycle                                              ( +-  0.16% )
             2,709      cache-misses              #    6.172 % of all cache refs      ( +-  9.35% )
            43,898      cache-references                                              ( +-  1.09% )
                94      page-faults                                                   ( +-  0.42% )

            # Table of individual measurements:
            0.6354 (+0.4338) ##############
            0.8147 (+0.6131) ################
            0.1873 (-0.0143) ##
            0.0542 (-0.1474) #######################################################
            0.0540 (-0.1475) #######################################################
            0.0540 (-0.1476) #######################################################
            0.0540 (-0.1476) #######################################################
            0.0541 (-0.1475) #######################################################
            0.0541 (-0.1475) #######################################################
            0.0540 (-0.1476) #######################################################

            # Final result:
            0.2016 +- 0.0892 seconds time elapsed  ( +- 44.26% )




Versão:  OpenMP 

Compilation time: 0.07 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 06:43:11 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 32' (10 runs):

         8,150,070      cpu-cycles                                                    ( +-  0.18% )
         4,606,147      instructions              #    0.57  insn per cycle                                              ( +-  0.17% )
             3,318      cache-misses              #    8.219 % of all cache refs      ( +-  6.43% )
            40,368      cache-references                                              ( +-  0.82% )
                91      page-faults                                                   ( +-  0.49% )

           # Table of individual measurements:
           0.05282 (-0.00993) ####
           0.14226 (+0.07951) ############
           0.05405 (-0.00871) ####
           0.05391 (-0.00884) ####
           0.05400 (-0.00875) ####
           0.05409 (-0.00866) ####
           0.05407 (-0.00868) ####
           0.05404 (-0.00871) ####
           0.05414 (-0.00861) ####
           0.05414 (-0.00861) ####

           # Final result:
           0.06275 +- 0.00883 seconds time elapsed  ( +- 14.08% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 06:43:12 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 32' (10 runs):

        12,257,847      cpu-cycles                                                    ( +-  0.08% )
         8,454,656      instructions              #    0.69  insn per cycle                                              ( +-  0.14% )
             3,454      cache-misses              #    8.529 % of all cache refs      ( +-  7.16% )
            40,498      cache-references                                              ( +-  1.18% )
                92      page-faults                                                   ( +-  0.44% )

           # Table of individual measurements:
           0.05280 (-0.01226) #####
           0.15425 (+0.08919) ############
           0.05395 (-0.01111) #####
           0.05404 (-0.01102) #####
           0.05404 (-0.01102) #####
           0.05401 (-0.01105) #####
           0.05414 (-0.01091) #####
           0.06515 (+0.00009) #
           0.05418 (-0.01088) #####
           0.05402 (-0.01104) #####

           # Final result:
           0.06506 +- 0.00997 seconds time elapsed  ( +- 15.33% )


INPUT: Elephant_Valley
# started on Sat Jun 12 06:43:13 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 32' (10 runs):

        11,633,020      cpu-cycles                                                    ( +-  0.14% )
         8,094,167      instructions              #    0.70  insn per cycle                                              ( +-  0.11% )
             3,124      cache-misses              #    7.708 % of all cache refs      ( +-  7.37% )
            40,527      cache-references                                              ( +-  1.16% )
                91      page-faults                                                   ( +-  0.30% )

            # Table of individual measurements:
            0.8556 (+0.6327) ###############
            0.6078 (+0.3849) #############
            0.1098 (-0.1131) #####################
            0.0541 (-0.1688) ###############################################################
            0.0541 (-0.1688) ###############################################################
            0.0652 (-0.1577) #################################################
            0.0540 (-0.1690) ###############################################################
            0.2300 (+0.0071) #
            0.0556 (-0.1673) #############################################################
            0.1430 (-0.0799) ############

            # Final result:
            0.2229 +- 0.0886 seconds time elapsed  ( +- 39.73% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 06:43:16 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 32' (10 runs):

        12,652,546      cpu-cycles                                                    ( +-  0.15% )
         8,984,160      instructions              #    0.71  insn per cycle                                              ( +-  0.12% )
             3,005      cache-misses              #    7.516 % of all cache refs      ( +-  9.50% )
            39,982      cache-references                                              ( +-  1.38% )
                91      page-faults                                                   ( +-  0.44% )

            # Table of individual measurements:
            0.0753 (-0.0075) ###
            0.1428 (+0.0600) #########
            0.2007 (+0.1178) ############
            0.0627 (-0.0201) #######
            0.0542 (-0.0286) ###########
            0.0651 (-0.0177) ######
            0.0540 (-0.0288) ###########
            0.0651 (-0.0177) ######
            0.0542 (-0.0286) ###########
            0.0541 (-0.0287) ###########

            # Final result:
            0.0828 +- 0.0156 seconds time elapsed  ( +- 18.82% )




