Sistema Operacional
Description:	Debian GNU/Linux 10 (buster)

Processador
model name	: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz

RAM
MemTotal:       65899696 kB

Compilador: gcc
Tempo de compilação gerado pelo comando: time
Estatísticas de execução geradas pelo comando: perf


  ------------------------------------------------------------------------------------------

				   ESTATÍSTICAS

Versão:  Sequencial 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18048


INPUT: Full_Picture
# started on Sat Jun 12 08:55:36 2021


 Performance counter stats for './mandelbrot_seq -2.5 1.5 -2.0 2.0 4096' (10 runs):

    14,514,705,368      cpu-cycles                                                    ( +-  0.05% )
    21,106,600,805      instructions              #    1.45  insn per cycle                                              ( +-  0.01% )
        15,062,701      cache-misses              #   79.811 % of all cache refs      ( +-  0.23% )
        18,873,061      cache-references                                              ( +-  0.31% )
           131,793      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            6.0821 (+0.4729) ##
            5.5532 (-0.0560) #
            5.4880 (-0.1212) #
            5.4541 (-0.1551) #
            5.4434 (-0.1657) #
            5.5206 (-0.0886) #
            5.7957 (+0.1865) #
            5.7342 (+0.1250) #
            5.6774 (+0.0683) #
            5.3430 (-0.2662) #

            # Final result:
            5.6092 +- 0.0689 seconds time elapsed  ( +-  1.23% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 08:56:32 2021


 Performance counter stats for './mandelbrot_seq -0.8 -0.7 0.05 0.15 4096' (10 runs):

    74,703,460,515      cpu-cycles                                                    ( +-  0.02% )
    83,868,913,619      instructions              #    1.12  insn per cycle                                              ( +-  0.00% )
        16,051,811      cache-misses              #   81.138 % of all cache refs      ( +-  0.14% )
        19,783,360      cache-references                                              ( +-  0.54% )
           131,823      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            24.193 (+0.380) #
            23.392 (-0.420) #
            24.166 (+0.353) #
            23.700 (-0.112) #
            23.840 (+0.028) #
            23.742 (-0.070) #
            24.154 (+0.341) #
            23.442 (-0.371) #
            24.087 (+0.274) #
            23.410 (-0.403) #

            # Final result:
            23.812 +- 0.103 seconds time elapsed  ( +-  0.43% )


INPUT: Elephant_Valley
# started on Sat Jun 12 09:00:31 2021


 Performance counter stats for './mandelbrot_seq 0.175 0.375 -0.1 0.1 4096' (10 runs):

    70,815,575,956      cpu-cycles                                                    ( +-  0.02% )
    79,836,333,510      instructions              #    1.13  insn per cycle                                              ( +-  0.00% )
        16,018,614      cache-misses              #   80.242 % of all cache refs      ( +-  0.22% )
        19,962,996      cache-references                                              ( +-  0.18% )
           131,830      page-faults                                                   ( +-  0.00% )

           # Table of individual measurements:
           22.5750 (-0.0653) #
           22.6539 (+0.0136) #
           22.7976 (+0.1573) #
           22.7147 (+0.0744) #
           22.6194 (-0.0209) #
           22.5930 (-0.0473) #
           22.5787 (-0.0616) #
           22.6280 (-0.0123) #
           22.2434 (-0.3969) #
           22.9993 (+0.3590) #

           # Final result:
           22.6403 +- 0.0603 seconds time elapsed  ( +-  0.27% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 09:04:19 2021


 Performance counter stats for './mandelbrot_seq -0.188 -0.012 0.554 0.754 4096' (10 runs):

    84,469,251,768      cpu-cycles                                                    ( +-  0.02% )
    94,063,701,842      instructions              #    1.11  insn per cycle                                              ( +-  0.00% )
        16,123,338      cache-misses              #   80.849 % of all cache refs      ( +-  0.26% )
        19,942,411      cache-references                                              ( +-  0.50% )
           131,838      page-faults                                                   ( +-  0.00% )

            # Table of individual measurements:
            26.976 (+0.039) #
            26.464 (-0.473) #
            27.340 (+0.404) #
            26.810 (-0.127) #
            26.342 (-0.595) #
            27.005 (+0.068) #
            27.560 (+0.623) #
            26.996 (+0.059) #
            26.509 (-0.427) #
            27.366 (+0.429) #

            # Final result:
            26.937 +- 0.130 seconds time elapsed  ( +-  0.48% )




Versão:  Pthreads 

Compilation time: 0.05 User time (seconds)

Binary file size (bytes): 18168


INPUT: Full_Picture
# started on Sat Jun 12 09:08:52 2021


 Performance counter stats for './mandelbrot_pth -2.5 1.5 -2.0 2.0 4096 2' (10 runs):

    14,451,622,861      cpu-cycles                                                    ( +-  0.21% )
    19,282,117,831      instructions              #    1.33  insn per cycle                                              ( +-  0.05% )
        15,788,311      cache-misses              #   84.094 % of all cache refs      ( +-  1.03% )
        18,774,518      cache-references                                              ( +-  1.10% )
           196,346      page-faults                                                   ( +-  0.32% )

            # Table of individual measurements:
            4.4009 (-0.0437) #
            4.3015 (-0.1430) #
            4.2302 (-0.2144) ##
            4.5110 (+0.0664) #
            4.8698 (+0.4252) ##
            4.2591 (-0.1855) #
            4.5105 (+0.0659) #
            4.4107 (-0.0339) #
            4.4685 (+0.0239) #
            4.4838 (+0.0392) #

            # Final result:
            4.4446 +- 0.0573 seconds time elapsed  ( +-  1.29% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 09:09:37 2021


 Performance counter stats for './mandelbrot_pth -0.8 -0.7 0.05 0.15 4096 2' (10 runs):

    75,771,764,870      cpu-cycles                                                    ( +-  0.04% )
    82,483,721,696      instructions              #    1.09  insn per cycle                                              ( +-  0.01% )
        24,129,007      cache-misses              #   77.520 % of all cache refs      ( +-  0.35% )
        31,126,046      cache-references                                              ( +-  0.34% )
           326,512      page-faults                                                   ( +-  1.54% )

           # Table of individual measurements:
           15.0384 (-0.0347) #
           15.2179 (+0.1449) #
           14.8835 (-0.1896) #
           15.1552 (+0.0821) #
           14.8389 (-0.2342) #
           15.1815 (+0.1084) #
           14.8785 (-0.1946) #
           15.2285 (+0.1554) #
           15.3056 (+0.2325) #
           15.0027 (-0.0703) #

           # Final result:
           15.0731 +- 0.0530 seconds time elapsed  ( +-  0.35% )


INPUT: Elephant_Valley
# started on Sat Jun 12 09:12:11 2021


 Performance counter stats for './mandelbrot_pth 0.175 0.375 -0.1 0.1 4096 2' (10 runs):

    71,891,024,578      cpu-cycles                                                    ( +-  0.04% )
    78,443,938,777      instructions              #    1.09  insn per cycle                                              ( +-  0.01% )
        24,228,335      cache-misses              #   77.821 % of all cache refs      ( +-  0.67% )
        31,133,355      cache-references                                              ( +-  0.77% )
           312,991      page-faults                                                   ( +-  0.18% )

           # Table of individual measurements:
           12.9062 (-0.3021) #
           13.1288 (-0.0795) #
           13.1962 (-0.0121) #
           13.5334 (+0.3252) #
           13.2689 (+0.0607) #
           13.0390 (-0.1693) #
           13.4376 (+0.2294) #
           13.1166 (-0.0916) #
           13.2067 (-0.0015) #
           13.2491 (+0.0409) #

           # Final result:
           13.2083 +- 0.0576 seconds time elapsed  ( +-  0.44% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 09:14:23 2021


 Performance counter stats for './mandelbrot_pth -0.188 -0.012 0.554 0.754 4096 2' (10 runs):

    85,431,098,396      cpu-cycles                                                    ( +-  0.06% )
    92,681,618,796      instructions              #    1.08  insn per cycle                                              ( +-  0.03% )
        24,513,520      cache-misses              #   77.368 % of all cache refs      ( +-  1.65% )
        31,684,192      cache-references                                              ( +-  2.32% )
           315,954      page-faults                                                   ( +-  1.78% )

            # Table of individual measurements:
            15.933 (-0.004) #
            15.875 (-0.062) #
            16.365 (+0.428) #
            16.098 (+0.161) #
            15.644 (-0.293) #
            15.395 (-0.542) #
            15.444 (-0.494) #
            16.509 (+0.572) #
            16.091 (+0.154) #
            16.017 (+0.080) #

            # Final result:
            15.937 +- 0.115 seconds time elapsed  ( +-  0.72% )




Versão:  OpenMP 

Compilation time: 0.06 User time (seconds)

Binary file size (bytes): 18432


INPUT: Full_Picture
# started on Sat Jun 12 09:17:04 2021


 Performance counter stats for './mandelbrot_omp -2.5 1.5 -2.0 2.0 4096' (10 runs):

    15,860,013,993      cpu-cycles                                                    ( +-  0.75% )
    19,536,487,313      instructions              #    1.23  insn per cycle                                              ( +-  0.32% )
        24,543,578      cache-misses              #   71.002 % of all cache refs      ( +-  3.77% )
        34,567,663      cache-references                                              ( +-  5.10% )
           260,155      page-faults                                                   ( +-  1.64% )

             # Table of individual measurements:
             5.030 (+0.296) ##
             4.808 (+0.073) #
             5.544 (+0.810) ###
             4.715 (-0.019) #
             4.583 (-0.151) #
             4.507 (-0.227) ##
             4.216 (-0.518) ###
             4.951 (+0.217) #
             4.812 (+0.077) #
             4.175 (-0.559) ###

             # Final result:
             4.734 +- 0.127 seconds time elapsed  ( +-  2.69% )


INPUT: Seahorse_Valley
# started on Sat Jun 12 09:17:51 2021


 Performance counter stats for './mandelbrot_omp -0.8 -0.7 0.05 0.15 4096' (10 runs):

    76,758,570,476      cpu-cycles                                                    ( +-  0.06% )
    79,882,317,636      instructions              #    1.04  insn per cycle                                              ( +-  0.03% )
        25,466,313      cache-misses              #   76.830 % of all cache refs      ( +-  1.37% )
        33,146,371      cache-references                                              ( +-  1.92% )
           349,738      page-faults                                                   ( +-  2.36% )

            # Table of individual measurements:
            14.605 (-0.389) #
            14.648 (-0.346) #
            14.779 (-0.216) #
            14.666 (-0.328) #
            15.608 (+0.613) #
            14.998 (+0.003) #
            14.889 (-0.106) #
            14.683 (-0.311) #
            15.679 (+0.685) #
            15.388 (+0.394) #

            # Final result:
            14.994 +- 0.131 seconds time elapsed  ( +-  0.87% )


INPUT: Elephant_Valley
# started on Sat Jun 12 09:20:22 2021


 Performance counter stats for './mandelbrot_omp 0.175 0.375 -0.1 0.1 4096' (10 runs):

    72,923,680,267      cpu-cycles                                                    ( +-  0.10% )
    76,007,886,755      instructions              #    1.04  insn per cycle                                              ( +-  0.04% )
        25,660,318      cache-misses              #   76.310 % of all cache refs      ( +-  2.03% )
        33,626,364      cache-references                                              ( +-  2.59% )
           344,222      page-faults                                                   ( +-  1.73% )

           # Table of individual measurements:
           13.3042 (+0.2195) #
           12.8766 (-0.2081) #
           13.1120 (+0.0273) #
           12.9313 (-0.1534) #
           13.2044 (+0.1197) #
           13.1599 (+0.0752) #
           13.3015 (+0.2168) #
           13.0020 (-0.0827) #
           12.6460 (-0.4387) #
           13.3093 (+0.2246) #

           # Final result:
           13.0847 +- 0.0693 seconds time elapsed  ( +-  0.53% )


INPUT: Triple_Spiral_Valley
# started on Sat Jun 12 09:22:34 2021


 Performance counter stats for './mandelbrot_omp -0.188 -0.012 0.554 0.754 4096' (10 runs):

    86,691,534,684      cpu-cycles                                                    ( +-  0.08% )
    89,751,603,032      instructions              #    1.04  insn per cycle                                              ( +-  0.04% )
        26,394,332      cache-misses              #   75.285 % of all cache refs      ( +-  2.26% )
        35,058,994      cache-references                                              ( +-  3.08% )
           349,632      page-faults                                                   ( +-  1.71% )

            # Table of individual measurements:
            15.886 (-0.040) #
            16.420 (+0.494) #
            15.563 (-0.363) #
            15.766 (-0.159) #
            15.954 (+0.029) #
            15.272 (-0.653) #
            15.833 (-0.093) #
            16.269 (+0.344) #
            16.045 (+0.119) #
            16.247 (+0.322) #

            # Final result:
            15.925 +- 0.109 seconds time elapsed  ( +-  0.69% )




